<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | About Us</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Page Banner -->
	<section class="page-banner" style="background-image: url(images/background/14.jpg)">
		<div class="auto-container">
			<ul class="page-breadbrumbs">
				<li><a href="#">Home</a></li>
				<li>about us</li>
			</ul>
			<h1 class="page-banner_title">ABOUT US</h1>
		</div>
	</section>
	<!-- End Page Banner -->

	<!-- About Two -->
	<section class="about-two">
		<div class="auto-container">
			<div class="about-two_icon flaticon-black-airplane"></div>
			<div class="about-two_text">Vacasky Travel Agency is the perfect travel agency for your every memorable trips. With our expert guides, we are both professional and personal. Our trips are consisted of unforgettable experiences <br> and is delivered in a sustainable way to protect the environment.</div>
		</div>
	</section>
	<!-- End About Two -->

	<!-- Feature One -->
	<section class="feature-one style-three">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Feature Block One -->
					<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
						<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="feature-block_one-icon flaticon-smile-1"></div>
							<h5 class="feature-block_one-title">Customer Delight</h5>
							<div class="feature-block_one-text">We deliver the best service and experience for our customer.</div>
						</div>
					</div>

					<!-- Feature Block One -->
					<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
						<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="feature-block_one-icon flaticon-mountain"></div>
							<h5 class="feature-block_one-title">Authentic Adventure</h5>
							<div class="feature-block_one-text">We deliver the real adventure experience for our dear customer.</div>
						</div>
					</div>

					<!-- Feature Block One -->
					<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
						<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="feature-block_one-icon flaticon-flags"></div>
							<h5 class="feature-block_one-title">Expert Guides</h5>
							<div class="feature-block_one-text">We deliver only expert tour guides for our dear customer.</div>
						</div>
					</div>

					<!-- Feature Block One -->
					<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
						<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
							<div class="feature-block_one-icon flaticon-clock"></div>
							<h5 class="feature-block_one-title">Time Flexibility</h5>
							<div class="feature-block_one-text">We welcome time flexibility of traveling for our dear customer.</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Feature One -->

	<!-- Trip One -->
	<section class="trip-one">
		<div class="auto-container">
			<div class="inner-container">
				<!-- Trip Info Tabs -->
				<div class="trip-info-tabs">
					<!-- Trip Tabs -->
					<div class="trip-tabs tabs-box">
					
						<!-- Tab Btns -->
						<ul class="tab-btns tab-buttons clearfix">
							<li data-tab="#trip-one" class="tab-btn flaticon-route active-btn"></li>
							<li data-tab="#trip-two" class="tab-btn flaticon-calendar-3"></li>
							<li data-tab="#trip-three" class="tab-btn flaticon-luggage"></li>
							<li data-tab="#trip-four" class="tab-btn flaticon-airplane"></li>
						</ul>
						
						<!-- Tabs Container -->
						<div class="tabs-content">
							
							<!-- Tab / Active Tab -->
							<div class="tab active-tab" id="trip-one">
								<div class="content">
									<div class="image">
										<div class="overlay-box">
											<div class="d-flex justify-content-between align-items-center">
												<h4><a href="#">HOW IT WORKS</a></h4>
												<div class="text">We book the necessary hotel, transport, <br> and unique tourist attraction for your trip.</div>
											</div>
											<h1><a href="tour-booking.html">Trip Planning</a></h1>
											<a href="https://www.pexels.com/video/l-2942803/" class="trip_play lightbox-video"><span class="flaticon-play"><i class="ripple"></i></span></a>
										</div>
										<img src="images/resource/trip-6.jpg" alt="" />
									</div>
								</div>
							</div>

							<!-- Tab -->
							<div class="tab" id="trip-two">
								<div class="content">
									<div class="image">
										<div class="overlay-box">
											<div class="d-flex justify-content-between align-items-center">
												<h4><a href="#">HOW IT WORKS</a></h4>
												<div class="text">We book the necessary hotel, transport, <br> and unique tourist attraction for your trip.</div>
											</div>
											<h1><a href="tour-booking.html">Trip Booking</a></h1>
											<a href="https://www.pexels.com/video/l-2942803/" class="trip_play lightbox-video"><span class="flaticon-play"><i class="ripple"></i></span></a>
										</div>
										<img src="images/resource/trip-5.jpg" alt="" />
									</div>
								</div>
							</div>

							<!-- Tab -->
							<div class="tab" id="trip-three">
								<div class="content">
									<div class="image">
										<div class="overlay-box">
											<div class="d-flex justify-content-between align-items-center">
												<h4><a href="#">HOW IT WORKS</a></h4>
												<div class="text">We book the necessary hotel, transport, <br> and unique tourist attraction for your trip.</div>
											</div>
											<h1><a href="tour-booking.html">Trip Preparation</a></h1>
											<a href="https://www.pexels.com/video/l-2942803/" class="trip_play lightbox-video"><span class="flaticon-play"><i class="ripple"></i></span></a>
										</div>
										<img src="images/resource/trip-8.jpg" alt="" />
									</div>
								</div>
							</div>

							<!-- Tab -->
							<div class="tab" id="trip-four">
								<div class="content">
									<div class="image">
										<div class="overlay-box">
											<div class="d-flex justify-content-between align-items-center">
												<h4><a href="#">HOW IT WORKS</a></h4>
												<div class="text">We book the necessary hotel, transport, <br> and unique tourist attraction for your trip.</div>
											</div>
											<h1><a href="tour-booking.html">Trip <br> Experience</a></h1>
											<a href="https://www.pexels.com/video/l-2942803/" class="trip_play lightbox-video"><span class="flaticon-play"><i class="ripple"></i></span></a>
										</div>
										<img src="images/resource/trip-7.jpg" alt="" />
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Trip One -->

	<!-- Team One -->
	<section class="team-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2 class="sec-title_heading">MEET OUR TEAM</h2>
			</div>
			<div class="masonry-items-container_two row clearfix">

				<!-- Team Block One -->
				<div class="team-block_one masonry-item col-lg-4 col-md-6 col-sm-12">
					<div class="team-block_one-inner">
						<div class="team-block_one-image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="team-block_one-content">
								<h4 class="team-block_one-heading"><a href="tour-details-2.html">CEO</a></h4>
								<div class="team-block_one-name">Paul Johnson</div>
								<div class="team-block_one-text">“I believe in giving only the best quality travel service for our clients.”</div>
								<a class="team-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Block One -->
				<div class="team-block_one masonry-item col-lg-4 col-md-6 col-sm-12">
					<div class="team-block_one-inner">
						<div class="team-block_one-image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="team-block_one-content">
								<h4 class="team-block_one-heading"><a href="tour-details-2.html">MANAGER</a></h4>
								<div class="team-block_one-name">Rowena Chen</div>
								<div class="team-block_one-text">“I believe in giving only the best quality travel service for our clients.”</div>
								<a class="team-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Block One -->
				<div class="team-block_one masonry-item col-lg-4 col-md-6 col-sm-12">
					<div class="team-block_one-inner">
						<div class="team-block_one-image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="team-block_one-content">
								<h4 class="team-block_one-heading"><a href="tour-details-2.html">FINANCE</a></h4>
								<div class="team-block_one-name">David Ronald</div>
								<div class="team-block_one-text">“I believe in giving only the best quality travel service for our clients.”</div>
								<a class="team-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Block One -->
				<div class="team-block_one masonry-item col-lg-8 col-md-12 col-sm-12">
					<div class="team-block_one-inner">
						<div class="team-block_one-image">
							<img src="images/resource/team-4.jpg" alt="" />
							<div class="team-block_one-content">
								<h4 class="team-block_one-heading"><a href="tour-details-2.html">SALES & MARKETING MANAGER</a></h4>
								<div class="team-block_one-name">Miranda Shimmer & Tatiana Lee</div>
								<div class="team-block_one-text">“I believe in giving only the best quality travel service for our clients.”</div>
								<a class="team-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Block One -->
				<div class="team-block_one masonry-item col-lg-8 col-md-12 col-sm-12">
					<div class="team-block_one-inner">
						<div class="team-block_one-image">
							<img src="images/resource/team-5.jpg" alt="" />
							<div class="team-block_one-content">
								<h4 class="team-block_one-heading"><a href="tour-details-2.html">HEAD OF OPERATIONS</a></h4>
								<div class="team-block_one-name">Eugene Kim & Joseph Thompson</div>
								<div class="team-block_one-text">“I believe in giving only the best quality travel service for our clients.”</div>
								<a class="team-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Block One -->
				<div class="team-block_one masonry-item col-lg-4 col-md-6 col-sm-12">
					<div class="team-block_one-inner">
						<div class="team-block_one-image">
							<img src="images/resource/team-6.jpg" alt="" />
							<div class="team-block_one-content">
								<h4 class="team-block_one-heading"><a href="tour-details-2.html">HRD</a></h4>
								<div class="team-block_one-name">Olivia Barkley</div>
								<div class="team-block_one-text">“I believe in giving only the best quality travel service for our clients.”</div>
								<a class="team-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Team One -->

	<!-- Contact One -->
	<section class="contact-one">
		<div class="auto-container">
			<div class="contact-one_pattern" style="background-image: url(images/icons/pattern-1.png)"></div>
			<!-- Sec Title -->
			<div class="sec-title">
				<h2 class="sec-title_heading">CONTACT INFORMATION</h2>
			</div>
			<div class="row clearfix">
				<!-- Column -->
				<div class="column col-lg-6 col-md-6 col-sm-12">
					<div class="title">phone</div>
					<a href="tel:+1-555-555-555">+1-555-555-555</a>
				</div>
				<!-- Column -->
				<div class="column col-lg-6 col-md-6 col-sm-12">
					<div class="title">email</div>
					<a href="mailto:info@vacasky.com">info@vacasky.com</a>
				</div>
				<!-- Column -->
				<div class="column col-lg-6 col-md-6 col-sm-12">
					<div class="title">address</div>
					<div class="text">123 Anywhere Street, Any City, Canada</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-6 col-md-6 col-sm-12">
					<!-- Button Box -->
					<div class="button-box text-right">
						<a class="btn-style-two theme-btn" href="contact.html">
							<div class="btn-wrap">
								<span class="text-one">CONTACT US</span>
								<span class="text-two">CONTACT US</span>
							</div>
						</a>
					</div>
				</div>
			</div>

			<!-- Map One -->
			<div class="map-one">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s" allowfullscreen=""></iframe>
			</div>
			<!-- End Map One -->

		</div>
	</section>
	<!-- End Contact One -->

	<!-- CTA One -->
	<section class="cta-one" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="cta-one_title-box">
				<h1 class="cta-one_heading">start your adventure</h1>
				<div class="cta-one_text">Sign up for our newsletter and receive exclusive travel deals, insider tips, and destination <br> inspiration. Don't miss out on the adventure - join our mailing list today!</div>

				<!-- Subscribe Box -->
				<div class="subscribe-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Enter your email address here ..." required>
							<button class="submit-btn theme-btn">
								Subscribe
							</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>