<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Blog</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Page Banner -->
	<section class="page-banner" style="background-image: url(images/background/12.jpg)">
		<div class="auto-container">
			<ul class="page-breadbrumbs">
				<li><a href="#">Home</a></li>
				<li>blog</li>
			</ul>
			<h1 class="page-banner_title">TRAVEL BLOG</h1>
		</div>
	</section>
	<!-- End Page Banner -->

	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container left-sidebar">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar">

						<!-- Search Box -->
						<div class="sidebar-widget">
							<div class="search-box">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="search" name="search-field" value="" placeholder="Search..." required>
										<button type="submit"><span class="icon fa fa-search"></span></button>
									</div>
								</form>
							</div>
						</div>

						<!-- Tags Widget -->
						<div class="sidebar-widget popular-tags">
							<div class="widget-content">
								<h4>tags</h4>
								<a href="#">travel</a>
								<a href="#">adventure</a>
								<a href="#">food</a>
								<a href="#">destination</a>
								<a href="#">tips & trick</a>
								<a href="#">CULTURE & HISTORY</a>
								<a href="#">INSPIRATION</a>
							</div>
						</div>

						<!-- Post Widget -->
						<div class="sidebar-widget post-widget">
							<div class="widget-content">
								<h4>POPULAR</h4>

								<!-- Post Widget Block -->
								<div class="post-widget_block">
									<div class="post-widget_block-image">
										<a href="blog-details.html"><img src="images/resource/post-thumb-1.jpg" alt="" /></a>
									</div>
									<div class="content">
										<div class="title">tips & tricks</div>
										<h5 class="post-widget_heading"><a href="blog-details.html">Exploring Switzerland: Tips for Your Next Unforgettable Experience</a></h5>
										<div class="post-widget_date">April 3, 2025</div>
									</div>
								</div>

								<!-- Post Widget Block -->
								<div class="post-widget_block">
									<div class="post-widget_block-image">
										<a href="blog-details.html"><img src="images/resource/post-thumb-2.jpg" alt="" /></a>
									</div>
									<div class="content">
										<div class="title">destination</div>
										<h5 class="post-widget_heading"><a href="blog-details.html">Exploring Switzerland: Tips for Your Next Unforgettable Experience</a></h5>
										<div class="post-widget_date">April 3, 2025</div>
									</div>
								</div>

								<!-- Post Widget Block -->
								<div class="post-widget_block">
									<div class="post-widget_block-image">
										<a href="blog-details.html"><img src="images/resource/post-thumb-3.jpg" alt="" /></a>
									</div>
									<div class="content">
										<div class="title">travel</div>
										<h5 class="post-widget_heading"><a href="blog-details.html">3 Amazing National Parks & Beach to Add to Your Life Bucket List</a></h5>
										<div class="post-widget_date">April 3, 2025</div>
									</div>
								</div>

								<!-- Post Widget Block -->
								<div class="post-widget_block">
									<div class="post-widget_block-image">
										<a href="blog-details.html"><img src="images/resource/post-thumb-4.jpg" alt="" /></a>
									</div>
									<div class="content">
										<div class="title">travel</div>
										<h5 class="post-widget_heading"><a href="blog-details.html">Budget Travel Lifestyle: Why You Should Travel Off-Season</a></h5>
										<div class="post-widget_date">April 3, 2025</div>
									</div>
								</div>

							</div>
						</div>

					</aside>
				</div>

				<!-- Content Side -->
                <div class="content-side right-sidebar m-0 col-lg-8 col-md-12 col-sm-12">
                	<div class="our-blog">
						<h4 class="our-blog_title">RECENT ARTICLES</h4>

						<!-- News Block Four -->
						<div class="news-block_four">
							<div class="news-block_four-inner">
								<div class="news-block_four-image">
									<a href="blog-details.html"><img src="images/resource/news-9.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<div class="title">travel</div>
									<h4 class="news-block_four-heading"><a href="blog-details.html">10 Must-See Attractions in Santorini, Greece</a></h4>
									<div class="news-block_four-author">
										<div class="news-block_four-author_image">
											<img src="images/resource/author-2.jpg" alt="" />
										</div>
										Angus Smith
										<span>August 15, 2025</span>
									</div>
								</div>
							</div>
						</div>

						<div class="row clearfix">

							<!-- News Block Four -->
							<div class="news-block_four style-two col-lg-6 col-md-6 col-sm-12">
								<div class="news-block_four-inner">
									<div class="news-block_four-image">
										<a href="blog-details.html"><img src="images/resource/news-10.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="title">guide</div>
										<h4 class="news-block_four-heading"><a href="blog-details.html">Our Beginner’s Guide to Start Hiking in The Swiss Alps</a></h4>
									</div>
								</div>
							</div>

							<!-- News Block Four -->
							<div class="news-block_four style-two col-lg-6 col-md-6 col-sm-12">
								<div class="news-block_four-inner">
									<div class="news-block_four-image">
										<a href="blog-details.html"><img src="images/resource/news-11.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="title">inspiration</div>
										<h4 class="news-block_four-heading"><a href="blog-details.html">Solo Travel: The Best Thing You Can Do for Yourself</a></h4>
									</div>
								</div>
							</div>

							<!-- News Block Four -->
							<div class="news-block_four style-two col-lg-6 col-md-6 col-sm-12">
								<div class="news-block_four-inner">
									<div class="news-block_four-image">
										<a href="blog-details.html"><img src="images/resource/news-12.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="title">tips & tours</div>
										<h4 class="news-block_four-heading"><a href="blog-details.html">Family Fun Vacation: 7 Tips for Traveling with Kids</a></h4>
									</div>
								</div>
							</div>

							<!-- News Block Four -->
							<div class="news-block_four style-two col-lg-6 col-md-6 col-sm-12">
								<div class="news-block_four-inner">
									<div class="news-block_four-image">
										<a href="blog-details.html"><img src="images/resource/news-13.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="title">food</div>
										<h4 class="news-block_four-heading"><a href="blog-details.html">Thanksgiving Festival and Culinary Heaven in Canada</a></h4>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- CTA One -->
	<section class="cta-one" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="cta-one_title-box">
				<h1 class="cta-one_heading">start your adventure</h1>
				<div class="cta-one_text">Sign up for our newsletter and receive exclusive travel deals, insider tips, and destination <br> inspiration. Don't miss out on the adventure - join our mailing list today!</div>

				<!-- Subscribe Box -->
				<div class="subscribe-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Enter your email address here ..." required>
							<button class="submit-btn theme-btn">
								Subscribe
							</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>