<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Destination</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Page Banner -->
	<section class="page-banner" style="background-image: url(images/background/18.jpg)">
		<div class="auto-container">
			<ul class="page-breadbrumbs">
				<li><a href="#">Home</a></li>
				<li>Destinations</li>
			</ul>
			<h1 class="page-banner_title">DESTINATIONS</h1>
		</div>
	</section>
	<!-- End Page Banner -->

	<!-- Gallery Five -->
	<section class="destination-three">
		<div class="auto-container">
			<div class="d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap gap-2 gap-md-5">
				<!-- Title Box -->
				<div class="title-box">
					<h4>ICELAND DESTINATIONS <span>( 8 )</span></h4>
				</div>

				<!-- Gallery Search Box -->
				<div class="gallery-search_box">
					<!-- Search Box -->
					<div class="search-box">
						<form method="post" action="contact.html">
							<div class="form-group">
								<input type="search" name="search-field" value="" placeholder="Search..." required>
								<button type="submit"><span class="icon fa fa-search"></span></button>
							</div>
						</form>
					</div>
				</div>
			</div>

			<!-- Filter -->
			<div class="projects-one_filters d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap gap-2 gap-md-5">
				<ul class="filter-tabs">
					<li class="active filter" data-role="button" data-filter="*">All</li>
					<li class="filter" data-role="button" data-filter=".asia">Asia</li>
					<li class="filter" data-role="button" data-filter=".america">America</li>
					<li class="filter" data-role="button" data-filter=".europe">Europe</li>
					<li class="filter" data-role="button" data-filter=".africa">Africa</li>
					<li class="filter" data-role="button" data-filter=".australia">Australia</li>
					<li class="filter" data-role="button" data-filter=".other">Other</li>
				</ul>

				<!-- Pages List -->
				<ul class="pages-list">
					<li><a href="destination.html"><span class="icon flaticon-grid"></span></a></li>
					<li class="active"><a href="destination-2.html"><span class="icon flaticon-menu-5"></span></a></li>
					<li><a href="#"><span class="icon flaticon-map"></span></a></li>
				</ul>
			</div>

			<div class="row clearfix">

				<!-- Filter Column -->
				<div class="filter-column col-lg-8 col-md-12 col-sm-12">
					<!-- MixitUp Galery -->
					<div class="mixitup-gallery">
						
						<div class="filter-list">
							
							<!-- Destination Block Three -->
							<div class="destination-block_three mix all australia other europe">
								<div class="destination-block_three-inner">
									<div class="destination-block_three-content">
										<div class="destination-block_three-image">
											<a href="destination-details.html"><img src="images/resource/destination-4.jpg" alt="" /></a>
										</div>
										<h4 class="destination-block_three-title"><a href="destination-details.html">The Blue Lagoon</a></h4>
										<div class="destination-block_three-price">$70 - $100</div>
										<div class="destination-block_three-text">A geothermal spa with blue water that is rich in minerals and surrounded by lava fields.</div>
									</div>
								</div>
							</div>

							<!-- Destination Block Three -->
							<div class="destination-block_three mix all africa other">
								<div class="destination-block_three-inner">
									<div class="destination-block_three-content">
										<div class="destination-block_three-image">
											<a href="destination-details.html"><img src="images/resource/destination-5.jpg" alt="" /></a>
										</div>
										<h4 class="destination-block_three-title"><a href="destination-details.html">Snæfellsnes Peninsula</a></h4>
										<div class="destination-block_three-price">$70 - $100</div>
										<div class="destination-block_three-text">A geothermal spa with blue water that is rich in minerals and surrounded by lava fields.</div>
									</div>
								</div>
							</div>

							<!-- Destination Block Three -->
							<div class="destination-block_three mix all australia europe">
								<div class="destination-block_three-inner">
									<div class="destination-block_three-content">
										<div class="destination-block_three-image">
											<a href="destination-details.html"><img src="images/resource/destination-6.jpg" alt="" /></a>
										</div>
										<h4 class="destination-block_three-title"><a href="destination-details.html">Jökulsárlón Glacier Lagoon</a></h4>
										<div class="destination-block_three-price">$70 - $100</div>
										<div class="destination-block_three-text">A geothermal spa with blue water that is rich in minerals and surrounded by lava fields.</div>
									</div>
								</div>
							</div>

							<!-- Destination Block Three -->
							<div class="destination-block_three mix all asia africa america">
								<div class="destination-block_three-inner">
									<div class="destination-block_three-content">
										<div class="destination-block_three-image">
											<a href="destination-details.html"><img src="images/resource/destination-7.jpg" alt="" /></a>
										</div>
										<h4 class="destination-block_three-title"><a href="destination-details.html">Landmannalaugar</a></h4>
										<div class="destination-block_three-price">$70 - $100</div>
										<div class="destination-block_three-text">A geothermal spa with blue water that is rich in minerals and surrounded by lava fields.</div>
									</div>
								</div>
							</div>

							<!-- Destination Block Three -->
							<div class="destination-block_three mix all australia africa">
								<div class="destination-block_three-inner">
									<div class="destination-block_three-content">
										<div class="destination-block_three-image">
											<a href="destination-details.html"><img src="images/resource/destination-4.jpg" alt="" /></a>
										</div>
										<h4 class="destination-block_three-title"><a href="destination-details.html">The Blue Lagoon</a></h4>
										<div class="destination-block_three-price">$70 - $100</div>
										<div class="destination-block_three-text">A geothermal spa with blue water that is rich in minerals and surrounded by lava fields.</div>
									</div>
								</div>
							</div>

							<!-- Destination Block Three -->
							<div class="destination-block_three mix all europe america">
								<div class="destination-block_three-inner">
									<div class="destination-block_three-content">
										<div class="destination-block_three-image">
											<a href="destination-details.html"><img src="images/resource/destination-5.jpg" alt="" /></a>
										</div>
										<h4 class="destination-block_three-title"><a href="destination-details.html">Snæfellsnes Peninsula</a></h4>
										<div class="destination-block_three-price">$70 - $100</div>
										<div class="destination-block_three-text">A geothermal spa with blue water that is rich in minerals and surrounded by lava fields.</div>
									</div>
								</div>
							</div>

							<!-- Destination Block Three -->
							<div class="destination-block_three mix all america asia">
								<div class="destination-block_three-inner">
									<div class="destination-block_three-content">
										<div class="destination-block_three-image">
											<a href="destination-details.html"><img src="images/resource/destination-6.jpg" alt="" /></a>
										</div>
										<h4 class="destination-block_three-title"><a href="destination-details.html">Jökulsárlón Glacier Lagoon</a></h4>
										<div class="destination-block_three-price">$70 - $100</div>
										<div class="destination-block_three-text">A geothermal spa with blue water that is rich in minerals and surrounded by lava fields.</div>
									</div>
								</div>
							</div>

							<!-- Destination Block Three -->
							<div class="destination-block_three mix all europe australia africa asia">
								<div class="destination-block_three-inner">
									<div class="destination-block_three-content">
										<div class="destination-block_three-image">
											<a href="destination-details.html"><img src="images/resource/destination-7.jpg" alt="" /></a>
										</div>
										<h4 class="destination-block_three-title"><a href="destination-details.html">Landmannalaugar</a></h4>
										<div class="destination-block_three-price">$70 - $100</div>
										<div class="destination-block_three-text">A geothermal spa with blue water that is rich in minerals and surrounded by lava fields.</div>
									</div>
								</div>
							</div>

						</div>

						<!-- Pagination Outer -->
						<div class="pagination-outer text-center">
							<ul class="paginations">
								<li><a href="#"><span class="flaticon-left-arrow-2"></span></a></li>
								<li class="active"><a href="#">01</a></li>
								<li><a href="#">02</a></li>
								<li><a href="#">03</a></li>
								<li>...</li>
								<li><a href="#">10</a></li>
								<li><a href="#"><span class="flaticon-next-2"></span></a></li>
							</ul>
						</div>

					</div>
				</div>

				<!-- Map Column -->
				<div class="map-column col-lg-4 col-md-12 col-sm-12">
					<!-- Map Four -->
					<div class="map-four">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s" allowfullscreen=""></iframe>
					</div>
					<!-- End Map Two -->
				</div>

			</div>
		</div>
	</section>
	<!-- End Gallery Five -->

	<!-- CTA One -->
	<section class="cta-one" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="cta-one_title-box">
				<h1 class="cta-one_heading">start your adventure</h1>
				<div class="cta-one_text">Sign up for our newsletter and receive exclusive travel deals, insider tips, and destination <br> inspiration. Don't miss out on the adventure - join our mailing list today!</div>

				<!-- Subscribe Box -->
				<div class="subscribe-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Enter your email address here ..." required>
							<button class="submit-btn theme-btn">
								Subscribe
							</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>