<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Destination</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Page Banner -->
	<section class="page-banner" style="background-image: url(images/background/5.jpg)">
		<div class="auto-container">
			<ul class="page-breadbrumbs">
				<li><a href="#">Home</a></li>
				<li>Destinations</li>
			</ul>
			<h1 class="page-banner_title">DESTINATIONS</h1>
		</div>
	</section>
	<!-- End Page Banner -->

	<!-- Gallery Five -->
	<section class="gallery-five">
		<div class="auto-container">
			<div class="d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap gap-2 gap-md-5">
				<!-- Title Box -->
				<div class="title-box">
					<h4>ICELAND DESTINATIONS <span>( 8 )</span></h4>
				</div>

				<!-- Gallery Search Box -->
				<div class="gallery-search_box">
					<!-- Search Box -->
					<div class="search-box mb-0">
						<form method="post" action="contact.html">
							<div class="form-group">
								<input type="search" name="search-field" value="" placeholder="Search..." required>
								<button type="submit"><span class="icon fa fa-search"></span></button>
							</div>
						</form>
					</div>
				</div>
			</div>

			<!-- Filter -->
			<div class="projects-one_filters d-flex align-items-baseline justify-content-between flex-wrap flex-md-nowrap gap-2 gap-md-5">
				<ul class="filter-tabs clearfix">
					<li class="active filter" data-role="button" data-filter="*">All</li>
					<li class="filter" data-role="button" data-filter=".asia">Asia</li>
					<li class="filter" data-role="button" data-filter=".america">America</li>
					<li class="filter" data-role="button" data-filter=".europe">Europe</li>
					<li class="filter" data-role="button" data-filter=".africa">Africa</li>
					<li class="filter" data-role="button" data-filter=".australia">Australia</li>
					<li class="filter" data-role="button" data-filter=".other">Other</li>
				</ul>

				<!-- Pages List -->
				<ul class="pages-list flex-shrink-0">
					<li><a href="destination.html"><span class="icon flaticon-grid"></span></a></li>
					<li class="active"><a href="destination-2.html"><span class="icon flaticon-menu-5"></span></a></li>
				</ul>
			</div>

			<!--Isotope Galery-->
            <div class="sortable-masonry">
                
                <div class="items-container row clearfix">

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all asia col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/11.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Switzerland</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all europe col-lg-8 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/12.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Japan</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text">An island nation in East Asia, known for its unique culture, cutting-edge technology, and stunning natural scenery. Visitors can enjoy exploring Tokyo, Osaka, Kyoto, and Hakone.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all america col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/13.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Thailand</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all europe asia col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/14.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">South Korea</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all australia africa col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/15.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Italy</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text">Italy comprises some of the most varied and scenic landscapes on Earth and has played an important role in its history.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all america asia col-lg-8 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/16.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Australia</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text">An island nation in East Asia, known for its unique culture, cutting-edge technology, and stunning natural scenery. Visitors can enjoy exploring Tokyo, Osaka, Kyoto, and Hakone.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all australia america col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/19.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Greece</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text">An island nation in East Asia, known for its unique culture, cutting-edge technology.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all africa col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/17.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Finland</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text">An island nation in East Asia, known for its unique culture, cutting-edge technology.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all asia col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/18.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Iceland</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all europe col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/21.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Indonesia</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two masonry-item all america europe asia col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/20.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">greece</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Hungary</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- Pagination Outer -->
				<div class="pagination-outer text-center">
					<ul class="paginations">
						<li><a href="#"><span class="flaticon-left-arrow-2"></span></a></li>
						<li class="active"><a href="#">01</a></li>
						<li><a href="#">02</a></li>
						<li><a href="#">03</a></li>
						<li>...</li>
						<li><a href="#">10</a></li>
						<li><a href="#"><span class="flaticon-next-2"></span></a></li>
					</ul>
				</div>

			</div>
		</div>
	</section>
	<!-- End Gallery Five -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>