<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Destination Detail</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Banner Four -->
	<section class="banner-four">
		<div class="single-item-carousel owl-carousel owl-theme">

			<!-- Slide -->
			<div class="slide" style="background-image: url(images/background/6.jpg)">
				<div class="auto-container">
					<ul class="breadbrumbs">
						<li><a href="#">Home</a></li>
						<li>Destination</li>
						<li>santorini</li>
					</ul>
					<h1 class="banner-four_title">santorini</h1>
				</div>
			</div>

			<!-- Slide -->
			<div class="slide" style="background-image: url(images/background/6.jpg)">
				<div class="auto-container">
					<ul class="breadbrumbs">
						<li><a href="#">Home</a></li>
						<li>Destination</li>
						<li>santorini</li>
					</ul>
					<h1 class="banner-four_title">santorini</h1>
				</div>
			</div>

			<!-- Slide -->
			<div class="slide" style="background-image: url(images/background/6.jpg)">
				<div class="auto-container">
					<ul class="breadbrumbs">
						<li><a href="#">Home</a></li>
						<li>Destination</li>
						<li>santorini</li>
					</ul>
					<h1 class="banner-four_title">santorini</h1>
				</div>
			</div>

		</div>
	</section>
	<!-- End Banner Four -->

	<!-- Gallery Five -->
	<section class="destination-content-one">
		<div class="auto-container">
			<div class="row clearfix">
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<p>Welcome to Greece, a country of beautiful contradictions. Walk through the country’s groves and archaeological sites, visit groups of islands, get to know the beaches, gorges and mountains, and enjoy nature’s breathtaking scenery. The country’s rich history, culture and coastline have made it one of the world’s favourite tourist destinations.  In winter, Greece is ideal for winter sports. Ski resorts with ultra-modern facilities offer an unforgettable experience down spectacular ski runs.</p>
				</div>
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<p>Greece is literally a vast archaeological site, with more than 100 outstanding archaeological sites that attract hundreds of thousands of visitors each year from all over the world. As the country was already inhabited from prehistoric times, traces of human civilisation can be found everywhere, in all corners of the land. Theatres, public assembly buildings, great temples and public markets portray a history exceeding 5,000 years.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Gallery Five -->

	<!-- Package Two -->
	<section class="package-two">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2 class="sec-title_heading">POPULAR DESTINATIONS</h2>
			</div>
			<div class="row clearfix">

				<!-- Gallery Block Two -->
				<div class="gallery-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="gallery-block_two-inner">
						<div class="gallery-block_two-image">
							<img src="images/gallery/22.jpg" alt="" />
							<div class="overlay-box_two">
								<div class="overlay-box_two-inner">
									<h4><a href="destination-details.html">greece</a></h4>
									<div class="d-flex align-items-center flex-wrap justify-content-center">
										<div class="gallery-block_two-location">20 Packages</div>
										<div class="gallery-block_two-price">2,000 - 2,500</div>
									</div>
									<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
								</div>
							</div>
							<div class="overlay-box">
								<div class="overlay-content">
									<h3 class="gallery-block_two-title"><a href="destination-details.html">Discover Greece Tour Package</a></h3>
									<div class="d-flex align-items-center flex-wrap">
										<div class="gallery-block_two-location">20 Packages</div>
										<div class="gallery-block_two-price">2,000 - 2,500</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Gallery Block Two -->
				<div class="gallery-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="gallery-block_two-inner">
						<div class="gallery-block_two-image">
							<img src="images/gallery/23.jpg" alt="" />
							<div class="overlay-box_two">
								<div class="overlay-box_two-inner">
									<h4><a href="destination-details.html">greece</a></h4>
									<div class="d-flex align-items-center flex-wrap justify-content-center">
										<div class="gallery-block_two-location">20 Packages</div>
										<div class="gallery-block_two-price">2,000 - 2,500</div>
									</div>
									<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
								</div>
							</div>
							<div class="overlay-box">
								<div class="overlay-content">
									<h3 class="gallery-block_two-title"><a href="destination-details.html">Ancient Athens Tour Package</a></h3>
									<div class="d-flex align-items-center flex-wrap">
										<div class="gallery-block_two-location">20 Packages</div>
										<div class="gallery-block_two-price">2,000 - 2,500</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Gallery Block Two -->
				<div class="gallery-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="gallery-block_two-inner">
						<div class="gallery-block_two-image">
							<img src="images/gallery/24.jpg" alt="" />
							<div class="overlay-box_two">
								<div class="overlay-box_two-inner">
									<h4><a href="destination-details.html">greece</a></h4>
									<div class="d-flex align-items-center flex-wrap justify-content-center">
										<div class="gallery-block_two-location">20 Packages</div>
										<div class="gallery-block_two-price">2,000 - 2,500</div>
									</div>
									<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
								</div>
							</div>
							<div class="overlay-box">
								<div class="overlay-content">
									<h3 class="gallery-block_two-title"><a href="destination-details.html">Santorini Beach & Culinary Package</a></h3>
									<div class="d-flex align-items-center flex-wrap">
										<div class="gallery-block_two-location">20 Packages</div>
										<div class="gallery-block_two-price">2,000 - 2,500</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="lower-box text-center">
				<a class="package-two_more" href="#">See More Packages</a>
			</div>

		</div>
	</section>
	<!-- End Package Two -->

	<!-- Video One -->
	<section class="video-one">
		<div class="outer-container">
			<div class="video-one_logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
			<div class="video-one_box wow bounce" data-wow-delay="0ms" data-wow-duration="1500ms">
				<img src="images/background/23.jpg" alt="" />
				<a href="https://www.pexels.com/video/l-2942803/" class="play lightbox-video"><span class="flaticon-play"><i class="ripple"></i></span></a>
			</div>
		</div>
	</section>
	<!-- End Video One -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>