<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Hotel Detail</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Page Banner -->
	<section class="page-banner" style="background-image: url(images/background/17.jpg)">
		<div class="auto-container">
			<ul class="page-breadbrumbs">
				<li><a href="#">Home</a></li>
				<li>destination</li>
				<li>hotels</li>
			</ul>
			<h1 class="page-banner_title">GRAND ELYSÉE</h1>
			<div class="banner-rating">
				<i class="fas fa-map-marker-alt fa-fw"></i>
				10 Rue de la Paix 75001 Paris, France &ensp; | &ensp;
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
		</div>
	</section>
	<!-- End Page Banner -->
	
	<!-- Hotel Detail Detail -->
	<section class="hotel-detail_gallery">
		<div class="auto-container">
			<div class="row clearfix">
				<div class="col-lg-9 col-md-9 col-sm-12">
					<div class="image">
						<a class="lightbox-image" href="images/gallery/48.jpg"><img src="images/gallery/48.jpg" alt="" /></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="image">
						<a class="lightbox-image" href="images/gallery/49.jpg"><img src="images/gallery/49.jpg" alt="" /></a>
					</div>
					<div class="image">
						<a class="lightbox-image" href="images/gallery/50.jpg"><img src="images/gallery/50.jpg" alt="" /></a>
					</div>
					<div class="image">
						<img src="images/gallery/51.jpg" alt="" />
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="lightbox-image" href="images/gallery/51.jpg">See All Photos</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hotel Detail -->

	<!-- Hotel Detail -->
	<section class="hotel-detail">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Left Column -->
				<div class="left-column col-lg-8 col-md-12 col-sm-12">
					<h2>OVERVIEW</h2>
					<p>Situated just steps from the iconic Place Vendôme, the hotel offers easy access to some of the city's most famous attractions, including the Louvre Museum, the Champs-Élysées, the Arc de Triomphe, and the famous Eiffel Tower view.</p>
					<h3>FACILITIES</h3>
					<div class="clearfix">

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-1.png" alt="" /></span>
							High-Speed <br> Internet
						</div>

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-2.png" alt="" /></span>
							Quality <br> Restaurant
						</div>

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-3.png" alt="" /></span>
							Spa & <br> Wellness
						</div>

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-4.png" alt="" /></span>
							Swimming <br> Pool & Sauna
						</div>

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-5.png" alt="" /></span>
							24/7 <br> Front-Desk
						</div>

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-6.png" alt="" /></span>
							Valet <br> Parking
						</div>

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-7.png" alt="" /></span>
							Laundry & <br> Dry Cleaning
						</div>

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-8.png" alt="" /></span>
							Room <br> Service
						</div>

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-9.png" alt="" /></span>
							Business Center <br> & Meeting Room
						</div>

						<!-- Hotel Feature List -->
						<div class="hotel-feature_list">
							<span class="icon"><img src="images/icons/hotel-icon-10.png" alt="" /></span>
							Luggage <br> Storage
						</div>

					</div>
					<h3>LOCATION</h3>
					<!-- Map Three -->
					<div class="map-three">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s" allowfullscreen=""></iframe>
					</div>
					<!-- End Map Three -->

					<!-- Attractions -->
					<div class="hotel-attractions">
						<h4>Nearby Attractions</h4>
						<div class="row clearfix">

							<!-- Gallery Block Three -->
							<div class="gallery-block_three col-lg-6 col-md-6 col-sm-12">
								<div class="gallery-block_three-inner">
									<div class="gallery-block_three-image">
										<img src="images/resource/hotel-5.jpg" alt="" />
										<div class="overlay-box">
											<div class="overlay-content">
												<div class="d-flex align-items-center flex-wrap justify-content-between">
													<div class="left-box">
														<h5><a href="destination-details.html">Palais Royal</a></h5>
														<div class="gallery-block_three-location">20 Packages</div>
													</div>
													<div class="right-box">
														<a class="theme-btn learn-btn" href="#">learn more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="location-distance">
									<li>Palais Royal<span></span> <i>( 1,5 km )</i></li>
									<li>Louvre Museum<span></span> <i>( 2,3 km )</i></li>
									<li>Musée d'Orsay<span></span> <i>( 3,1 km )</i></li>
									<li>Eiffel Tower Park<span></span> <i>( 4,2 km )</i></li>
								</ul>
								<!-- Button Box -->
								<div class="destination-button-box text-right">
									<a class="btn-style-three theme-btn" href="contact.html">
										<div class="btn-wrap">
											<span class="text-one">See All Destinations</span>
											<span class="text-two">See All Destinations</span>
										</div>
									</a>
								</div>
							</div>

						</div>
					</div>
					<!-- End Attractions -->

					<!-- Hotel Rooms -->
					<div class="hotel-rooms">
						<h3>ROOM TYPES</h3>
					</div>
					<!-- End Hotel Rooms -->

					<!-- Room Block One -->
					<div class="room-block_one">
						<div class="room-block_one-inner">
							<div class="comfort-section">
								<ul class="image-carousel owl-carousel owl-theme">
									<li><a href="images/gallery/52.jpg" class="lightbox-image"><img src="images/gallery/52.jpg" alt=""></a></li>
									<li><a href="images/gallery/53.jpg" class="lightbox-image"><img src="images/gallery/53.jpg" alt=""></a></li>
									<li><a href="images/gallery/54.jpg" class="lightbox-image"><img src="images/gallery/54.jpg" alt=""></a></li>
									<li><a href="images/gallery/55.jpg" class="lightbox-image"><img src="images/gallery/55.jpg" alt=""></a></li>
									<li><a href="images/gallery/56.jpg" class="lightbox-image"><img src="images/gallery/56.jpg" alt=""></a></li>
									<li><a href="images/gallery/52.jpg" class="lightbox-image"><img src="images/gallery/52.jpg" alt=""></a></li>
								</ul>
									
								<ul class="thumbs-carousel owl-carousel owl-theme">
									<li><img src="images/gallery/52.jpg" alt=""></li>
									<li><img src="images/gallery/53.jpg" alt=""></li>
									<li><img src="images/gallery/54.jpg" alt=""></li>
									<li><img src="images/gallery/55.jpg" alt=""></li>
									<li><img src="images/gallery/56.jpg" alt=""></li>
									<li><img src="images/gallery/52.jpg" alt=""></li>
								</ul>
							</div>
							<div class="room-block_one-content">
								<div class="room-block_one-title"><a href="hotel-booking.html">Classic Room</a></div>
								<ul class="room-block_one-options">
									<li><span class="icon"><img src="images/icons/hotel-icon-11.png" alt="" /></span>30 sqm</li>
									<li><span class="icon"><img src="images/icons/hotel-icon-12.png" alt="" /></span>Queen Size</li>
									<li><span class="icon"><img src="images/icons/hotel-icon-13.png" alt="" /></span>2 guests</li>
								</ul>
								<ul class="room-block_one-list">
									<li>Free Wi-Fi</li>
									<li>AC</li>
									<li>Toiletries</li>
									<li>Mini Bar</li>
									<li>No Breakfast</li>
								</ul>
								<a class="detail theme-btn" href="hotel-booking.html">Room Details</a>
								<div class="price-box">
									<div class="price">$ 350 <span>/ night</span></div>
									<!-- Button Box -->
									<div class="button-box">
										<a class="btn-style-two theme-btn" href="hotel-booking.html">
											<div class="btn-wrap">
												<span class="text-one">Book Now</span>
												<span class="text-two">Book Now</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Room Block One -->
					<div class="room-block_one">
						<div class="room-block_one-inner">
							<div class="comfort-section-1">
								<ul class="image-carousel owl-carousel owl-theme">
									<li><a href="images/gallery/53.jpg" class="lightbox-image"><img src="images/gallery/53.jpg" alt=""></a></li>
									<li><a href="images/gallery/54.jpg" class="lightbox-image"><img src="images/gallery/54.jpg" alt=""></a></li>
									<li><a href="images/gallery/55.jpg" class="lightbox-image"><img src="images/gallery/55.jpg" alt=""></a></li>
									<li><a href="images/gallery/56.jpg" class="lightbox-image"><img src="images/gallery/56.jpg" alt=""></a></li>
									<li><a href="images/gallery/52.jpg" class="lightbox-image"><img src="images/gallery/52.jpg" alt=""></a></li>
									<li><a href="images/gallery/53.jpg" class="lightbox-image"><img src="images/gallery/53.jpg" alt=""></a></li>
								</ul>
									
								<ul class="thumbs-carousel owl-carousel owl-theme">
									<li><img src="images/gallery/53.jpg" alt=""></li>
									<li><img src="images/gallery/54.jpg" alt=""></li>
									<li><img src="images/gallery/55.jpg" alt=""></li>
									<li><img src="images/gallery/56.jpg" alt=""></li>
									<li><img src="images/gallery/52.jpg" alt=""></li>
									<li><img src="images/gallery/53.jpg" alt=""></li>
								</ul>
							</div>
							<div class="room-block_one-content">
								<div class="room-block_one-title"><a href="hotel-booking.html">Deluxe Room</a></div>
								<ul class="room-block_one-options">
									<li><span class="icon"><img src="images/icons/hotel-icon-11.png" alt="" /></span>30 sqm</li>
									<li><span class="icon"><img src="images/icons/hotel-icon-12.png" alt="" /></span>Queen Size</li>
									<li><span class="icon"><img src="images/icons/hotel-icon-13.png" alt="" /></span>2 guests</li>
								</ul>
								<ul class="room-block_one-list">
									<li>Free Wi-Fi</li>
									<li>AC</li>
									<li>Toiletries</li>
									<li>Mini Bar</li>
									<li>No Breakfast</li>
								</ul>
								<a class="detail theme-btn" href="hotel-booking.html">Room Details</a>
								<div class="price-box">
									<div class="price">$ 750 <span>/ night</span></div>
									<!-- Button Box -->
									<div class="button-box">
										<a class="btn-style-two theme-btn" href="hotel-booking.html">
											<div class="btn-wrap">
												<span class="text-one">Book Now</span>
												<span class="text-two">Book Now</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Room Block One -->
					<div class="room-block_one">
						<div class="room-block_one-inner">
							<div class="comfort-section-2">
								<ul class="image-carousel owl-carousel owl-theme">
									<li><a href="images/gallery/54.jpg" class="lightbox-image"><img src="images/gallery/54.jpg" alt=""></a></li>
									<li><a href="images/gallery/55.jpg" class="lightbox-image"><img src="images/gallery/55.jpg" alt=""></a></li>
									<li><a href="images/gallery/56.jpg" class="lightbox-image"><img src="images/gallery/56.jpg" alt=""></a></li>
									<li><a href="images/gallery/52.jpg" class="lightbox-image"><img src="images/gallery/52.jpg" alt=""></a></li>
									<li><a href="images/gallery/53.jpg" class="lightbox-image"><img src="images/gallery/53.jpg" alt=""></a></li>
									<li><a href="images/gallery/54.jpg" class="lightbox-image"><img src="images/gallery/54.jpg" alt=""></a></li>
								</ul>
									
								<ul class="thumbs-carousel owl-carousel owl-theme">
									<li><img src="images/gallery/54.jpg" alt=""></li>
									<li><img src="images/gallery/55.jpg" alt=""></li>
									<li><img src="images/gallery/56.jpg" alt=""></li>
									<li><img src="images/gallery/52.jpg" alt=""></li>
									<li><img src="images/gallery/53.jpg" alt=""></li>
									<li><img src="images/gallery/54.jpg" alt=""></li>
								</ul>
							</div>
							<div class="room-block_one-content">
								<div class="room-block_one-title"><a href="hotel-booking.html">Junior Suite</a></div>
								<ul class="room-block_one-options">
									<li><span class="icon"><img src="images/icons/hotel-icon-11.png" alt="" /></span>30 sqm</li>
									<li><span class="icon"><img src="images/icons/hotel-icon-12.png" alt="" /></span>Queen Size</li>
									<li><span class="icon"><img src="images/icons/hotel-icon-13.png" alt="" /></span>2 guests</li>
								</ul>
								<ul class="room-block_one-list">
									<li>Free Wi-Fi</li>
									<li>AC</li>
									<li>Toiletries</li>
									<li>Mini Bar</li>
									<li>No Breakfast</li>
								</ul>
								<a class="detail theme-btn" href="hotel-booking.html">Room Details</a>
								<div class="price-box">
									<div class="price">$ 450 <span>/ night</span></div>
									<!-- Button Box -->
									<div class="button-box">
										<a class="btn-style-two theme-btn" href="hotel-booking.html">
											<div class="btn-wrap">
												<span class="text-one">Book Now</span>
												<span class="text-two">Book Now</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Room Block One -->
					<div class="room-block_one">
						<div class="room-block_one-inner">
							<div class="comfort-section-3">
								<ul class="image-carousel owl-carousel owl-theme">
									<li><a href="images/gallery/55.jpg" class="lightbox-image"><img src="images/gallery/55.jpg" alt=""></a></li>
									<li><a href="images/gallery/56.jpg" class="lightbox-image"><img src="images/gallery/56.jpg" alt=""></a></li>
									<li><a href="images/gallery/52.jpg" class="lightbox-image"><img src="images/gallery/52.jpg" alt=""></a></li>
									<li><a href="images/gallery/53.jpg" class="lightbox-image"><img src="images/gallery/53.jpg" alt=""></a></li>
									<li><a href="images/gallery/54.jpg" class="lightbox-image"><img src="images/gallery/54.jpg" alt=""></a></li>
									<li><a href="images/gallery/55.jpg" class="lightbox-image"><img src="images/gallery/55.jpg" alt=""></a></li>
								</ul>
									
								<ul class="thumbs-carousel owl-carousel owl-theme">
									<li><img src="images/gallery/55.jpg" alt=""></li>
									<li><img src="images/gallery/56.jpg" alt=""></li>
									<li><img src="images/gallery/52.jpg" alt=""></li>
									<li><img src="images/gallery/53.jpg" alt=""></li>
									<li><img src="images/gallery/54.jpg" alt=""></li>
									<li><img src="images/gallery/55.jpg" alt=""></li>
								</ul>
							</div>
							<div class="room-block_one-content">
								<div class="room-block_one-title"><a href="hotel-booking.html">Executive Suite</a></div>
								<ul class="room-block_one-options">
									<li><span class="icon"><img src="images/icons/hotel-icon-11.png" alt="" /></span>30 sqm</li>
									<li><span class="icon"><img src="images/icons/hotel-icon-12.png" alt="" /></span>Queen Size</li>
									<li><span class="icon"><img src="images/icons/hotel-icon-13.png" alt="" /></span>2 guests</li>
								</ul>
								<ul class="room-block_one-list">
									<li>Free Wi-Fi</li>
									<li>AC</li>
									<li>Toiletries</li>
									<li>Mini Bar</li>
									<li>No Breakfast</li>
								</ul>
								<a class="detail theme-btn" href="hotel-booking.html">Room Details</a>
								<div class="price-box">
									<div class="price">$ 550 <span>/ night</span></div>
									<!-- Button Box -->
									<div class="button-box">
										<a class="btn-style-two theme-btn" href="hotel-booking.html">
											<div class="btn-wrap">
												<span class="text-one">Book Now</span>
												<span class="text-two">Book Now</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<h3>REVIEWS</h3>
					<!-- Room Review Box -->
					<div class="room-review_box">
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<div class="total-rating">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<div class="total-rate">4.5</div>
									<div class="total-counter-rating">( 1,500 )</div>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-6">
								<!-- Rating Category -->
								<div class="rating-category">
									<h5>Cleanliness</h5>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fas fa-star-half-alt fa-fw"></span>
									</div>
								</div>

								<!-- Rating Category -->
								<div class="rating-category">
									<h5>Facility</h5>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>

								<!-- Rating Category -->
								<div class="rating-category">
									<h5>Location</h5>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="far fa-star fa-fw"></span>
									</div>
								</div>

							</div>
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-6">
								<!-- Rating Category -->
								<div class="rating-category">
									<h5>Service</h5>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fas fa-star-half-alt fa-fw"></span>
									</div>
								</div>

								<!-- Rating Category -->
								<div class="rating-category">
									<h5>Meal</h5>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>

								<!-- Rating Category -->
								<div class="rating-category">
									<h5>Comfort</h5>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="far fa-star fa-fw"></span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Comment -->
					<div class="hotel-detail_review">
						<div class="review-inner">
							<h4>A Luxurious and Memorable Stay</h4>
							<div class="text">“We had a wonderful stay at the Grand Elysée Hotel. The staff was extremely friendly and helpful, and the room was spacious, clean, and comfortable. The hotel's location is perfect, with many popular attractions and restaurants within walking distance. We also enjoyed the hotel's restaurant and spa, which were both excellent. Overall, it was a truly luxurious and memorable experience.”</div>
							<div class="news-block_four-author">
								<div class="news-block_four-author_image">
									<img src="images/resource/author-9.jpg" alt="" />
								</div>
								Maria Garcia
								<span>Client from Spain</span>
							</div>
							<div class="hotel-review_pattern" style="background-image: url(images/icons/pattern-3.png)"></div>
						</div>
					</div>

					<!-- Comment -->
					<div class="hotel-detail_review">
						<div class="review-inner">
							<h4>Exceptional Service & Facilities</h4>
							<div class="text">“My wife and I stayed at the Grand Elysée Hotel for our honeymoon, and we couldn't have been happier with our experience. The hotel's service and facilities were exceptional, and the staff went above and beyond to make our stay special. We especially enjoyed the spa and fitness center, which were both top-notch. The location of the hotel is also excellent, with many popular attractions nearby. We highly recommend!”</div>
							<div class="news-block_four-author">
								<div class="news-block_four-author_image">
									<img src="images/resource/author-10.jpg" alt="" />
								</div>
								Jonathan Smith
								<span>Client from United States</span>
							</div>
							<div class="hotel-review_pattern" style="background-image: url(images/icons/pattern-3.png)"></div>
						</div>
					</div>

					<!-- Pagination Outer -->
					<div class="pagination-outer text-right">
						<ul class="paginations">
							<li><a href="#"><span class="flaticon-left-arrow-2"></span></a></li>
							<li class="active"><a href="#">01</a></li>
							<li><a href="#">02</a></li>
							<li><a href="#">03</a></li>
							<li>...</li>
							<li><a href="#">10</a></li>
							<li><a href="#"><span class="flaticon-next-2"></span></a></li>
						</ul>
					</div>

					<!-- Hotel Detail Policies -->
					<div class="hotel-detail_policies">
						<h4>HOTEL POLICIES</h4>
						<ul class="tour-detail-two_options">
							<li>Pets are not allowed in the hotel.</li>
							<li>Smoking is strictly prohibited in all indoor areas of the hotel.</li>
							<li>Check-in time is at 3:00 PM and check-out time is at 12:00 PM.</li>
							<li>The hotel may charge a fee for early check-in or late check-out.</li>
							<li>Additional fees may apply for certain hotel amenities or services.</li>
							<li>The hotel requires a valid government-issued photo ID or passport at check-in.</li>
							<li>Guests are responsible for any damages caused to the hotel property during stay.</li>
							<li>The hotel reserves the right to refuse service to anyone who violates hotel policies or causes disturbance to other guests.</li>
						</ul>
					</div>
				</div>

				<!-- Right Column -->
				<div class="right-column col-lg-4 col-md-12 col-sm-12">
					<div class="tour_plans position-sticky">
						<div class="title-box">
							<h4>BOOK A ROOM</h4>
							<div class="text">No extra hassle, just fill the form and let us contact you for more informations.</div>
						</div>

						<!-- Booking Form -->
						<div class="booking-form">
							<form method="post" action="contact.html">
								<!-- Form Group -->
								<div class="form-group">
									<label>first name*</label>
									<select name="currency" class="custom-select-box">
										<option>Mrs</option>
										<option>Mr</option>
									</select>
								</div>
								<!-- Form Group -->
								<div class="form-group">
									<label>Starting Date*</label>
									<input class="datepicker" type="text" name="text" placeholder="Wed, 03 May 2023" required="">
								</div>
								<!-- Form Group -->
								<div class="form-group">
									<label>Guests*</label>
									<select name="currency" class="custom-select-box">
										<option>02 Adults, 01 Kids</option>
										<option>03 Adults, 03 Kids</option>
										<option>04 Adults, 05 Kids</option>
										<option>05 Adults, 07 Kids</option>
										<option>06 Adults, 09 Kids</option>
										<option>07 Adults, 10 Kids</option>
									</select>
								</div>
								<!-- Form Group -->
								<div class="form-group">
									<label>Extra Facilities</label>
									<select name="currency" class="custom-select-box">
										<option>Airport Pickup ($ 1,000)</option>
										<option>Airport Pickup ($ 2,000)</option>
										<option>Airport Pickup ($ 3,000)</option>
										<option>Airport Pickup ($ 4,000)</option>
										<option>Airport Pickup ($ 5,000)</option>
										<option>Airport Pickup ($ 6,000)</option>
									</select>
								</div>
								<div class="form-group">
									<div class="d-flex justify-content-between align-items-center">
										<div class="total-payment">
											Total Payment
											<span>$ 1,000</span>
										</div>
										<button class="btn-style-two theme-btn">
											<span class="btn-wrap">
												<span class="text-one">Book A Room</span>
												<span class="text-two">Book A Room</span>
											</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Hotel Detail -->

	<!-- Hotel Detail Nearby -->
	<div class="hotel-detail_nearby">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-3 col-md-12 col-sm-12">
					<h4>NEARBY HOTELS</h4>
				</div>
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-9 col-md-12 col-sm-12">
					<div class="three-item-carousel owl-carousel owl-theme">

						<!-- Hotel Block One -->
						<div class="hotel-block_one">
							<div class="hotel-block_one-inner">
								<div class="hotel-block_one-image">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<a href="hotel-details.html"><img src="images/resource/hotel-6.jpg" alt="" /></a>
								</div>
								<div class="hotel-block_one-content">
									<h5 class="hotel-block_one-heading"><a href="hotel-details.html">Hotel de Crillon</a></h5>
									<div class="hotel-block_one-location">Place de la Concorde</div>
									<div class="hotel-block_one-price">$ 900 / night</div>
									<a class="hotel-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
								</div>
							</div>
						</div>

						<!-- Hotel Block One -->
						<div class="hotel-block_one">
							<div class="hotel-block_one-inner">
								<div class="hotel-block_one-image">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<a href="hotel-details.html"><img src="images/resource/hotel-7.jpg" alt="" /></a>
								</div>
								<div class="hotel-block_one-content">
									<h5 class="hotel-block_one-heading"><a href="hotel-details.html">Le Bristol</a></h5>
									<div class="hotel-block_one-location">Avenue d'Iéna</div>
									<div class="hotel-block_one-price">$ 850 / night</div>
									<a class="hotel-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
								</div>
							</div>
						</div>

						<!-- Hotel Block One -->
						<div class="hotel-block_one">
							<div class="hotel-block_one-inner">
								<div class="hotel-block_one-image">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<a href="hotel-details.html"><img src="images/resource/hotel-8.jpg" alt="" /></a>
								</div>
								<div class="hotel-block_one-content">
									<h5 class="hotel-block_one-heading"><a href="hotel-details.html">Shangri-La Hotel</a></h5>
									<div class="hotel-block_one-location">Faubourg Saint-Honoré</div>
									<div class="hotel-block_one-price">$ 700 / night</div>
									<a class="hotel-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
								</div>
							</div>
						</div>

						<!-- Hotel Block One -->
						<div class="hotel-block_one">
							<div class="hotel-block_one-inner">
								<div class="hotel-block_one-image">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<a href="hotel-details.html"><img src="images/resource/hotel-6.jpg" alt="" /></a>
								</div>
								<div class="hotel-block_one-content">
									<h5 class="hotel-block_one-heading"><a href="hotel-details.html">Hotel de Crillon</a></h5>
									<div class="hotel-block_one-location">Place de la Concorde</div>
									<div class="hotel-block_one-price">$ 900 / night</div>
									<a class="hotel-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
								</div>
							</div>
						</div>

						<!-- Hotel Block One -->
						<div class="hotel-block_one">
							<div class="hotel-block_one-inner">
								<div class="hotel-block_one-image">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<a href="hotel-details.html"><img src="images/resource/hotel-7.jpg" alt="" /></a>
								</div>
								<div class="hotel-block_one-content">
									<h5 class="hotel-block_one-heading"><a href="hotel-details.html">Le Bristol</a></h5>
									<div class="hotel-block_one-location">Avenue d'Iéna</div>
									<div class="hotel-block_one-price">$ 850 / night</div>
									<a class="hotel-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
								</div>
							</div>
						</div>

						<!-- Hotel Block One -->
						<div class="hotel-block_one">
							<div class="hotel-block_one-inner">
								<div class="hotel-block_one-image">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<a href="hotel-details.html"><img src="images/resource/hotel-8.jpg" alt="" /></a>
								</div>
								<div class="hotel-block_one-content">
									<h5 class="hotel-block_one-heading"><a href="hotel-details.html">Shangri-La Hotel</a></h5>
									<div class="hotel-block_one-location">Faubourg Saint-Honoré</div>
									<div class="hotel-block_one-price">$ 700 / night</div>
									<a class="hotel-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Hotel Detail Nearby -->

	<!-- CTA One -->
	<section class="cta-one" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="cta-one_title-box">
				<h1 class="cta-one_heading">start your adventure</h1>
				<div class="cta-one_text">Sign up for our newsletter and receive exclusive travel deals, insider tips, and destination <br> inspiration. Don't miss out on the adventure - join our mailing list today!</div>

				<!-- Subscribe Box -->
				<div class="subscribe-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Enter your email address here ..." required>
							<button class="submit-btn theme-btn">
								Subscribe
							</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>