<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Homepage 01</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Banner One -->
	<section class="banner-one">
		<div class="banner-one_image-layer" style="background-image: url(images/main-slider/1.jpg)"></div>
		<div class="auto-container">
			<!-- Content Column -->
			<div class="banner-one_content">
				<div class="banner-one_content-inner">
					<div class="banner-one_title">
						UNFORGETTABLE TRAVEL AWAITS THE
					</div>
					<h1 class="banner-one_heading">ADVENTURE</h1>
					<div class="banner-one_text">Experience the thrill of exploring the world's most fascinating destinations <br> with our expertly curated travel packages.</div>
					<!-- Form Box -->
					<div class="banner-one_form-box">
						<!-- Travel Form -->
						<div class="travel-form">
							<form method="post" action="#">
								<div class="row clearfix">
									
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<div class="form-group_inner">
											<label>Destination</label>
											<select class="select-location" required="">
												<option value="0">NewYork, USA</option>
												<option value="1">Paris, France</option>
												<option value="2">London, UK</option>
												<option value="3">Jakarta, Indonesia</option>
											</select>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<div class="form-group_inner">
											<label>Date</label>
											<input class="flatpickr" type="text" name="calendar" placeholder="Select Date">
										</div>
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<div class="form-group_inner">
											<label>Price</label>
											<input type="text" name="text" placeholder="$1,000 - $2,000" value="$1,000 - $2,000" required="">
										</div>
									</div>
								</div>
								<!-- Button Box -->
								<div class="button-box">
									<button class="btn-style-two theme-btn">
										<span class="btn-wrap">
											<span class="text-one">Search</span>
											<span class="text-two">Search</span>
										</span>
									</button>
								</div>
							</form>
						</div>
						<!-- End Travel Form -->
					</div>

					<!-- Clients Box -->
					<div class="clients-box">
						<!-- Sponsors Carousel -->
						<ul class="sponsors-carousel owl-carousel owl-theme">
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Banner One -->

	<!-- Destination One -->
	<section class="destination-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2 class="sec-title_heading">POPULAR DESTINATIONS</h2>
				<div class="sec-title-text">Explore our top destinations right from our beloved clients’ reviews.</div>
			</div>
			<div class="row clearfix">

				<!-- Destination Block One -->
				<div class="destination-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="destination-block_one-inner">
						<div class="destination-block_one-image">
							<a href="hotel-details.html"><img src="images/resource/destination-1.jpg" alt="" /></a>
						</div>
						<div class="destination-block_one-content">
							<h3 class="destination-block_one-title"><a href="hotel-details.html">Italy</a></h3>
							<div class="destination-block_one-location">20 Packages</div>
						</div>
					</div>
				</div>

				<!-- Destination Block One -->
				<div class="destination-block_one col-lg-6 col-md-12 col-sm-12">
					<div class="destination-block_one-inner">
						<div class="destination-block_one-image">
							<a href="hotel-details.html"><img src="images/resource/destination-2.jpg" alt="" /></a>
							<div class="destination-block_one-overlay">
								<div class="destination-block_one-overlay-content">
									<h3 class="destination-block_one-title"><a href="hotel-details.html">Italy</a></h3>
									<div class="destination-block_one-location">20 Packages</div>
									<div class="destination-block_one-text">Switzerland, officially the Swiss Confederation, is a landlocked country located at the northern part of Europe.</div>
									<div class="destination-block_one-btns">
										<a href="hotel-details.html" class="theme-btn book-btn">Book Now</a>
										<a href="hotel-details.html" class="theme-btn learn-btn">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Destination Block One -->
				<div class="destination-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="destination-block_one-inner">
						<div class="destination-block_one-image">
							<a href="hotel-details.html"><img src="images/resource/destination-3.jpg" alt="" /></a>
						</div>
						<div class="destination-block_one-content">
							<h3 class="destination-block_one-title"><a href="hotel-details.html">Greece</a></h3>
							<div class="destination-block_one-location">20 Packages</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Destination One -->

	<!-- Feature One -->
	<section class="feature-one" style="background-image: url(images/background/19.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Feature Block One -->
				<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="feature-block_one-icon flaticon-smile-1"></div>
						<h5 class="feature-block_one-title">Customer Delight</h5>
						<div class="feature-block_one-text">We deliver the best service and experience for our customer.</div>
					</div>
				</div>

				<!-- Feature Block One -->
				<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="feature-block_one-icon flaticon-mountain"></div>
						<h5 class="feature-block_one-title">Authentic Adventure</h5>
						<div class="feature-block_one-text">We deliver the real adventure experience for our dear customer.</div>
					</div>
				</div>

				<!-- Feature Block One -->
				<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="feature-block_one-icon flaticon-flags"></div>
						<h5 class="feature-block_one-title">Expert Guides</h5>
						<div class="feature-block_one-text">We deliver only expert tour guides for our dear customer.</div>
					</div>
				</div>

				<!-- Feature Block One -->
				<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="feature-block_one-icon flaticon-clock"></div>
						<h5 class="feature-block_one-title">Time Flexibility</h5>
						<div class="feature-block_one-text">We welcome time flexibility of traveling for our dear customer.</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Feature One -->

	<!-- Package One -->
	<section class="package-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="title-content">
						<h2 class="sec-title_heading">SPECIAL PACKAGES</h2>
						<div class="sec-title-text">Get special travel packages made tailored for your needs.</div>
					</div>
					<a class="package-one_more" href="hotel-details.html">See More Packages</a>
				</div>
			</div>
			<div class="row clearfix">

				<!-- Package Block One -->
				<div class="package-block_one col-lg-3 col-md-4 col-sm-12">
					<div class="package-block_one-inner">
						<div class="package-block_one-image">
							<img src="images/resource/package-1.jpg" alt="" />
							<div class="package-block_one-number">01</div>
							<div class="package-block_one-content">
								<h4 class="package-block_one-title"><a href="destination-details.html">Cultural Immersion Package</a></h4>
							</div>
						</div>
					</div>
				</div>

				<!-- Package Block Two -->
				<div class="package-block_two col-lg-9 col-md-8 col-sm-12">
					<div class="package-block_two-inner">
						<div class="package-block_two-image">
							<img src="images/resource/package-2.jpg" alt="" />
							<div class="package-block_two-number">02</div>
						</div>
						<div class="package-block_two-content">
							<div class="d-flex justify-content-between flex-wrap">
								<h1 class="package-block_two-title"><a href="destination-details.html">ESCAPE <br> TO PARADISE</a></h1>
								<div class="package-block_two-box">
									<div class="package-block_two-text">Bask in the warm tropical sun with our exclusive Tropical Escape Package. This 7-day trip takes you to the most stunning tropical islands.</div>
									<!-- Button Box -->
									<div class="button-box">
										<a class="btn-style-two theme-btn" href="hotel-booking.html">
											<div class="btn-wrap">
												<span class="text-one">Book Now</span>
												<span class="text-two">Book Now</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Package One -->

	<!-- Counter One -->
	<section class="counter-one">
		<div class="auto-container">
			<div class="inner-container">
				<div class="counter-image">
					<img src="images/resource/counter.jpg" alt="" />
					<div class="counter-one_content">
						<h2 class="counter-one_title">ONLY THE BEST QUALITY FOR YOU</h2>
						<div class="counter-one_text">You deserve the ultimate best quality for your memorable experiences.</div>
					</div>
					<div class="counter-one_lower-content">
						<div class="counter-text_two">Take a look at our numbers for our <br> credibility. Let’s have an adventure!</div>
						<div class="row clearfix">

							<!-- Counter Column -->
							<div class="counter-one_block col-lg-3 col-md-6 col-sm-6">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="20"></span>+</div>
									<div class="counter-one_counter-text">years of experience</div>
								</div>
							</div>
			
							<!-- Counter Column -->
							<div class="counter-one_block col-lg-3 col-md-6 col-sm-6">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="100"></span>+</div>
									<div class="counter-one_counter-text">destination countries</div>
								</div>
							</div>
			
							<!-- Counter Column -->
							<div class="counter-one_block col-lg-3 col-md-6 col-sm-6">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="10"></span>+</div>
									<div class="counter-one_counter-text">tour & travel awards</div>
								</div>
							</div>
			
							<!-- Counter Column -->
							<div class="counter-one_block col-lg-3 col-md-6 col-sm-6">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="450ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="2237216"></span></div>
									<div class="counter-one_counter-text">delighted clients</div>
								</div>
							</div>
			
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter One -->

	<!-- Testimonial One -->
	<section class="testimonial-one">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Testimonial One Title Column -->
				<div class="testimonial-one_title-column col-lg-4 col-md-12 col-sm-12">
					<div class="testimonial-one_title-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2 class="sec-title_heading">TESTIMONIALS</h2>
							<div class="sec-title-text">What our clients love about us.</div>
						</div>
					</div>
				</div>

				<!-- Testimonial One Carousel Column -->
				<div class="testimonial-one_carousel-column col-lg-8 col-md-12 col-sm-12">
					<div class="testimonial-one_carousel-inner">
						<div class="testimonial-one_pattern" style="background-image: url(images/icons/pattern-1.png)"></div>
						<div class="testimonial-carousel owl-carousel owl-theme">

							<!-- Testimonial Block One -->
							<div class="testimonial-block_one">
								<div class="testimonial-block_one-inner">
									<div class="testimonial-block_one-text">I recently booked a trip to Italy with Vacasky, and I couldn't be happier with the experience. From the initial consultation to the post-trip follow-up, everything was handled with the utmost professionalism and care. Our itinerary was perfectly tailored to our interests, and we had an amazing time exploring the country. I would highly recommend Vacasky to anyone looking for a stress-free and unforgettable travel experience.</div>
									<div class="testimonial-block_one-author">
										<div class="testimonial-block_one-author_image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										Sarah Johnson
										<span>Client from United States of America</span>
									</div>
								</div>
							</div>

							<!-- Testimonial Block One -->
							<div class="testimonial-block_one">
								<div class="testimonial-block_one-inner">
									<div class="testimonial-block_one-text">I recently booked a trip to Italy with Vacasky, and I couldn't be happier with the experience. From the initial consultation to the post-trip follow-up, everything was handled with the utmost professionalism and care. Our itinerary was perfectly tailored to our interests, and we had an amazing time exploring the country. I would highly recommend Vacasky to anyone looking for a stress-free and unforgettable travel experience.</div>
									<div class="testimonial-block_one-author">
										<div class="testimonial-block_one-author_image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										Sarah Johnson
										<span>Client from United States of America</span>
									</div>
								</div>
							</div>

							<!-- Testimonial Block One -->
							<div class="testimonial-block_one">
								<div class="testimonial-block_one-inner">
									<div class="testimonial-block_one-text">I recently booked a trip to Italy with Vacasky, and I couldn't be happier with the experience. From the initial consultation to the post-trip follow-up, everything was handled with the utmost professionalism and care. Our itinerary was perfectly tailored to our interests, and we had an amazing time exploring the country. I would highly recommend Vacasky to anyone looking for a stress-free and unforgettable travel experience.</div>
									<div class="testimonial-block_one-author">
										<div class="testimonial-block_one-author_image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										Sarah Johnson
										<span>Client from United States of America</span>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Testimonial One -->

	<!-- Video One -->
	<section class="video-one">
		<div class="outer-container">
			<div class="video-one_logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
			<div class="video-one_box wow bounce" data-wow-delay="0ms" data-wow-duration="1500ms">
				<img src="images/background/1.jpg" alt="" />
				<a href="https://www.pexels.com/video/l-2942803/" class="play lightbox-video"><span class="flaticon-play"><i class="ripple"></i></span></a>
			</div>
		</div>
	</section>
	<!-- End Video One -->

	<!-- Achivements One -->
	<section class="achivements-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2 class="sec-title_heading">ACHIEVEMENTS</h2>
				<div class="sec-title-text">We are recognized for exceptional travel services.</div>
			</div>
			<div class="achivement-carousel owl-carousel owl-theme">
				
				<!-- Achivement Block One -->
				<div class="achivement-block_one">
					<div class="achivement-block_one-inner">
						<div class="achivement-block_one-icon flaticon-award"></div>
						<h3 class="achivement-block_one-title">Travel + Leisure</h3>
						<div class="achivement-block_one-text">World's Best Tour Operator 2022 United States of America</div>
					</div>
				</div>

				<!-- Achivement Block One -->
				<div class="achivement-block_one">
					<div class="achivement-block_one-inner">
						<div class="achivement-block_one-icon flaticon-trophy"></div>
						<h3 class="achivement-block_one-title">World Travel Award</h3>
						<div class="achivement-block_one-text">Best Travel Agency 2023 United Kingdom</div>
					</div>
				</div>

				<!-- Achivement Block One -->
				<div class="achivement-block_one">
					<div class="achivement-block_one-inner">
						<div class="achivement-block_one-icon flaticon-badge"></div>
						<h3 class="achivement-block_one-title">TripAdvisor</h3>
						<div class="achivement-block_one-text">Certificate of Excellence 2021 Australia</div>
					</div>
				</div>

				<!-- Achivement Block One -->
				<div class="achivement-block_one">
					<div class="achivement-block_one-inner">
						<div class="achivement-block_one-icon flaticon-award"></div>
						<h3 class="achivement-block_one-title">Travel + Leisure</h3>
						<div class="achivement-block_one-text">World's Best Tour Operator 2022 United States of America</div>
					</div>
				</div>

				<!-- Achivement Block One -->
				<div class="achivement-block_one">
					<div class="achivement-block_one-inner">
						<div class="achivement-block_one-icon flaticon-trophy"></div>
						<h3 class="achivement-block_one-title">World Travel Award</h3>
						<div class="achivement-block_one-text">Best Travel Agency 2023 United Kingdom</div>
					</div>
				</div>

				<!-- Achivement Block One -->
				<div class="achivement-block_one">
					<div class="achivement-block_one-inner">
						<div class="achivement-block_one-icon flaticon-badge"></div>
						<h3 class="achivement-block_one-title">TripAdvisor</h3>
						<div class="achivement-block_one-text">Certificate of Excellence 2021 Australia</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Achivements One -->

	<!-- Faq One -->
	<section class="faq-one" style="background-image: url(images/background/20.jpg)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2 class="sec-title_heading">FREQUENTLY ASKED QUESTIONS</h2>
				<div class="sec-title-text">What our clients usually asked about our services and tours.</div>
			</div>
			<div class="faq-one_inner-container">

				<!-- Accordion Box -->
				<ul class="accordion-box">
						
					<!-- Block -->
					<li class="accordion block active-block">
						<div class="acc-btn active"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>What type of travel packages does Vacasky offer?</div>
						<div class="acc-content current">
							<div class="content">
								<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
							</div>
						</div>
					</li>
								
					<!-- Block -->
					<li class="accordion block">
						<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>How do I book a trip with Vacasky?</div>
						<div class="acc-content">
							<div class="content">
								<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
							</div>
						</div>
					</li>

					<!-- Block -->
					<li class="accordion block">
						<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>What is the payment process for Vacasky?</div>
						<div class="acc-content">
							<div class="content">
								<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
							</div>
						</div>
					</li>

					<!-- Block -->
					<li class="accordion block">
						<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>How to cancel my booking in Vacasky?</div>
						<div class="acc-content">
							<div class="content">
								<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
							</div>
						</div>
					</li>

				</ul>

			</div>
		</div>
	</section>
	<!-- End Faq One -->

	<!-- News One -->
	<section class="news-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="title-content">
						<h2 class="sec-title_heading">TRAVEL BLOG</h2>
						<div class="sec-title-text">Insights, tips, and stories to inspire your travels.</div>
					</div>
					<a class="news-one_more" href="blog.html">See More Articles</a>
				</div>
			</div>
			<div class="row clearfix">

				<div class="column col-lg-7 col-md-12 col-sm-12">
					<!-- News Block One -->
					<div class="news-block_one">
						<div class="news-block_one-inner">
							<div class="news-block_one-image">
								<a href="blog-details.html"><img src="images/resource/news-1.jpg" alt="" /></a>
							</div>
							<div class="news-block_one-content">
								<div class="news-block_one-title">travel</div>
								<h3 class="news-block_one-heading"><a href="blog-details.html">10 Must-See Attractions in Santoric Greece</a></h3>
								<div class="news-block_one-author">
									<div class="news-block_one-author_image">
										<img src="images/resource/author-2.jpg" alt="" />
									</div>
									Angus Smith
									<span>August 15, 2025</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column col-lg-5 col-md-12 col-sm-12">

					<!-- News Block One -->
					<div class="news-block_one">
						<div class="news-block_one-inner">
							<div class="news-block_one-image">
								<a href="blog-details.html"><img src="images/resource/news-2.jpg" alt="" /></a>
							</div>
							<div class="news-block_one-content">
								<div class="news-block_one-title">guide</div>
								<h3 class="news-block_one-heading"><a href="blog-details.html">Our Beginner’s Guide to Start Hiking in The Swiss Alps</a></h3>
							</div>
						</div>
					</div>

					<!-- News Block One -->
					<div class="news-block_one">
						<div class="news-block_one-inner">
							<div class="news-block_one-image">
								<a href="blog-details.html"><img src="images/resource/news-3.jpg" alt="" /></a>
							</div>
							<div class="news-block_one-content">
								<div class="news-block_one-title">inspiration</div>
								<h3 class="news-block_one-heading"><a href="blog-details.html">Solo Travel: The Best Thing You Can Do for Yourself</a></h3>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End News One -->

	<!-- CTA One -->
	<section class="cta-one" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="cta-one_title-box">
				<h1 class="cta-one_heading">start your adventure</h1>
				<div class="cta-one_text">Sign up for our newsletter and receive exclusive travel deals, insider tips, and destination <br> inspiration. Don't miss out on the adventure - join our mailing list today!</div>

				<!-- Subscribe Box -->
				<div class="subscribe-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Enter your email address here ..." required>
							<button class="submit-btn theme-btn">
								Subscribe
							</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>