<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Homepage 03</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_two">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo-2.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_two"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Banner Two -->
	<section class="banner-two">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Left Column -->
				<div class="left-column col-xl-9 col-lg-12 col-md-12 col-sm-12">

					<!-- Banner Two Block -->
					<div class="banner-two_block">
						<div class="banner-two_block-image">
							<img src="images/main-slider/4.jpg" alt="" />
							<div class="banner-two_block-overlay">
								<h3>CREATE UNFORGETTABLE</h3>
								<h1>MEMORIES</h1>
								<h3>WITH OUR</h3>
								<h1>VACASKY</h1>
							</div>
						</div>
					</div>

					<!-- Form Box -->
					<div class="banner-two_form-box">
						<!-- Travel Form -->
						<div class="travel-form">
							<form method="post" action="#">
								<div class="row clearfix">
									
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<div class="form-group_inner">
											<label>Destination</label>
											<select class="select-location" required="">
												<option value="0">NewYork, USA</option>
												<option value="1">Paris, France</option>
												<option value="2">London, UK</option>
												<option value="3">Jakarta, Indonesia</option>
											</select>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<div class="form-group_inner">
											<label>Date</label>
											<input class="flatpickr" type="text" name="calendar" placeholder="Select Date">
										</div>
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<div class="form-group_inner">
											<label>Price</label>
											<input type="text" name="text" placeholder="$1,000 - $2,000" value="$1,000 - $2,000" required="">
										</div>
									</div>
								</div>
								<!-- Button Box -->
								<div class="button-box">
									<button class="btn-style-two theme-btn">
										<span class="btn-wrap">
											<span class="text-one">Search</span>
											<span class="text-two">Search</span>
										</span>
									</button>
								</div>
							</form>
						</div>
						<!-- End Travel Form -->
					</div>

				</div>
				<!-- Right Column -->
				<div class="right-column col-xl-3 col-lg-6 col-md-12 col-sm-12">

					<!-- Banner Two Block -->
					<div class="banner-two_block-two">
						<div class="banner-two_block-image_two">
							<img src="images/main-slider/5.jpg" alt="" />
							<div class="banner-two_block-content">
								<div class="title">Watch Our</div>
								<h5>Profile Video</h5>
								<a href="https://www.pexels.com/video/l-2942803/" class="banner-two_play lightbox-video"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
							</div>
						</div>
					</div>

					<!-- Banner Two Block -->
					<div class="banner-three_block-three">
						<div class="banner-three_block-image_three">
							<div class="banner-three_block-icon fas fa-plane fa-fw"></div>
							<img src="images/main-slider/5.jpg" alt="" />
							<div class="banner-three_block-content">
								<div class="text">Let us take you on a journey of discovery, adventure, and relaxation. Book now or contact us for more information.</div>
							</div>
						</div>
					</div>

					<!-- Banner Two Block -->
					<div class="banner-single-image">
						<img src="images/main-slider/6.jpg" alt="" />
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Two -->

	<!-- About One -->
	<section class="about-one">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Image Column -->
				<div class="about-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_image">
						<img src="images/resource/about.jpg" alt="" />
					</div>
				</div>
				<!-- Content Column -->
				<div class="about-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_content">
						<div class="sec-title_three">
							<div class="sec-title_three-title">about</div>
							<h1 class="sec-title_three-heading">MEMORABLE travels</h1>
							<div class="sec-title_three-text">Vacasky Travel Agency is the perfect travel agency for your every
								memorable trips. With our expert guides, we are both professional
								and personal. Our trips are consisted of unforgettable experiences
								and is delivered in a sustainable way to protect the environment.
							</div>
						</div>
						<div class="row clearfix">

							<!-- Counter Column -->
							<div class="counter-one_block col-lg-6 col-md-6 col-sm-6">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="20"></span>+</div>
									<div class="counter-one_counter-text">years of experience</div>
								</div>
							</div>
			
							<!-- Counter Column -->
							<div class="counter-one_block col-lg-6 col-md-6 col-sm-6">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="100"></span>+</div>
									<div class="counter-one_counter-text">destination countries</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About One -->

	<!-- Gallery Three -->
	<section class="gallery-three">
		<div class="auto-container">
			<div class="sec-title_three centered">
				<div class="sec-title_three-title">package</div>
				<h1 class="sec-title_three-heading">trips</h1>
			</div>

			<!-- Gallery Tabs -->
			<div class="gallery-tab">

				<div class="tab-btns-box">
					<!-- Tabs Header -->
					<div class="tabs-header">
						<ul class="product-tab-btns clearfix">
							<li class="p-tab-btn active-btn" data-tab="#p-tab-1">Art</li>
							<li class="p-tab-btn" data-tab="#p-tab-2">best seller</li>
							<li class="p-tab-btn" data-tab="#p-tab-3">nature</li>
							<li class="p-tab-btn" data-tab="#p-tab-4">city</li>
							<li class="p-tab-btn" data-tab="#p-tab-5">Seasonal</li>
						</ul>
					</div>
				</div>
				
				<!--Tabs Content-->  
				<div class="p-tabs-content">
				
					<!-- Portfolio Tab / Active Tab -->
					<div class="p-tab active-tab" id="p-tab-1">
						<div class="gallery-carousel owl-theme owl-carousel">

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-2">
						<div class="gallery-carousel owl-theme owl-carousel">
							
							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-3">
						<div class="gallery-carousel owl-theme owl-carousel">
							
							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-4">
						<div class="gallery-carousel owl-theme owl-carousel">
							
							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-5">
						<div class="gallery-carousel owl-theme owl-carousel">
							
							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-1.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Finland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-2.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">South Korea</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-3.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Iceland</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

							<!-- Location Block One -->
							<div class="location-block_one style-two translate">
								<div class="location-block_one-inner">
									<div class="location-block_one-image">
										<a href="hotel-details.html"><img src="images/resource/trip-4.jpg" alt="" /></a>
									</div>
									<div class="location-block_one-content">
										<h5 class="location-block_one-heading"><a href="hotel-details.html">Italy</a></h5>
										<div class="location-block_one-location">20 Packages</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Gallery Three -->

	<!-- Book Block One -->
	<div class="book-block_one style-two">
		<div class="auto-container">
			<div class="book-block_one-inner">
				<div class="book-block_one-image">
					<img src="images/background/4.jpg" alt="" />
					<div class="book-block_one-content">
						<h1 class="book-block_one-title"><a href="destination-details.html">ESCAPE <br> TO PARADISE</a></h1>
						<div class="book-block_one-text">Book now and save 20% on your tropical getaway!</div>
						<div class="buttons-outer d-flex align-items-center">
							<a class="book-block_one-btn theme-btn" href="destination-details.html">Book Now</a>
							<a class="btn-style-one theme-btn" href="contact.html">
								<div class="btn-wrap">
									<span class="text-one">Learn More</span>
									<span class="text-two">Learn More</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Process One -->
	<section class="process-one">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="process-one_title-column col-lg-6 col-md-12 col-sm-12">
					<div class="process-one_title-inner">
						<!-- Sec Title -->
						<div class="sec-title_three">
							<div class="sec-title_three-title">process</div>
							<h1 class="sec-title_three-heading">HOW IT WORKS</h1>
						</div>
						<ul class="proces-list">
							<li>01 <span>Research & Planning</span></li>
							<li>02 <span>Booking Confirmation</span></li>
							<li>03 <span>Trip Preparation</span></li>
						</ul>
					</div>
				</div>
				<!-- Image Column -->
				<div class="process-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="process-one_image-inner">
						<img src="images/resource/process.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Process One -->

	<!-- Clients Two -->
	<section class="clients-two style-two">
		<div class="auto-container">
			<!-- Sponsors Carousel -->
			<ul class="sponsors-carousel owl-carousel owl-theme">
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
			</ul>
		</div>
	</section>
	<!-- End Clients Two -->

	<!-- Gallery Four -->
	<section class="gallery-four">
		<div class="auto-container">
			<div class="image-carousel owl-carousel owl-theme">
				<!-- Gallery Four Image -->
				<div class="gallery-four_image">
					<img src="images/gallery/6.jpg" alt="" />
					<div class="gallery-four_overlay">
						<div class="sec-title_three centered">
							<div class="sec-title_three-title">gallery</div>
							<h1 class="sec-title_three-heading">our adventures</h1>
						</div>
						<!-- Button Box -->
						<div class="button-box text-center">
							<a class="btn-style-one theme-btn lightbox-image" href="images/gallery/6.jpg">
								<div class="btn-wrap">
									<span class="text-one"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
									<span class="text-two"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- Gallery Four Image -->
				<div class="gallery-four_image">
					<img src="images/gallery/6.jpg" alt="" />
					<div class="gallery-four_overlay">
						<div class="sec-title_three centered">
							<div class="sec-title_three-title">gallery</div>
							<h1 class="sec-title_three-heading">our adventures</h1>
						</div>
						<!-- Button Box -->
						<div class="button-box text-center">
							<a class="btn-style-one theme-btn lightbox-image" href="images/gallery/6.jpg">
								<div class="btn-wrap">
									<span class="text-one"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
									<span class="text-two"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- Gallery Four Image -->
				<div class="gallery-four_image">
					<img src="images/gallery/6.jpg" alt="" />
					<div class="gallery-four_overlay">
						<div class="sec-title_three centered">
							<div class="sec-title_three-title">gallery</div>
							<h1 class="sec-title_three-heading">our adventures</h1>
						</div>
						<!-- Button Box -->
						<div class="button-box text-center">
							<a class="btn-style-one theme-btn lightbox-image" href="images/gallery/6.jpg">
								<div class="btn-wrap">
									<span class="text-one"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
									<span class="text-two"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- Gallery Four Image -->
				<div class="gallery-four_image">
					<img src="images/gallery/6.jpg" alt="" />
					<div class="gallery-four_overlay">
						<div class="sec-title_three centered">
							<div class="sec-title_three-title">gallery</div>
							<h1 class="sec-title_three-heading">our adventures</h1>
						</div>
						<!-- Button Box -->
						<div class="button-box text-center">
							<a class="btn-style-one theme-btn lightbox-image" href="images/gallery/6.jpg">
								<div class="btn-wrap">
									<span class="text-one"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
									<span class="text-two"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- Gallery Four Image -->
				<div class="gallery-four_image">
					<img src="images/gallery/6.jpg" alt="" />
					<div class="gallery-four_overlay">
						<div class="sec-title_three centered">
							<div class="sec-title_three-title">gallery</div>
							<h1 class="sec-title_three-heading">our adventures</h1>
						</div>
						<!-- Button Box -->
						<div class="button-box text-center">
							<a class="btn-style-one theme-btn lightbox-image" href="images/gallery/6.jpg">
								<div class="btn-wrap">
									<span class="text-one"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
									<span class="text-two"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- Gallery Four Image -->
				<div class="gallery-four_image">
					<img src="images/gallery/6.jpg" alt="" />
					<div class="gallery-four_overlay">
						<div class="sec-title_three centered">
							<div class="sec-title_three-title">gallery</div>
							<h1 class="sec-title_three-heading">our adventures</h1>
						</div>
						<!-- Button Box -->
						<div class="button-box text-center">
							<a class="btn-style-one theme-btn lightbox-image" href="images/gallery/6.jpg">
								<div class="btn-wrap">
									<span class="text-one"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
									<span class="text-two"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
				
			<ul class="thumbs-carousel owl-carousel owl-theme">
				<li><img src="images/gallery/7.jpg" alt="" /></li>
				<li><img src="images/gallery/8.jpg" alt="" /></li>
				<li><img src="images/gallery/9.jpg" alt="" /></li>
				<li><img src="images/gallery/10.jpg" alt="" /></li>
				<li><img src="images/gallery/7.jpg" alt="" /></li>
				<li><img src="images/gallery/8.jpg" alt="" /></li>
			</ul>
			
		</div>
	</section>
	<!-- End Gallery Four -->

	<!-- Testimonial Three -->
	<section class="testimonial-three">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Testimonial Three Image Column -->
				<div class="testimonial-three_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="testimonial-three_image-inner">
						<img src="images/resource/testimonial.jpg" alt="" />
					</div>
				</div>

				<!-- Testimonial Three Content Column -->
				<div class="testimonial-three_carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="testimonial-three_carousel-inner">
						<!-- Sec Title -->
						<div class="sec-title_three">
							<div class="sec-title_three-title">testimonial</div>
							<h1 class="sec-title_three-heading">WHAT THEY SAY ABOUT US</h1>
						</div>
						<div class="single-item-carousel owl-carousel owl-theme">

							<!-- Testimonial Block Three -->
							<div class="testimonial-block_three">
								<div class="testimonial-block_three-inner">
									<div class="testimonial-block_three-text">“I recently booked a trip to Italy with Vacasky, and I couldn't be happier with the experience. From the initial consultation to the post trip follow-up, everything was handled with the utmost professional and care. Our itinerary was perfectly tailored to our interests, and we had an amazing time exploring the country. I highly recommend Vacasky to anyone looking for a stress-free and unforgettable travel experiences.”</div>
									<div class="testimonial-block_three-rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<h5>Sarah Johnson <span>Client from United States of America</span></h5>
								</div>
							</div>

							<!-- Testimonial Block Three -->
							<div class="testimonial-block_three">
								<div class="testimonial-block_three-inner">
									<div class="testimonial-block_three-text">“I recently booked a trip to Italy with Vacasky, and I couldn't be happier with the experience. From the initial consultation to the post trip follow-up, everything was handled with the utmost professional and care. Our itinerary was perfectly tailored to our interests, and we had an amazing time exploring the country. I highly recommend Vacasky to anyone looking for a stress-free and unforgettable travel experiences.”</div>
									<div class="testimonial-block_three-rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<h5>Sarah Johnson <span>Client from United States of America</span></h5>
								</div>
							</div>

							<!-- Testimonial Block Three -->
							<div class="testimonial-block_three">
								<div class="testimonial-block_three-inner">
									<div class="testimonial-block_three-text">“I recently booked a trip to Italy with Vacasky, and I couldn't be happier with the experience. From the initial consultation to the post trip follow-up, everything was handled with the utmost professional and care. Our itinerary was perfectly tailored to our interests, and we had an amazing time exploring the country. I highly recommend Vacasky to anyone looking for a stress-free and unforgettable travel experiences.”</div>
									<div class="testimonial-block_three-rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<h5>Sarah Johnson <span>Client from United States of America</span></h5>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Testimonial Three -->

	<!-- Value One -->
	<section class="value-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title_three centered">
				<div class="sec-title_three-title">values</div>
				<h1 class="sec-title_three-heading">OUR VALUES</h1>
			</div>
			<div class="row clearfix">

				<!-- Value Block One -->
				<div class="value-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="value-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="value-block_one-icon flaticon-smile-1"></div>
						<h5 class="value-block_one-title">Customer Delight</h5>
						<div class="value-block_one-text">We deliver the best service and experience for our customer.</div>
					</div>
				</div>

				<!-- Value Block One -->
				<div class="value-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="value-block_one-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="value-block_one-icon flaticon-mountain"></div>
						<h5 class="value-block_one-title">Authentic Adventure</h5>
						<div class="value-block_one-text">We deliver the real adventure experience for dear customer.</div>
					</div>
				</div>

				<!-- Value Block One -->
				<div class="value-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="value-block_one-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="value-block_one-icon flaticon-flags"></div>
						<h5 class="value-block_one-title">Expert Guides</h5>
						<div class="value-block_one-text">We deliver only expert tour guides for our dear customer.</div>
					</div>
				</div>

				<!-- Value Block One -->
				<div class="value-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="value-block_one-inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="value-block_one-icon flaticon-clock"></div>
						<h5 class="value-block_one-title">Time Flexibility</h5>
						<div class="value-block_one-text">We welcome time flexibility of traveling for our dear customer.</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Value One -->

	<!-- News Three -->
	<section class="news-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title_three">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="title-content">
						<div class="sec-title_three-title">blog</div>
						<h1 class="sec-title_three-heading">TRAVEL BLOG</h1>
					</div>
					<a class="news-one_more" href="blog.html">See More Articles</a>
				</div>
			</div>
			<div class="row clearfix">

				<!-- News Block Two -->
				<div class="news-block_three col-lg-6 col-md-12 col-sm-12">
					<div class="news-block_three-inner">
						<div class="news-block_three-image">
							<a href="blog-details.html"><img src="images/resource/news-7.jpg" alt="" /></a>
							<div class="news-block_three-overlay">
								<div class="news-block_three-title">travel</div>
								<h3 class="news-block_three-heading"><a href="blog-details.html">10 Must-See Attractions in Greece</a></h3>
								<div class="news-block_three-author_outer">
									<div class="news-block_three-author">
										<div class="news-block_three-author_image">
											<img src="images/resource/author-2.jpg" alt="" />
										</div>
										Angus Smith
										<span>August 15, 2025</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block Two -->
				<div class="news-block_three col-lg-6 col-md-12 col-sm-12">
					<div class="news-block_three-inner">
						<div class="news-block_three-image">
							<a href="blog-details.html"><img src="images/resource/news-8.jpg" alt="" /></a>
							<div class="news-block_three-overlay">
								<div class="news-block_three-title">guide</div>
								<h3 class="news-block_three-heading"><a href="blog-details.html">Our Beginner’s Guide to Hiking in Alps</a></h3>
								<div class="news-block_three-author_outer">
									<div class="news-block_three-author">
										<div class="news-block_three-author_image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										John Cobalt
										<span>August 15, 2025</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End News Three -->

	<!-- Faq Two -->
	<section class="faq-two style-two">
		<div class="auto-container">
			<div class="faq-two_inner-container">
				<div class="faq-two_pattern" style="background-image: url(images/icons/pattern-2.png)"></div>
				<div class="row clearfix">

					<!-- Title Column -->
					<div class="faq-two_title-column col-lg-4 col-md-12 col-sm-12">
						<div class="faq-two_title-inner">
							<div class="sec-title_three-title">faq</div>
							<h2 class="sec-title_three-heading">Frequently Asked Questions</h2>
							<div class="faq-two_text">What our clients usually asked about our services and tours.</div>
						</div>
					</div>

					<!-- Accordian Column -->
					<div class="faq-two_accordian-column col-lg-8 col-md-12 col-sm-12">
						<!-- Accordion Box -->
						<ul class="accordion-box">
								
							<!-- Block -->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>What type of travel packages does Vacasky offer?</div>
								<div class="acc-content current">
									<div class="content">
										<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
									</div>
								</div>
							</li>
										
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>How do I book a trip with Vacasky?</div>
								<div class="acc-content">
									<div class="content">
										<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>What is the payment process for Vacasky?</div>
								<div class="acc-content">
									<div class="content">
										<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>How to cancel my booking in Vacasky?</div>
								<div class="acc-content">
									<div class="content">
										<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
									</div>
								</div>
							</li>

						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq Two -->

	<!-- Explore One -->
	<section class="explore-one">
		<div class="auto-container">
			<div class="explore-one_inner-container">
				<h1 class="explore-one_title">READY TO EXPLORE THE WORLD?</h1>
				<div class="explore-one_text">Let us help you create unforgettable memories with our special tours and destinations.</div>
				<a class="book-block_two-btn theme-btn" href="destination-details.html">Book Now</a>
			</div>
		</div>
	</section>
	<!-- End Explore One -->

	<!-- Footer Style Two -->
	<footer class="footer-style-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Newsletter Column -->
				<div class="newsletter-column col-lg-4 col-md-12 col-sm-12">
					<div class="newsletter-column_inner">
						<h1 class="newsletter-title">NEWS-LETTER</h1>
						<div class="newsletter-text">Sign up for our newsletter and receive travel deals. Join us today!</div>

						<!-- Subscribe Box -->
						<div class="subscribe-box-two">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Email address" required>
									<button class="submit-btn theme-btn">
										Book Now
									</button>
								</div>
							</form>
						</div>

					</div>
				</div>
				<!-- Logo Column -->
				<div class="logo-column col-lg-8 col-md-12 col-sm-12">
					<div class="logo-column_inner">
						<div class="footer-two_icon fas fa-plane fa-fw"></div>
						<div class="logo">
							<a href="index.html"><img src="images/footer-logo-3.svg" alt="" /></a>
						</div>
						<ul class="footer-nav_two">
							<li><a href="#">Destinations</a></li>
							<li><a href="#">Tours</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<!-- Social Box -->
						<div class="footer-social_box">
							<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
							<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
							<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
						</div>

						<div class="footer-bottom">
							<div class="d-flex align-items-center justify-content-between flex-wrap">
								<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
								<ul class="footer-bottom_nav">
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- End Footer Style Two -->

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>