<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Homepage 02</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Banner One / Style Three -->
	<section class="banner-one style-three">
		<div class="banner-one_image-layer" style="background-image: url(images/main-slider/3.jpg)"></div>
		<div class="auto-container">
			<!-- Content Column -->
			<div class="banner-one_content">
				<div class="banner-one_content-inner">
					<div class="banner-one_title">
						DISCOVER YOUR NEXT
					</div>
					<h1 class="banner-one_heading">ADVENTURE</h1>
					<div class="banner-one_text">Experience the thrill of exploring the world's most fascinating destinations <br> with our expertly curated travel packages.</div>
					<!-- Form Box -->
					<div class="banner-one_form-box">
						<!-- Travel Form -->
						<div class="travel-form">
							<form method="post" action="#">
								<div class="row clearfix">
									
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<div class="form-group_inner">
											<label>Destination</label>
											<select class="select-location" required="">
												<option value="0">NewYork, USA</option>
												<option value="1">Paris, France</option>
												<option value="2">London, UK</option>
												<option value="3">Jakarta, Indonesia</option>
											</select>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<div class="form-group_inner">
											<label>Date</label>
											<input class="flatpickr" type="text" name="calendar" placeholder="Select Date">
										</div>
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<div class="form-group_inner">
											<label>Price</label>
											<input type="text" name="text" placeholder="$1,000 - $2,000" value="$1,000 - $2,000" required="">
										</div>
									</div>
								</div>
								<!-- Button Box -->
								<div class="button-box">
									<button class="btn-style-two theme-btn">
										<span class="btn-wrap">
											<span class="text-one">Search</span>
											<span class="text-two">Search</span>
										</span>
									</button>
								</div>
							</form>
						</div>
						<!-- End Travel Form -->
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Banner One -->

	<!-- Feature One -->
	<section class="feature-one style-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Feature Block One / Style Two -->
				<div class="feature-block_one style-two col-lg-3 col-md-6 col-sm-12">
					<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="feature-block_one-icon flaticon-smile-1"></div>
						<h5 class="feature-block_one-title">Customer Delight</h5>
						<div class="feature-block_one-text">We deliver the best service and experience for our customer.</div>
					</div>
				</div>

				<!-- Feature Block One / Style Two -->
				<div class="feature-block_one style-two col-lg-3 col-md-6 col-sm-12">
					<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="feature-block_one-icon flaticon-mountain"></div>
						<h5 class="feature-block_one-title">Authentic Adventure</h5>
						<div class="feature-block_one-text">We deliver the real adventure experience for our dear customer.</div>
					</div>
				</div>

				<!-- Feature Block One / Style Two -->
				<div class="feature-block_one style-two col-lg-3 col-md-6 col-sm-12">
					<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="feature-block_one-icon flaticon-flags"></div>
						<h5 class="feature-block_one-title">Expert Guides</h5>
						<div class="feature-block_one-text">We deliver only expert tour guides for our dear customer.</div>
					</div>
				</div>

				<!-- Feature Block One / Style Two -->
				<div class="feature-block_one style-two col-lg-3 col-md-6 col-sm-12">
					<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="feature-block_one-icon flaticon-clock"></div>
						<h5 class="feature-block_one-title">Time Flexibility</h5>
						<div class="feature-block_one-text">We welcome time flexibility of traveling for our dear customer.</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Feature One -->

	<!-- Gallery One -->
	<section class="gallery-one">
		<div class="auto-container">
			<!-- Sec Title Two -->
			<div class="sec-title_two">
				<div class="bid-title">DESTINATION</div>
				<div class="title">popular destinations</div>
			</div>
			<!-- MixitUp Galery -->
            <div class="mixitup-gallery">
                <!-- Filter -->
                <div class="projects-one_filters">
                	<ul class="filter-tabs">
                        <li class="active filter" data-role="button" data-filter="all">all</li>
                        <li class="filter" data-role="button" data-filter=".seller">Best Seller</li>
                        <li class="filter" data-role="button" data-filter=".nature">Nature</li>
						<li class="filter" data-role="button" data-filter=".city">City</li>
						<li class="filter" data-role="button" data-filter=".seasonal">Seasonal</li>
                    </ul>
                </div>
				<div class="filter-list row clearfix">

					<!-- Location Block One -->
					<div class="location-block_one mix all city nature col-lg-3 col-md-6 col-sm-6">
						<div class="location-block_one-inner">
							<div class="location-block_one-image">
								<a href="hotel-details.html"><img src="images/resource/location-1.jpg" alt="" /></a>
							</div>
							<div class="location-block_one-content">
								<h5 class="location-block_one-heading"><a href="hotel-details.html">Thailand</a></h5>
								<div class="location-block_one-location">20 Packages</div>
								<a class="location-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
							</div>
						</div>
					</div>

					<!-- Location Block One -->
					<div class="location-block_one mix all nature city col-lg-3 col-md-6 col-sm-6">
						<div class="location-block_one-inner">
							<div class="location-block_one-image">
								<a href="hotel-details.html"><img src="images/resource/location-2.jpg" alt="" /></a>
							</div>
							<div class="location-block_one-content">
								<h5 class="location-block_one-heading"><a href="hotel-details.html">Japan</a></h5>
								<div class="location-block_one-location">20 Packages</div>
								<a class="location-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
							</div>
						</div>
					</div>

					<!-- Location Block One -->
					<div class="location-block_one mix all seasonal seller col-lg-3 col-md-6 col-sm-6">
						<div class="location-block_one-inner">
							<div class="location-block_one-image">
								<a href="hotel-details.html"><img src="images/resource/location-3.jpg" alt="" /></a>
							</div>
							<div class="location-block_one-content">
								<h5 class="location-block_one-heading"><a href="hotel-details.html">Greece</a></h5>
								<div class="location-block_one-location">20 Packages</div>
								<a class="location-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
							</div>
						</div>
					</div>

					<!-- Location Block One -->
					<div class="location-block_one mix all seasonal seller col-lg-3 col-md-6 col-sm-6">
						<div class="location-block_one-inner">
							<div class="location-block_one-image">
								<a href="hotel-details.html"><img src="images/resource/location-4.jpg" alt="" /></a>
							</div>
							<div class="location-block_one-content">
								<h5 class="location-block_one-heading"><a href="hotel-details.html">Switzerland</a></h5>
								<div class="location-block_one-location">20 Packages</div>
								<a class="location-block_one-arrow flaticon-next-2" href="hotel-details.html"></a>
							</div>
						</div>
					</div>

				</div>

				<!-- Button Box -->
				<div class="button-box text-center">
					<a class="btn-style-three theme-btn" href="#">
						<div class="btn-wrap">
							<span class="text-one">Load More Destinations</span>
							<span class="text-two">Load More Destinations</span>
						</div>
					</a>
				</div>

			</div>
		</div>
	</section>
	<!-- End Gallery One -->

	<!-- Book One -->
	<section class="book-one">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Book Block One -->
				<div class="book-block_one col-lg-7 col-md-12 col-sm-12">
					<div class="book-block_one-inner">
						<div class="book-block_one-image">
							<img src="images/resource/book-1.jpg" alt="" />
							<div class="book-block_one-content">
								<h1 class="book-block_one-title"><a href="destination-details.html">ESCAPE <br> TO PARADISE</a></h1>
								<div class="book-block_one-text">Book now and save 20% on your tropical getaway!</div>
								<a class="book-block_one-btn theme-btn" href="destination-details.html">Book Now</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Book Block Two -->
				<div class="book-block_two col-lg-5 col-md-12 col-sm-12">
					<div class="book-block_two-inner">
						<div class="book-block_two-image">
							<img src="images/resource/book-2.jpg" alt="" />
							<div class="book-block_two-content">
								<h1 class="book-block_two-title"><a href="destination-details.html">ESCAPE TO PARADISE</a></h1>
								<div class="book-block_two-text">Book now and save 20% on your tropical getaway!</div>
								<a class="book-block_two-btn theme-btn" href="destination-details.html">Book Now</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Book One -->

	<!-- Progress One -->
	<section class="progress-one" style="background-image: url(images/background/21.jpg)">
		<div class="auto-container">
			<!-- Sec Title Two -->
			<div class="sec-title_two light">
				<div class="bid-title">PROCESS</div>
				<div class="title">HOW IT WORKS</div>
			</div>
			<div class="inner-container">
				<div class="row clearfix">

					<!-- Process Block One -->
					<div class="process-block_one col-lg-3 col-md-6 col-sm-12">
						<div class="process-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="process-block_one-icon flaticon-route"></div>
							<h5 class="process-block_one-title">Trip Planning</h5>
							<div class="process-block_one-text">We plan on what to do during the trip days.</div>
						</div>
					</div>

					<!-- Process Block One -->
					<div class="process-block_one col-lg-3 col-md-6 col-sm-12">
						<div class="process-block_one-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="process-block_one-icon flaticon-calendar-3"></div>
							<h5 class="process-block_one-title">Trip Booking</h5>
							<div class="process-block_one-text">We plan on what to do during the trip days.</div>
						</div>
					</div>

					<!-- Process Block One -->
					<div class="process-block_one col-lg-3 col-md-6 col-sm-12">
						<div class="process-block_one-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="process-block_one-icon flaticon-luggage"></div>
							<h5 class="process-block_one-title">Trip Preparation</h5>
							<div class="process-block_one-text">We plan on what to do during the trip days.</div>
						</div>
					</div>

					<!-- Process Block One -->
					<div class="process-block_one col-lg-3 col-md-6 col-sm-12">
						<div class="process-block_one-inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
							<div class="process-block_one-icon flaticon-airplane"></div>
							<h5 class="process-block_one-title">Trip Experience</h5>
							<div class="process-block_one-text">We plan on what to do during the trip days.</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Progress One -->

	<!-- Quality One -->
	<section class="quality-one">
		<div class="auto-container">
			
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="quality-one_title-column col-lg-4 col-md-12 col-sm-12">
					<div class="quality-one_title-inner">
						<h1 class="quality-one_title">Only The <br> Best Quality For You</h1>
						<div class="quality-one_text">From Planning to Post-Trip Follow-Up, we have all the best services special for you. Take a look at our numbers for our credibility.</div>
					</div>
				</div>
				<!-- Counter Column -->
				<div class="quality-one_counter-column col-lg-8 col-md-12 col-sm-12">
					<div class="quality-one_counter-inner">
						<div class="quality-one_counter-image">
							<img src="images/resource/quality.jpg" alt="" />
						</div>

						<div class="quality-one_counter-box">
							<!-- Counter Column -->
							<div class="counter-one_block">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="20"></span>+</div>
									<div class="counter-one_counter-text">years of experience</div>
								</div>
							</div>
			
							<!-- Counter Column -->
							<div class="counter-one_block">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="100"></span>+</div>
									<div class="counter-one_counter-text">destination countries</div>
								</div>
							</div>
			
							<!-- Counter Column -->
							<div class="counter-one_block">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="10"></span>+</div>
									<div class="counter-one_counter-text">tour & travel awards</div>
								</div>
							</div>
			
							<!-- Counter Column -->
							<div class="counter-one_block">
								<div class="counter-one_block-inner wow flipInX" data-wow-delay="450ms" data-wow-duration="1500ms">
									<div class="counter-one_counter"><span class="odometer" data-count="2237216"></span></div>
									<div class="counter-one_counter-text">delighted clients</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Quality One -->

	<!-- Testimonial Two -->
	<section class="testimonial-two" style="background-image: url(images/background/map.png)">
		<div class="auto-container">

			<div class="swiper mySwiper2">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-3.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-4.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-5.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-6.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-3.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-4.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-5.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-6.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-3.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-quote flaticon-quote-2"></div>
								<div class="testimonial-block_two-text">I've traveled with Vacasky several times, and each time has been a unique and unforgettable experience. Their team of travel specialists are knowledgeable, friendly, and always go the extra mile to make sure that everything and everyone is taken care of. I highly recommend Vacasky to anyone looking for a truly special travel experience!</div>
								<div class="testimonial-block_two-author">
									<div class="testimonial-block_two-author_image">
										<img src="images/resource/author-4.png" alt="" />
									</div>
									Sarah Johnson
									<span>Client from United States of America</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="swiper mySwiper swiper-paginations">
			  <div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="one">
				  		<img src="images/resource/author-3.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="two">
						<img src="images/resource/author-4.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="three">
						<img src="images/resource/author-5.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="four">
						<img src="images/resource/author-6.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="one">
				  		<img src="images/resource/author-3.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="two">
						<img src="images/resource/author-4.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="three">
						<img src="images/resource/author-5.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="four">
						<img src="images/resource/author-6.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="one">
				  		<img src="images/resource/author-3.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="two">
						<img src="images/resource/author-4.png" alt="" />
					</div>
				</div>
			  </div>
			</div>

		</div>
	</section>
	<!-- End Testimonial Two -->

	<!-- Gallery Two -->
	<section class="gallery-two">
		<div class="auto-container">
			<!-- Sec Title Two -->
			<div class="sec-title_two">
				<div class="bid-title">gallery</div>
				<div class="title">OUR ADVENTURES</div>
			</div>

			<div class="masonry-items-container row clearfix">

				<!-- Gallery Block One -->
				<div class="gallery-block_one masonry-item col-lg-3 col-md-6 col-sm-12">
					<div class="gallery-block_one-inner">
						<div class="gallery-block_one-image">
							<img src="images/gallery/1.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/1.jpg" class="lightbox-image plus flaticon-plus"></a>
								<a href="tour-details-2.html" class="plus flaticon-link"></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Gallery Block One -->
				<div class="gallery-block_one masonry-item col-lg-6 col-md-6 col-sm-12">
					<div class="gallery-block_one-inner">
						<div class="gallery-block_one-image">
							<img src="images/gallery/2.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/2.jpg" class="lightbox-image plus flaticon-plus"></a>
								<a href="tour-details-2.html" class="plus flaticon-link"></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Gallery Block One -->
				<div class="gallery-block_one masonry-item col-lg-3 col-md-6 col-sm-12">
					<div class="gallery-block_one-inner">
						<div class="gallery-block_one-image">
							<img src="images/gallery/3.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/3.jpg" class="lightbox-image plus flaticon-plus"></a>
								<a href="tour-details-2.html" class="plus flaticon-link"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block One -->
				<div class="gallery-block_one masonry-item col-lg-3 col-md-6 col-sm-12">
					<div class="gallery-block_one-inner">
						<div class="gallery-block_one-image">
							<img src="images/gallery/5.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/5.jpg" class="lightbox-image plus flaticon-plus"></a>
								<a href="tour-details-2.html" class="plus flaticon-link"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block One -->
				<div class="gallery-block_one masonry-item col-lg-3 col-md-6 col-sm-12">
					<div class="gallery-block_one-inner">
						<div class="gallery-block_one-image">
							<img src="images/gallery/4.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/4.jpg" class="lightbox-image plus flaticon-plus"></a>
								<a href="tour-details-2.html" class="plus flaticon-link"></a>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Button Box -->
			<div class="button-box text-center">
				<a class="btn-style-three theme-btn" href="#">
					<div class="btn-wrap">
						<span class="text-one"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
						<span class="text-two"><i class="fab fa-instagram fa-fw"></i> FOLLOW US ON @VACASKY.CO</span>
					</div>
				</a>
			</div>

		</div>
	</section>
	<!-- End Gallery Two -->

	<!-- Vocation One -->
	<section class="vocation-one">
		<div class="auto-container">
			<div class="vocation-one_image">
				<img src="images/background/3.jpg" alt="" />
				<div class="vocation-one_content">
					<div class="vocation-one_title">BOOK YOUR DREAM VACATION</div>
					<h1 class="vocation-one_heading">TODAY</h1>
					<div class="vocation-one_text">Let us help you create unforgettable memories with <br> our special tours and destinations.</div>
					<a class="book-block_two-btn theme-btn" href="destination-details.html">Book Now</a>
					<div class="vocation-one_location">Santorini, Greece</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Vocation One -->

	<!-- News Two -->
	<section class="news-two">
		<div class="auto-container">
			<!-- Sec Title Two -->
			<div class="sec-title_two">
				<div class="bid-title">BLOG</div>
				<div class="title">VACASKY NEWS & UPDATES</div>
			</div>
			<div class="row clearfix">
				<!-- Column -->
				<div class="column col-lg-8 col-md-12 col-sm-12">
					<!-- News Block Two -->
					<div class="news-block_two">
						<div class="news-block_two-inner">
							<div class="news-block_two-image">
								<a href="blog-details.html"><img src="images/resource/news-4.jpg" alt="" /></a>
								<div class="news-block_two-overlay">
									<div class="news-block_two-title">travel</div>
									<h1 class="news-block_two-heading"><a href="blog-details.html">10 Must-See <br> Attractions <br> in Greece</a></h1>
									<div class="news-block_two-author_outer">
										<div class="news-block_two-author">
											<div class="news-block_two-author_image">
												<img src="images/resource/author-2.jpg" alt="" />
											</div>
											Angus Smith
											<span>August 15, 2025</span>
										</div>
									</div>
									<a class="news-block_two-arrow flaticon-next-2" href="hotel-details.html"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-4 col-md-12 col-sm-12">

					<!-- News Block Two -->
					<div class="news-block_two style-two">
						<div class="news-block_two-inner">
							<div class="news-block_two-image">
								<a href="blog-details.html"><img src="images/resource/news-5.jpg" alt="" /></a>
								<div class="news-block_two-overlay">
									<div class="news-block_two-title">travel</div>
									<h4 class="news-block_two-heading"><a href="blog-details.html">Our Beginner's Guide to Hiking in the Swiss Alps</a></h4>
								</div>
							</div>
						</div>
					</div>

					<!-- News Block Two -->
					<div class="news-block_two style-two">
						<div class="news-block_two-inner">
							<div class="news-block_two-image">
								<a href="blog-details.html"><img src="images/resource/news-6.jpg" alt="" /></a>
								<div class="news-block_two-overlay">
									<div class="news-block_two-title">travel</div>
									<h4 class="news-block_two-heading"><a href="blog-details.html">Solo Travel: The Best Thing You Can Do For Yourself</a></h4>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End News Two -->

	<!-- Faq Two -->
	<section class="faq-two" style="background-image: url(images/background/20.jpg)">
		<div class="auto-container">
			<div class="faq-two_inner-container">
				<div class="faq-two_pattern" style="background-image: url(images/icons/pattern-2.png)"></div>
				<div class="row clearfix">
					<!-- Accordian Column -->
					<div class="faq-two_accordian-column col-lg-8 col-md-12 col-sm-12">
						<!-- Accordion Box -->
						<ul class="accordion-box">
								
							<!-- Block -->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>What type of travel packages does Vacasky offer?</div>
								<div class="acc-content current">
									<div class="content">
										<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
									</div>
								</div>
							</li>
										
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>How do I book a trip with Vacasky?</div>
								<div class="acc-content">
									<div class="content">
										<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>What is the payment process for Vacasky?</div>
								<div class="acc-content">
									<div class="content">
										<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>How to cancel my booking in Vacasky?</div>
								<div class="acc-content">
									<div class="content">
										<p>Vacasky offers a wide range of travel packages to destinations around the world, including customized tours, group tours, luxury travel, adventure travel, and more. Our travel specialists work with you to create an itinerary that meets your specific needs and preferences.</p>
									</div>
								</div>
							</li>

						</ul>
					</div>
					<!-- Title Column -->
					<div class="faq-two_title-column col-lg-4 col-md-12 col-sm-12">
						<div class="faq-two_title-inner">
							<h2 class="faq-two_title">Frequently Asked Questions</h2>
							<div class="faq-two_text">What our clients usually asked about our services and tours.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq Two -->

	<!-- Clients Two -->
	<section class="clients-two">
		<div class="auto-container">
			<!-- Sponsors Carousel -->
			<ul class="sponsors-carousel owl-carousel owl-theme">
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
				<li class="slide-item"><figure class="clients-two_image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
			</ul>
		</div>
	</section>
	<!-- End Clients Two -->

	<!-- Newsletter One -->
	<section class="newsletter-one">
		<div class="auto-container">
			<!-- Sec Title Two -->
			<div class="sec-title_two">
				<div class="bid-title">newsletter</div>
				<div class="title">SUBSCRIBE TO OUR NEWSLETTER</div>
				<div class="sec-title_two-text">Sign up for our newsletter and receive exclusive travel deals, insider tips, and destination <br> inspiration. Don't miss out on the adventure - join our mailing list today!</div>
			</div>
			<!-- Title Box -->
			<div class="cta-one_title-box">
				<!-- Subscribe Box Two -->
				<div class="subscribe-box_two">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Enter your email address here ..." required>
							<button class="submit-btn theme-btn">
								Subscribe
							</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</section>
	<!-- End Newsletter One -->

	<!-- Footer -->
	<footer class="main-footer style-two">
		<div class="auto-container">
			<div class="inner-container">
				<!-- Upper Box -->
				<div class="upper-box">
					<div class="d-flex align-items-center justify-content-between flex-wrap">
						<div class="footer-logo"><a href="index.html"><img src="images/footer-logo-2.svg" alt="" title=""></a></div>
						<ul class="footer-nav">
							<li><a href="#">Destinations</a></li>
							<li><a href="#">Tours</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<!-- Social Box -->
						<div class="footer-social_box">
							<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
							<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
							<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>

<!-- Date Picker -->
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>


<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>