<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Tour Detail</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Page Banner -->
	<section class="page-banner" style="background-image: url(images/background/9.jpg)">
		<div class="auto-container">
			<ul class="page-breadbrumbs">
				<li><a href="#">Home</a></li>
				<li>tours</li>
				<li>maxico</li>
			</ul>
			<h1 class="page-banner_title">BEACH VACATION IN CANCUN</h1>
		</div>
	</section>
	<!-- End Page Banner -->

	<!-- Gallery Six  -->
	<section class="gallery-six">
		<div class="outer-container">
			<div class="gallery-carousel-two owl-carousel owl-theme">

				<!-- Image -->
				<div class="image">
					<a class="lightbox-image" href="images/gallery/34.jpg"><img src="images/gallery/34.jpg" alt="" /></a>
				</div>

				<!-- Image -->
				<div class="image">
					<a class="lightbox-image" href="images/gallery/35.jpg"><img src="images/gallery/35.jpg" alt="" /></a>
				</div>

				<!-- Image -->
				<div class="image">
					<a class="lightbox-image" href="images/gallery/36.jpg"><img src="images/gallery/36.jpg" alt="" /></a>
				</div>

			</div>
		</div>
	</section>
	<!-- End Gallery Six  -->

	<!-- Tour Detail -->
	<section class="tour-detail">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Column -->
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<div class="text">Escape to paradise with our 5-day Beach Vacation in Cancun tour package! Relax and unwind on the stunning beaches of the Caribbean while staying at an all-inclusive resort. Swim in crystal-clear waters and explore the colorful coral reefs and marine life through a snorkeling tour. Discover the ancient Mayan ruins of Chichen Itza, one of the Seven Wonders of the World, and take a refreshing dip in a nearby cenote. Enjoy the resort's amenities, including pools, beach, and activities, and take a cooking class to learn to make traditional Mexican dishes. With an optional visit to the nearby town of Playa del Carmen or Isla Mujeres, this tour package has everything you need for a beach vacation in Cancun.</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<div class="tour-package">
						<h2 class="tour-package_title">Tour Package Details</h2>
						<div class="row clearfix">
							<div class="col-lg-7 col-md-7 col-sm-12">
								<ul class="tour-package_list">
									<li><span class="icon fas fa-map-marker-alt fa-fw"></span>Cancun, Mexico</li>
									<li><span class="icon fas fa-dollar-sign fa-fw"></span>Start from $1,400</li>
									<li><span class="icon fas fa-clock fa-fw"></span>10 Days</li>
									<li><span class="icon fas fa-calendar fa-fw"></span>May 15, 2026 - May 25, 2026</li>
								</ul>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-12">
								<div class="tour-package_quote">quote <br> 10 / <span>50</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Middle Column -->
			<div class="middle-column">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<h3>INCLUDED</h3>
						<ul class="tour-detail_list">
							<li>5-day, 4-night stay at an all-inclusive beach resort in Cancun</li>
							<li>Round-trip airport transfers</li>
							<li>Daily breakfast, lunch, dinner, and snacks</li>
							<li>Unlimited drinks and cocktails (alcoholic and non-alcoholic) at the resort</li>
							<li>Daily beach and pool activities and entertainment</li>
							<li>Snorkeling excursion to explore the colorful coral reefs and marine life</li>
							<li>Full-day excursion to the ancient Mayan ruins of Chichen Itza, including transportation, guide, and entrance fees</li>
							<li>Visit to a nearby cenote for swimming</li>
							<li>Optional visit to Playa del Carmen or Isla Mujeres</li>
						</ul>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<h3>NOT INCLUDED</h3>
						<ul class="tour-detail_list">
							<li>Airfare to and from Cancun</li>
							<li>Optional activities not listed in the itinerary</li>
							<li>Gratuities for drivers, guides, and resort staff</li>
						</ul>
						<div class="tour-detail_adventure" style="background-image: url(images/background/adventure.jpg)">
							<h4 class="adventure_title">Ready for an adventure?</h4>
							<a class="book-block_two-btn theme-btn" href="tour-booking.html">Book Now</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End Middle Column -->

			<!-- Itinerary One -->
			<div class="itinerary-one">
				<div class="title-box">
					<div class="d-flex align-items-center justify-content-between flex-wrap">
						<h4>ITINERARY</h4>
						<a class="package-one_more" href="hotel-details.html">See More Activities</a>
					</div>
				</div>
					
				<div class="three-item-carousel owl-carousel owl-theme">

					<!-- Itinerary Block One -->
					<div class="itinerary-block_one">
						<div class="itinerary-block_one-inner">
							<div class="itinerary-block_one-image">
								<img src="images/resource/itinerary-1.jpg" alt="" />
								<div class="itinerary-block_one-content">
									<h5 class="itinerary-block_one-heading"><a href="tour-details-2.html">Beach Day <br> & Snorkeling</a></h5>
									<div class="itinerary-block_one-date">Estimated time: 12-14 hours</div>
									<div class="itinerary-block_one-text">Enjoy the cultural old ruins trip experienced tour guides.</div>
									<a class="itinerary-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Itinerary Block One -->
					<div class="itinerary-block_one">
						<div class="itinerary-block_one-inner">
							<div class="itinerary-block_one-image">
								<img src="images/resource/itinerary-2.jpg" alt="" />
								<div class="itinerary-block_one-content">
									<h5 class="itinerary-block_one-heading"><a href="tour-details-2.html">Chichen Itza <br> & Cenote Tour</a></h5>
									<div class="itinerary-block_one-date">Estimated time: 12-14 hours</div>
									<div class="itinerary-block_one-text">Enjoy the cultural old ruins trip experienced tour guides.</div>
									<a class="itinerary-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Itinerary Block One -->
					<div class="itinerary-block_one">
						<div class="itinerary-block_one-inner">
							<div class="itinerary-block_one-image">
								<img src="images/resource/itinerary-3.jpg" alt="" />
								<div class="itinerary-block_one-content">
									<h5 class="itinerary-block_one-heading"><a href="tour-details-2.html">Culinary Festival <br> at The Resort</a></h5>
									<div class="itinerary-block_one-date">Estimated time: 12-14 hours</div>
									<div class="itinerary-block_one-text">Enjoy the cultural old ruins trip experienced tour guides.</div>
									<a class="itinerary-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Itinerary Block One -->
					<div class="itinerary-block_one">
						<div class="itinerary-block_one-inner">
							<div class="itinerary-block_one-image">
								<img src="images/resource/itinerary-1.jpg" alt="" />
								<div class="itinerary-block_one-content">
									<h5 class="itinerary-block_one-heading"><a href="tour-details-2.html">Beach Day <br> & Snorkeling</a></h5>
									<div class="itinerary-block_one-date">Estimated time: 12-14 hours</div>
									<div class="itinerary-block_one-text">Enjoy the cultural old ruins trip experienced tour guides.</div>
									<a class="itinerary-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Itinerary Block One -->
					<div class="itinerary-block_one">
						<div class="itinerary-block_one-inner">
							<div class="itinerary-block_one-image">
								<img src="images/resource/itinerary-2.jpg" alt="" />
								<div class="itinerary-block_one-content">
									<h5 class="itinerary-block_one-heading"><a href="tour-details-2.html">Chichen Itza <br> & Cenote Tour</a></h5>
									<div class="itinerary-block_one-date">Estimated time: 12-14 hours</div>
									<div class="itinerary-block_one-text">Enjoy the cultural old ruins trip experienced tour guides.</div>
									<a class="itinerary-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Itinerary Block One -->
					<div class="itinerary-block_one">
						<div class="itinerary-block_one-inner">
							<div class="itinerary-block_one-image">
								<img src="images/resource/itinerary-3.jpg" alt="" />
								<div class="itinerary-block_one-content">
									<h5 class="itinerary-block_one-heading"><a href="tour-details-2.html">Culinary Festival <br> at The Resort</a></h5>
									<div class="itinerary-block_one-date">Estimated time: 12-14 hours</div>
									<div class="itinerary-block_one-text">Enjoy the cultural old ruins trip experienced tour guides.</div>
									<a class="itinerary-block_one-arrow flaticon-next-2" href="tour-details-2.html"></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- End Itinerary Column -->

			<!-- Reviews One -->
			<div class="reviews-one">
				<div class="title-box">
					<h4 class="reviews-one_title">reviews</h4>
				</div>
				<div class="testimonial-carousel-two owl-carousel owl-theme">

					<!-- Testimonial Block One -->
					<div class="testimonial-block_one style-two">
						<div class="testimonial-block_one-inner">
							<div class="testimonial-block_one-text">My family and I had an amazing time on this tour package! The resort was beautiful and had everything we needed for a perfect beach vacation. The snorkeling excursion was a highlight of our trip and we even saw a few sea turtles. The Chichen Itza and cenote tour was also incredible, and our guide was very knowledgeable.</div>
							<div class="testimonial-block_one-author">
								<div class="testimonial-block_one-author_image">
									<img src="images/resource/author-3.png" alt="" />
								</div>
								Isla Cameron
								<span>Client from United Kingdom</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block One -->
					<div class="testimonial-block_one style-two">
						<div class="testimonial-block_one-inner">
							<div class="testimonial-block_one-text">I booked this tour package for a solo trip and it exceeded my expectations. The resort was very comfortable and the staff was friendly and helpful. I loved the snorkeling excursion and the Chichen Itza tour was simply amazing. The cenote was refreshing after a hot day of exploring. I also appreciated the option to visit Playa del Carmen and Isla Mujeres.</div>
							<div class="testimonial-block_one-author">
								<div class="testimonial-block_one-author_image">
									<img src="images/resource/author-4.png" alt="" />
								</div>
								Rupert Green
								<span>Client from New Zealand</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block One -->
					<div class="testimonial-block_one style-two">
						<div class="testimonial-block_one-inner">
							<div class="testimonial-block_one-text">My family and I had an amazing time on this tour package! The resort was beautiful and had everything we needed for a perfect beach vacation. The snorkeling excursion was a highlight of our trip and we even saw a few sea turtles. The Chichen Itza and cenote tour was also incredible, and our guide was very knowledgeable.</div>
							<div class="testimonial-block_one-author">
								<div class="testimonial-block_one-author_image">
									<img src="images/resource/author-3.png" alt="" />
								</div>
								Isla Cameron
								<span>Client from United Kingdom</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block One -->
					<div class="testimonial-block_one style-two">
						<div class="testimonial-block_one-inner">
							<div class="testimonial-block_one-text">I booked this tour package for a solo trip and it exceeded my expectations. The resort was very comfortable and the staff was friendly and helpful. I loved the snorkeling excursion and the Chichen Itza tour was simply amazing. The cenote was refreshing after a hot day of exploring. I also appreciated the option to visit Playa del Carmen and Isla Mujeres.</div>
							<div class="testimonial-block_one-author">
								<div class="testimonial-block_one-author_image">
									<img src="images/resource/author-4.png" alt="" />
								</div>
								Rupert Green
								<span>Client from New Zealand</span>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- End Reviews One -->

		</div>
	</section>
	<!-- End Tour Detail -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>