<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Booking Review</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Page Banner -->
	<section class="page-banner" style="background-image: url(images/background/10.jpg)">
		<div class="auto-container">
			<ul class="page-breadbrumbs">
				<li><a href="#">Home</a></li>
				<li>Hotel Booking</li>
			</ul>
			<h1 class="page-banner_title">Review Your Booking</h1>
		</div>
	</section>
	<!-- End Page Banner -->

	

	<!-- Tour Detail Two -->
	<section class="tour-detail-two">
		<div class="auto-container">
			<form method="post" action="">
				<div class="row clearfix">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="position-sticky">
							<!-- Price Summary  -->
							<div class="card">
								<div class="card-header">
									<h5>Price Summary</h5>
								</div>
								<div class="card-body">
									<ul>
										<li class="d-flex align-items-center justify-content-between mb-2"><span>Room Charge</span> <span>$ 1300</span></li>
										<li class="d-flex align-items-center justify-content-between mb-2"><span>Discount <span class="badge bg-success">10%</span></span> <span> - $ 130</span></li>
										<li class="d-flex align-items-center justify-content-between mb-2"><span>Tax <span class="badge bg-danger">5%</span> </span> <span>$ 65</span></li>
									</ul>
								</div>
								<div class="card-footer bg-transparent">
									<h5 class="d-flex align-items-center justify-content-between"><span>Total Payable</span> <span>$ 1235</span></h5>
								</div>
							</div>

							<!-- Cancellation Ploicy  -->
							<div class="card mt-4">
								<div class="card-header">
									<h5>Cancellation Ploicy</h5>
								</div>
								<div class="card-body">
									<ul>
										<li class="mb-3"><span class="fa fa-solid fa-chevron-right me-2"></span> If you cancel your booking before 72 hour from check-in time you will get 30% refund</li>
										<li class="mb-3"><span class="fa fa-solid fa-chevron-right me-2"></span> If you cancel your booking before 48 hour from check-in time you will get 10% refund</li>
										<li class="mb-3"><span class="fa fa-solid fa-chevron-right me-2"></span> If you cancel your booking before 24 hour you will not get refund</li>
									</ul>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-8 col-md-8 col-sm-12">
						<!-- Room Details -->
						<div class="card">
							<div class="card-header">
								<h5>Hotel Summary</h5>
							</div>
							<div class="card-body d-flex align-items-center gap-4 flex-wrap flex-lg-nowrap">
								<div class="room-decoration flex-shrink-0">
									<a href="images/gallery/52.jpg" class="lightbox-image"><img src="images/gallery/52.jpg" alt=""></a>
								</div>
								<div class="room-content">
									<h5><a href="tour-booking.html">GRAND ELYSÉE</a></h5>
									<div class="room-info mt-2">
										<p class="mb-2"><i class="fas fa-map-marker-alt fa-fw"></i> 10 Rue de la Paix 75001 Paris, France</p>
										<div class="room-rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<ul class="room-facilities flex-wrap flex-xl-nowrap">
											<li>Free Wi-Fi</li>
											<li>AC</li>
											<li>Toiletries</li>
											<li>Mini Bar</li>
											<li>No Breakfast</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- Booking Details  -->
						<div class="card mt-4">
							<div class="card-header">
								<h5>Booking Summary</h5>
							</div>
							<div class="card-body">
								<table class="booking-table w-100">
									<thead>
										<tr>
											<th>Check-In</th>
											<th>Check-Out</th>
											<th>Rooms</th>
											<th>Guests</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="booking-row-title">22 Sep, 2023</div>
												<p class="booking-row-time mb-0">01:00 PM</p>
											</td>
											<td>
												<div class="booking-row-title">27 Sep, 2023</div>
												<p class="booking-row-time mb-0">09:00 AM</p>
											</td>
											<td>
												<div class="booking-row-title">2 Rooms</div>
											</td>
											<td>
												<div class="booking-row-title">4 Guests</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<!-- Guest Information -->
						<div class="card mt-4">
							<div class="card-header">
								<h5>Guest Details</h5>
							</div>

							<div class="card-body">		
								<!-- Booking Form -->
								<div class="booking-form">
									<div class="row">
										<div class="col-lg-2">
											<!-- Form Group -->
											<div class="form-group">
												<label class="form-label">Title</label>
												<select class="custom-select-box select-default px-3">
													<option>Mrs</option>
													<option>Mr</option>
												</select>
											</div>
										</div>

										<div class="col-lg-5">
											<!-- Form Group -->
											<div class="form-group">
												<label class="form-label">First Name</label>
												<input type="text" name="f-name" placeholder="First Name" required>
											</div>
										</div>

										<div class="col-lg-5">
											<!-- Form Group -->
											<div class="form-group">
												<label class="form-label">Last Name</label>
												<input type="text" name="l-name" placeholder="Last Name" required>
											</div>
										</div>

										<div class="col-lg-6">
											<!-- Form Group -->
											<div class="form-group mb-0">
												<label class="form-label">Email Address</label>
												<input type="email" name="email" placeholder="Email Address" required>
											</div>
										</div>

										<div class="col-lg-6">
											<!-- Form Group -->
											<div class="form-group mb-0">
												<label class="form-label">Phone Number</label>
												<input type="number" name="phone" placeholder="Phone Number" required>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Payment Information -->
						<div class="card mt-4">
							<div class="card-header">
								<h5>Payment Options</h5>
							</div>

							<div class="card-body">
								<ul class="accordion-box style-three">								
									<!-- Block -->
									<li class="accordion block active-block">
										<div class="acc-btn active"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div><span class="fa fa-solid fa-credit-card fa-fw"></span> Credit or Debit Card</div>
										<div class="acc-content current">
											<!-- Booking Form -->
											<div class="booking-form content">
												<!-- Form Group -->
												<div class="form-group">
													<label class="form-label">Card Type</label>
													<select class="custom-select-box select-default px-3">
														<option value=""></option>
														<option value="1">Master Card</option>
														<option value="2">American Express</option>
														<option value="3">Visa Card</option>
													</select>
												</div>

												<div class="row">
													<div class="col-lg-12">
														<div class="form-group">
															<label class="form-label">Card Number</label>
															<input type="text" class="cleave_card" name="card"  placeholder="Enter Credit Card Number">
														</div>
													</div>

													<div class="col-lg-12">
														<div class="form-group">
															<label class="form-label">Card Holder Name</label>
															<input type="text" name="card" placeholder="Card Holder Name">
														</div>
													</div>

													<div class="col-lg-6">
														<div class="form-group">
															<label class="form-label">Expiry Date</label>
															<input type="text" class="cleave_date" name="card" placeholder="YY-MM-DD">
														</div>
													</div>

													<div class="col-lg-6">
														<div class="form-group">
															<label class="form-label">CVV/CVC</label>
															<input type="text" name="card" placeholder="Ex: 866">
														</div>
													</div>
													
													<div class="col-lg-12 text-center">
														<button type="submit" class="btn-style-two theme-btn">
															<span class="btn-wrap">
																<span class="text-one">Pay Now</span>
																<span class="text-two">Pay Now</span>
															</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</li>
												
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div><span class="fa fa-solid fa-credit-card fa-fw"></span> Paypal</div>
										<div class="acc-content">
											<!-- Booking Form -->
											<div class="booking-form content text-center">
												<div class="paypal-logo mb-3">
													<span class="fa fa-solid fa-credit-card fa-fw"></span>
												</div>

												<p>Simply click on the button below to pay with Paypal</p>

												<button class="btn-style-two theme-btn">
													<span class="btn-wrap">
														<span class="text-one">Pay with Paypal</span>
														<span class="text-two">Pay with Paypal</span>
													</span>
												</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</form>
		</div>
	</section>
	<!-- End Tour Detail Two -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>
<script src="js/cleave.min.js"></script>
<script src="js/cleave-custom.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>