<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Vacasky - Tour & Travel Agency HTML-5 Template | Tours</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><span class="fa fa-times fw-normal"></span></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- End Preloader -->
 	
 	<!-- Main Header -->
	<header class="header header_style_one">
		<div class="middle_bar">
			<div class="auto-container">
				<div class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" class="logo_default"><img src="images/logo.svg" alt="img"></a>
						<a href="index.html" class="logo_sticky"><img src="images/sticky-logo.svg" alt="img"></a>
					</div>
					<div class="mainnav d-none d-lg-block">
						<ul class="main_menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Homepage v1</a></li>
									<li class="menu-item"><a href="index-2.html">Homepage v2</a></li>
									<li class="menu-item"><a href="index-3.html">Homepage v3</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Home Variation</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index-1.html">Video Version</a></li>
											<li class="menu-item"><a href="index-1-1.html">Slider Version</a></li>
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Tour</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Tour Grid</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-grid.html">Grid v1</a></li>
											<li class="menu-item"><a href="tour-grid-2.html">Grid v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour List</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-list.html">List v1</a></li>
											<li class="menu-item"><a href="tour-list-2.html">List v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Tour Details</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="tour-details.html">Details v1</a></li>
											<li class="menu-item"><a href="tour-details-2.html">Details v2</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Hotels</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="hotels.html">Hotels</a></li>
									<li class="menu-item"><a href="hotel-details.html">Hotel Details</a></li>
									<li class="menu-item"><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Destination</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="destination.html">Destination v1</a></li>
									<li class="menu-item"><a href="destination-2.html">Destination v2</a></li>
									<li class="menu-item"><a href="destination-details.html">Destination Details</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="contact.html">Contact</a></li>
									<li class="menu-item"><a href="login.html">Login</a></li>
									<li class="menu-item"><a href="signup.html">Signup</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Our Blog</a></li>
									<li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children"><a href="#">Dashboard</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="dashboard/dashboard-hotel.html">Admin Dashboard</a></li>
									<li class="menu-item"><a href="dashboard/account-profile.html">User Dashboard</a></li>
								</ul>
							</li>
						</ul>
					</div>
		
					<div class="other_elements_wrapper d-flex align-items-center gap-4">
						<!-- Button Box -->
						<div class="button-box d-none d-sm-block">
							<a class="btn-style-one theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
							<a class="btn-style-two theme-btn" href="login.html">
								<div class="btn-wrap">
									<span class="text-one">Sign In</span>
									<span class="text-two">Sign In</span>
								</div>
							</a>
						</div>
						
						<!-- Mobile Menu Toggle Button -->
						<div class="mr_menu_toggle d-lg-none">
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
							<span class="toggle_line"></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sticky/Fixed Nav -->
	<div class="fixed_menu w-100">
		<header class="header header_style_one"></header>
	</div>

	<!-- Mobile Responsive Menu -->
	<div class="mr_menu d-lg-none">
		
		<button type="button" class="mr_menu_close"><i class="fa fa-times"></i></button>
		<div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
		<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
	</div>
    <!-- End Main Header -->
	
	<!-- Page Banner -->
	<section class="page-banner" style="background-image: url(images/background/7.jpg)">
		<div class="auto-container">
			<ul class="page-breadbrumbs">
				<li><a href="#">Home</a></li>
				<li>tours</li>
			</ul>
			<h1 class="page-banner_title">TOUR PACKAGES</h1>
		</div>
	</section>
	<!-- End Page Banner -->

	<!-- Gallery Five -->
	<section class="gallery-five">
		<div class="auto-container">
			<div class="page-header d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap gap-2 gap-md-5">
				<!-- Gallery Five Title Box -->
				<div class="gallery-five_title-box">
					<h4>OUR TOUR PACKAGES</h4>
				</div>

				<!-- Gallery Search Box -->
				<div class="gallery-search_box">
					<!-- Search Box -->
					<div class="search-box">
						<form method="post" action="contact.html">
							<div class="form-group">
								<input type="search" name="search-field" value="" placeholder="Search..." required>
								<button type="submit"><span class="icon fa fa-search"></span></button>
							</div>
						</form>
					</div>

				</div>
			</div>

			<!-- Filter -->
			<div class="projects-one_filters d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap gap-2 gap-md-5">
				<ul class="filter-tabs">
					<li class="collapse-btn" data-bs-toggle="collapse" data-bs-target="#collapseFilter" aria-expanded="false" aria-controls="collapseFilter">
						Show Filters
					</li>
				</ul>
				
				<!-- Pages List -->
				<ul class="pages-list">
					<li class="active"><a href="tour-grid-2.html"><span class="icon flaticon-grid"></span>Grid View</a></li>
					<li><a href="tour-list-2.html"><span class="icon flaticon-menu-5"></span>List View</a></li>
				</ul>
			</div>

			<div id="collapseFilter" class="collapse">
				<form method="post" action="">
					<div class="card search-filter mb-5 p-3">
						<div class="card-body">
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="widget">
										<h6 class="widget-title">Enter Tour Name</h6>
										<div class="filter-search">
											<div class="form-group">
												<input type="search" name="search-field" value="" placeholder="Search..." required>
												<button type="submit"><span class="icon fa fa-search"></span></button>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="widget">
										<h6 class="widget-title">Tour Type</h6>
										<div class="filter-hotel">
											<select class="select-default w-100 border border-1 border-opacity-10">
												<option></option>
												<option value="1">Adventure</option>
												<option value="2">Desert</option>
												<option value="3">Beach</option>
											</select>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="widget">
										<h6 class="widget-title">Custom Price Range</h6>
										<div class="filter-price-range">
											<div id="slider-range" class="price-filter-range" name="rangeInput"></div>
										
											<div class="value_field d-flex align-items-center justify-content-between mt-2">
											<input type="number" min=10 max="2090" id="min_price" class="text-start bg-transparent" disabled readonly>
											<input type="number" min=15 max="2100" id="max_price" class="text-end bg-transparent" disabled readonly>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="widget">
										<h6 class="widget-title">Style</h6>
										<div class="filter-style"> 
											<form action="" method="post">
												<div class="form-check">
													<label for="checkbox1">Luxury</label>
													<input type="checkbox" class="form-check-input" name="checkbox1" value="">
													<span class="content_count">12</span>
												</div>                                
												<div class="form-check">
													<label for="checkbox2">Suite</label>
													<input type="checkbox" class="form-check-input" name="checkbox2" checked value="">
													<span class="content_count">09</span>
												</div>
												<div class="form-check">
													<label for="checkbox3">Mid-Range</label>
													<input type="checkbox" class="form-check-input" name="checkbox3" value="">
													<span class="content_count">18</span>
												</div>
												<div class="form-check">
													<label for="checkbox4">Business</label>
													<input type="checkbox" class="form-check-input" name="checkbox4" value="">
													<span class="content_count">28</span>
												</div>
											</form>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="widget">
										<h6 class="widget-title">Category</h6>
										<div class="filter-category"> 
											<form action="" method="post">
												<div class="form-check">
													<label for="checkbox1">Motel</label>
													<input type="checkbox" class="form-check-input" name="checkbox1" value="">
													<span class="content_count">26</span>
												</div>                                
												<div class="form-check">
													<label for="checkbox2">Resort</label>
													<input type="checkbox" class="form-check-input" name="checkbox2" checked value="">
													<span class="content_count">18</span>
												</div>
												<div class="form-check">
													<label for="checkbox3">Banglow</label>
													<input type="checkbox" class="form-check-input" name="checkbox3" value="">
													<span class="content_count">15</span>
												</div>
												<div class="form-check">
													<label for="checkbox4">Suite</label>
													<input type="checkbox" class="form-check-input" name="checkbox4" value="">
													<span class="content_count">32</span>
												</div>
											</form>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="widget">
										<h6 class="widget-title">Amenities</h6>
										<div class="filter-amenities"> 
											<form action="" method="post">
												<div class="form-check">
													<label for="checkbox1">Breakfast Included</label>
													<input type="checkbox" class="form-check-input" name="checkbox1" value="">
													<span class="content_count">26</span>
												</div>                                
												<div class="form-check">
													<label for="checkbox2">Swiming Pool</label>
													<input type="checkbox" class="form-check-input" name="checkbox2" checked value="">
													<span class="content_count">18</span>
												</div>
												<div class="form-check">
													<label for="checkbox3">Free Wifi</label>
													<input type="checkbox" class="form-check-input" name="checkbox3" value="">
													<span class="content_count">15</span>
												</div>
												<div class="form-check">
													<label for="checkbox4">Air Condition</label>
													<input type="checkbox" class="form-check-input" name="checkbox4" value="">
													<span class="content_count">32</span>
												</div>
											</form>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="widget">
										<h6 class="widget-title">Star Type</h6>
										<div class="filter-rating"> 
											<form action="" method="post">
												<div class="row m-0">
													<div class="form-check col-auto p-0 pe-1">
														<input type="checkbox" class="btn-check" name="checkbox1" value="">
														<label for="checkbox1" class="btn">5 <i class="fa fa-star"></i></label>
													</div>                                
													<div class="form-check col-auto p-0 pe-1">
														<input type="checkbox" class="btn-check" name="checkbox2" value="">
														<label for="checkbox2" class="btn">4 <i class="fa fa-star"></i></label>
													</div>
													<div class="form-check col-auto p-0 pe-1">
														<input type="checkbox" class="btn-check" name="checkbox3" value="">
														<label for="checkbox3" class="btn">3 <i class="fa fa-star"></i></label>
													</div>
													<div class="form-check col-auto p-0 pe-1">
														<input type="checkbox" class="btn-check" name="checkbox4" value="">
														<label for="checkbox4" class="btn">2 <i class="fa fa-star"></i></label>
													</div>
													<div class="form-check col-auto p-0 p-0">
														<input type="checkbox" class="btn-check" name="checkbox5" value="">
														<label for="checkbox5" class="btn">1 <i class="fa fa-star"></i></label>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="widget">
										<h6 class="widget-title">Guest Rating</h6>
										<div class="filter-rating"> 
											<form action="" method="post">
												<div class="row m-0">
													<div class="form-check col-auto p-0 pe-1">
														<input type="checkbox" class="btn-check" name="checkbox1" value="">
														<label for="checkbox1" class="btn">4.5+ <i class="fa fa-star"></i></label>
													</div>                                
													<div class="form-check col-auto p-0 pe-1">
														<input type="checkbox" class="btn-check" name="checkbox2" value="">
														<label for="checkbox2" class="btn">4 <i class="fa fa-star"></i></label>
													</div>
													<div class="form-check col-auto p-0 pe-1">
														<input type="checkbox" class="btn-check" name="checkbox3" value="">
														<label for="checkbox3" class="btn">3.5 <i class="fa fa-star"></i></label>
													</div>
													<div class="form-check col-auto p-0 pe-1">
														<input type="checkbox" class="btn-check" name="checkbox4" value="">
														<label for="checkbox4" class="btn">3 <i class="fa fa-star"></i></label>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<button type="submit" class="btn-style-two theme-btn">
										<span class="btn-wrap">
											<span class="text-one">Search</span>
											<span class="text-two">Search</span>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>

			<!-- MixitUp Galery -->
            <div class="mixitup-gallery">
                
                <div class="filter-list row clearfix">

					<!-- Gallery Block Two -->
					<div class="gallery-block_two style-two all mix design cloud seasonal col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/25.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">Discover Japan Tour Package</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
										<div class="gallery-block_two-button">
											<a class="theme-btn learn-btn" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Classic Italy Tour Package</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two style-two all mix seasonal col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/26.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">Discover Japan Tour Package</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
										<div class="gallery-block_two-button">
											<a class="theme-btn learn-btn" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Classic Italy Tour Package</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two style-two all mix design col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/27.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">Discover Japan Tour Package</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
										<div class="gallery-block_two-button">
											<a class="theme-btn learn-btn" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Classic Italy Tour Package</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two style-two all mix web cloud col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/28.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">Discover Japan Tour Package</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
										<div class="gallery-block_two-button">
											<a class="theme-btn learn-btn" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Classic Italy Tour Package</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two style-two all mix seasonal design col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/29.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">Discover Japan Tour Package</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
										<div class="gallery-block_two-button">
											<a class="theme-btn learn-btn" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Classic Italy Tour Package</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two style-two all mix web cloud col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/30.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">Discover Japan Tour Package</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
										<div class="gallery-block_two-button">
											<a class="theme-btn learn-btn" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Classic Italy Tour Package</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two style-two all mix seasonal design col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/31.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">Discover Japan Tour Package</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
										<div class="gallery-block_two-button">
											<a class="theme-btn learn-btn" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Classic Italy Tour Package</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two style-two all mix web cloud col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/32.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">Discover Japan Tour Package</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
										<div class="gallery-block_two-button">
											<a class="theme-btn learn-btn" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Classic Italy Tour Package</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Gallery Block Two -->
					<div class="gallery-block_two style-two all mix seasonal design col-lg-4 col-md-6 col-sm-12">
						<div class="gallery-block_two-inner">
							<div class="gallery-block_two-image">
								<img src="images/gallery/33.jpg" alt="" />
								<div class="overlay-box_two">
									<div class="overlay-box_two-inner">
										<h4><a href="destination-details.html">Discover Japan Tour Package</a></h4>
										<div class="d-flex align-items-center flex-wrap justify-content-center">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
										<div class="gallery-block_two-text-two">With long ancient history, Greece has so many beautiful landscapes and historical places to offer.</div>
										<div class="gallery-block_two-button">
											<a class="theme-btn learn-btn" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="overlay-box">
									<div class="overlay-content">
										<h3 class="gallery-block_two-title"><a href="destination-details.html">Classic Italy Tour Package</a></h3>
										<div class="d-flex align-items-center flex-wrap">
											<div class="gallery-block_two-location">20 Packages</div>
											<div class="gallery-block_two-price">2,000 - 2,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- Pagination Outer -->
				<div class="pagination-outer text-center">
					<ul class="paginations">
						<li><a href="#"><span class="flaticon-left-arrow-2"></span></a></li>
						<li class="active"><a href="#">01</a></li>
						<li><a href="#">02</a></li>
						<li><a href="#">03</a></li>
						<li>...</li>
						<li><a href="#">10</a></li>
						<li><a href="#"><span class="flaticon-next-2"></span></a></li>
					</ul>
				</div>

			</div>
		</div>
	</section>
	<!-- End Gallery Five -->

	<!-- Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					<ul class="footer-nav">
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
						<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>
						<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="copyright">Copyright &copy; 2023 Vacasky. All rights reserved.</div>
					<ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/odometer.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/price-range.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>