@font-face {
    font-family: "flaticon_sky-flat";
    src: url("../fonts/flaticon_sky-flat.eot") format("truetype"),
url("../fonts/flaticon_sky-flat.eot?#iefix") format("woff"),
url("../fonts/flaticon_sky-flat.woff") format("woff2"),
url("../fonts/flaticon_sky-flat.ttf") format("embedded-opentype"),
url("../fonts/flaticon_sky-flat.svg#Flaticon") format("svg");
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: "flaticon_sky-flat";
      src: url("../fonts/flaticon_sky-flat.svg#Flaticon") format("svg");
    }
}

.flaticon-play-button:before {
    content: "\f101";
}
.flaticon-apple-logo:before {
    content: "\f102";
}
.flaticon-blocks-with-angled-cuts:before {
    content: "\f103";
}
.flaticon-home-page:before {
    content: "\f104";
}
.flaticon-black-airplane:before {
    content: "\f105";
}
.flaticon-angle-arrow-pointing-to-right:before {
    content: "\f106";
}
.flaticon-media-play-symbol:before {
    content: "\f107";
}
.flaticon-calendar:before {
    content: "\f108";
}
.flaticon-play-arrow:before {
    content: "\f109";
}
.flaticon-chat-bubbles-with-ellipsis:before {
    content: "\f10a";
}
.flaticon-dollar-symbol:before {
    content: "\f10b";
}
.flaticon-arrow-pointing-to-right:before {
    content: "\f10c";
}
.flaticon-telephone:before {
    content: "\f10d";
}
.flaticon-big-anchor:before {
    content: "\f10e";
}
.flaticon-security:before {
    content: "\f10f";
}
.flaticon-plus-symbol:before {
    content: "\f110";
}
.flaticon-right-arrow:before {
    content: "\f111";
}
.flaticon-left-arrow:before {
    content: "\f112";
}
.flaticon-email:before {
    content: "\f113";
}
.flaticon-magnifying-glass:before {
    content: "\f114";
}
.flaticon-user:before {
    content: "\f115";
}
.flaticon-money-bag:before {
    content: "\f116";
}
.flaticon-dollar-symbol-1:before {
    content: "\f117";
}
.flaticon-garbage:before {
    content: "\f118";
}
.flaticon-next:before {
    content: "\f119";
}
.flaticon-placeholder:before {
    content: "\f11a";
}
.flaticon-heart:before {
    content: "\f11b";
}
.flaticon-settings:before {
    content: "\f11c";
}
.flaticon-like:before {
    content: "\f11d";
}
.flaticon-avatar:before {
    content: "\f11e";
}
.flaticon-share:before {
    content: "\f11f";
}
.flaticon-house:before {
    content: "\f120";
}
.flaticon-cancel:before {
    content: "\f121";
}
.flaticon-headphones:before {
    content: "\f122";
}
.flaticon-phone-call:before {
    content: "\f123";
}
.flaticon-shopping-cart:before {
    content: "\f124";
}
.flaticon-envelope:before {
    content: "\f125";
}
.flaticon-menu:before {
    content: "\f126";
}
.flaticon-menu-1:before {
    content: "\f127";
}
.flaticon-multiply:before {
    content: "\f128";
}
.flaticon-stopwatch:before {
    content: "\f129";
}
.flaticon-search:before {
    content: "\f12a";
}
.flaticon-unlink:before {
    content: "\f12b";
}
.flaticon-list:before {
    content: "\f12c";
}
.flaticon-left-quote:before {
    content: "\f12d";
}
.flaticon-right-quote:before {
    content: "\f12e";
}
.flaticon-wifi:before {
    content: "\f12f";
}
.flaticon-paper-plane:before {
    content: "\f130";
}
.flaticon-pdf:before {
    content: "\f131";
}
.flaticon-edit:before {
    content: "\f132";
}
.flaticon-eye:before {
    content: "\f133";
}
.flaticon-placeholder-1:before {
    content: "\f134";
}
.flaticon-settings-1:before {
    content: "\f135";
}
.flaticon-chat:before {
    content: "\f136";
}
.flaticon-home:before {
    content: "\f137";
}
.flaticon-megaphone:before {
    content: "\f138";
}
.flaticon-padlock:before {
    content: "\f139";
}
.flaticon-message:before {
    content: "\f13a";
}
.flaticon-playstore:before {
    content: "\f13b";
}
.flaticon-down-arrow:before {
    content: "\f13c";
}
.flaticon-next-1:before {
    content: "\f13d";
}
.flaticon-secure-shield:before {
    content: "\f13e";
}
.flaticon-trophy:before {
    content: "\f13f";
}
.flaticon-maps-and-flags:before {
    content: "\f140";
}
.flaticon-flags:before {
    content: "\f141";
}
.flaticon-award:before {
    content: "\f142";
}
.flaticon-bar-chart:before {
    content: "\f143";
}
.flaticon-right:before {
    content: "\f144";
}
.flaticon-call:before {
    content: "\f145";
}
.flaticon-play-button-1:before {
    content: "\f146";
}
.flaticon-search-1:before {
    content: "\f147";
}
.flaticon-call-1:before {
    content: "\f148";
}
.flaticon-hand-shake:before {
    content: "\f149";
}
.flaticon-map:before {
    content: "\f14a";
}
.flaticon-user-1:before {
    content: "\f14b";
}
.flaticon-checked:before {
    content: "\f14c";
}
.flaticon-briefcase:before {
    content: "\f14d";
}
.flaticon-eye-1:before {
    content: "\f14e";
}
.flaticon-like-1:before {
    content: "\f14f";
}
.flaticon-down-arrow-1:before {
    content: "\f150";
}
.flaticon-up-arrow:before {
    content: "\f151";
}
.flaticon-left-arrow-1:before {
    content: "\f152";
}
.flaticon-right-arrow-1:before {
    content: "\f153";
}
.flaticon-list-1:before {
    content: "\f154";
}
.flaticon-email-1:before {
    content: "\f155";
}
.flaticon-quote:before {
    content: "\f156";
}
.flaticon-menu-2:before {
    content: "\f157";
}
.flaticon-clock:before {
    content: "\f158";
}
.flaticon-full-screen:before {
    content: "\f159";
}
.flaticon-reply-all:before {
    content: "\f15a";
}
.flaticon-megaphone-1:before {
    content: "\f15b";
}
.flaticon-suitcase:before {
    content: "\f15c";
}
.flaticon-music-note:before {
    content: "\f15d";
}
.flaticon-iphone:before {
    content: "\f15e";
}
.flaticon-link:before {
    content: "\f15f";
}
.flaticon-star:before {
    content: "\f160";
}
.flaticon-wall-clock:before {
    content: "\f161";
}
.flaticon-line-chart:before {
    content: "\f162";
}
.flaticon-quote-1:before {
    content: "\f163";
}
.flaticon-play:before {
    content: "\f164";
}
.flaticon-instagram:before {
    content: "\f165";
}
.flaticon-pinterest:before {
    content: "\f166";
}
.flaticon-twitter:before {
    content: "\f167";
}
.flaticon-whatsapp:before {
    content: "\f168";
}
.flaticon-phone-call-1:before {
    content: "\f169";
}
.flaticon-cancel-1:before {
    content: "\f16a";
}
.flaticon-law:before {
    content: "\f16b";
}
.flaticon-plus:before {
    content: "\f16c";
}
.flaticon-trophy-1:before {
    content: "\f16d";
}
.flaticon-placeholder-2:before {
    content: "\f16e";
}
.flaticon-heart-1:before {
    content: "\f16f";
}
.flaticon-calendar-1:before {
    content: "\f170";
}
.flaticon-email-2:before {
    content: "\f171";
}
.flaticon-support:before {
    content: "\f172";
}
.flaticon-left-arrow-2:before {
    content: "\f173";
}
.flaticon-check:before {
    content: "\f174";
}
.flaticon-down-arrow-2:before {
    content: "\f175";
}
.flaticon-time:before {
    content: "\f176";
}
.flaticon-next-2:before {
    content: "\f177";
}
.flaticon-shopping-bag:before {
    content: "\f178";
}
.flaticon-loupe:before {
    content: "\f179";
}
.flaticon-briefcase-1:before {
    content: "\f17a";
}
.flaticon-planet-earth:before {
    content: "\f17b";
}
.flaticon-headphones-1:before {
    content: "\f17c";
}
.flaticon-conversation:before {
    content: "\f17d";
}
.flaticon-badge:before {
    content: "\f17e";
}
.flaticon-check-1:before {
    content: "\f17f";
}
.flaticon-call-2:before {
    content: "\f180";
}
.flaticon-portfolio:before {
    content: "\f181";
}
.flaticon-user-2:before {
    content: "\f182";
}
.flaticon-mouse:before {
    content: "\f183";
}
.flaticon-phone:before {
    content: "\f184";
}
.flaticon-trophy-2:before {
    content: "\f185";
}
.flaticon-video-camera:before {
    content: "\f186";
}
.flaticon-shield:before {
    content: "\f187";
}
.flaticon-shopping-cart-1:before {
    content: "\f188";
}
.flaticon-luggage:before {
    content: "\f189";
}
.flaticon-pen:before {
    content: "\f18a";
}
.flaticon-squares:before {
    content: "\f18b";
}
.flaticon-web-programming:before {
    content: "\f18c";
}
.flaticon-airplane:before {
    content: "\f18d";
}
.flaticon-share-1:before {
    content: "\f18e";
}
.flaticon-folder:before {
    content: "\f18f";
}
.flaticon-youtube:before {
    content: "\f190";
}
.flaticon-high-signal:before {
    content: "\f191";
}
.flaticon-smile:before {
    content: "\f192";
}
.flaticon-policy:before {
    content: "\f193";
}
.flaticon-clock-1:before {
    content: "\f194";
}
.flaticon-handshake:before {
    content: "\f195";
}
.flaticon-download:before {
    content: "\f196";
}
.flaticon-menu-3:before {
    content: "\f197";
}
.flaticon-tag:before {
    content: "\f198";
}
.flaticon-travelling:before {
    content: "\f199";
}
.flaticon-bubble-chat:before {
    content: "\f19a";
}
.flaticon-quote-2:before {
    content: "\f19b";
}
.flaticon-quote-3:before {
    content: "\f19c";
}
.flaticon-envelope-1:before {
    content: "\f19d";
}
.flaticon-send:before {
    content: "\f19e";
}
.flaticon-right-arrow-2:before {
    content: "\f19f";
}
.flaticon-down-arrow-3:before {
    content: "\f1a0";
}
.flaticon-checked-1:before {
    content: "\f1a1";
}
.flaticon-settings-2:before {
    content: "\f1a2";
}
.flaticon-shopping-cart-2:before {
    content: "\f1a3";
}
.flaticon-pinterest-1:before {
    content: "\f1a4";
}
.flaticon-document:before {
    content: "\f1a5";
}
.flaticon-notepad:before {
    content: "\f1a6";
}
.flaticon-mountain:before {
    content: "\f1a7";
}
.flaticon-clock-2:before {
    content: "\f1a8";
}
.flaticon-trophy-3:before {
    content: "\f1a9";
}
.flaticon-shopping-basket:before {
    content: "\f1aa";
}
.flaticon-email-3:before {
    content: "\f1ab";
}
.flaticon-double-check:before {
    content: "\f1ac";
}
.flaticon-gear:before {
    content: "\f1ad";
}
.flaticon-right-1:before {
    content: "\f1ae";
}
.flaticon-minus:before {
    content: "\f1af";
}
.flaticon-bag:before {
    content: "\f1b0";
}
.flaticon-clock-3:before {
    content: "\f1b1";
}
.flaticon-travel-bag:before {
    content: "\f1b2";
}
.flaticon-padlock-1:before {
    content: "\f1b3";
}
.flaticon-lamp:before {
    content: "\f1b4";
}
.flaticon-atom:before {
    content: "\f1b5";
}
.flaticon-calendar-2:before {
    content: "\f1b6";
}
.flaticon-grid:before {
    content: "\f1b7";
}
.flaticon-bulb:before {
    content: "\f1b8";
}
.flaticon-menu-4:before {
    content: "\f1b9";
}
.flaticon-calendar-3:before {
    content: "\f1ba";
}
.flaticon-trophy-4:before {
    content: "\f1bb";
}
.flaticon-add-to-cart:before {
    content: "\f1bc";
}
.flaticon-play-1:before {
    content: "\f1bd";
}
.flaticon-tik-tok:before {
    content: "\f1be";
}
.flaticon-heart-2:before {
    content: "\f1bf";
}
.flaticon-route:before {
    content: "\f1c0";
}
.flaticon-briefcase-2:before {
    content: "\f1c1";
}
.flaticon-atom-1:before {
    content: "\f1c2";
}
.flaticon-menu-5:before {
    content: "\f1c3";
}
.flaticon-facebook:before {
    content: "\f1c4";
}
.flaticon-behance:before {
    content: "\f1c5";
}
.flaticon-target:before {
    content: "\f1c6";
}
.flaticon-reload:before {
    content: "\f1c7";
}
.flaticon-pdf-1:before {
    content: "\f1c8";
}
.flaticon-calendar-4:before {
    content: "\f1c9";
}
.flaticon-placeholder-3:before {
    content: "\f1ca";
}
.flaticon-smile-1:before {
    content: "\f1cb";
}
.flaticon-linkedin:before {
    content: "\f1cc";
}
.flaticon-location:before {
    content: "\f1cd";
}
.flaticon-telephone-1:before {
    content: "\f1ce";
}
.flaticon-traveling:before {
    content: "\f1cf";
}
.flaticon-youtube-1:before {
    content: "\f1d0";
}
.flaticon-instagram-1:before {
    content: "\f1d1";
}
.flaticon-hamburger:before {
    content: "\f1d2";
}
.flaticon-voice:before {
    content: "\f1d3";
}
.flaticon-cloud-download:before {
    content: "\f1d4";
}
.flaticon-suitcase-1:before {
    content: "\f1d5";
}
.flaticon-tourist:before {
    content: "\f1d6";
}
.flaticon-baggage:before {
    content: "\f1d7";
}
