.sidebar-filter {
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0px 0px 15px rgba(var(--black-color-rgb), 0.1);
}
.widget {
    margin-bottom: 35px;
}
.widget .widget-title {
    margin-bottom: 20px;
}

/* Search Box  */
.filter-search{
	position: relative;
}

.filter-search .form-group{
	position:relative;
	margin:var(--margin-zero);
}

.filter-search .form-group input[type="text"],
.filter-search .form-group input[type="search"]{
	position:relative;
	line-height:28px;
	font-size:var(--font-16);
	padding:10px 50px 10px 0px;
	background:none;
	display:block;
	width:100%;
	height:50px;
	border-radius:0px;
	color:var(--color-two);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	border-bottom:1px solid rgba(var(--black-color-rgb), 0.10);
}

.filter-search .form-group input::placeholder,
.filter-search .form-group textarea::placeholder{
	color:var(--color-two);
}

.filter-search .form-group button{
	position:absolute;
	right:0px;
	top:0px;
	height:56px;
	display:block;
	cursor:pointer;
	line-height:56px;
	font-weight:normal;
	border-radius:0px;
	background:none;
	font-size:var(--font-20);
	color:var(--color-two);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.filter-search .form-group button:hover{
	color:var(--main-color);
}


.form-check {
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.form-check-input[type=checkbox] {
    width: 16px;
    height: 16px;
    border: 0px;
    background-color: rgba(var(--black-color-rgb), 0.1);
}
.form-check-input:focus {
    box-shadow: none;
}
.form-check-input:checked {
    background-color: var(--main-color);
    border-color: var(--main-color);
    box-shadow: none;
}
label {
    font-size: var(--font-15);
    font-weight: 300;
}


.content_count {
    background: rgba(var(--main-color-rgb), 0.1);
    display: inline-block;
    font-size: 10px;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 1.125rem;
    color: var(--main-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Rating  */
.filter-rating .form-check label .fa {
    font-size: 12px;
    margin-right: 2px;
    color: var(--main-color);
}
.filter-rating .btn-check+.btn {
    background-color: rgba(var(--black-color-rgb), 0.02);
}
.filter-rating .btn-check:active+.btn, .filter-rating .btn-check:checked+.btn, .filter-rating .btn.active, .filter-rating .btn.show, .filter-rating .btn:active {
    background-color: rgba(var(--main-color-rgb), 0.2);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
/*-- Price Range --*/
.ui-slider .ui-slider-handle {
    width: 18px;
    height: 18px;
}

.ui-widget.ui-widget-content {
    border-width: 0px;
    background: #E9EFF5;
    height: 5px;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -7px;
    margin-left: -7px;
}

.ui-slider-range {
    background: #6E7CEF;
}

.ui-state-default, .ui-widget-content .ui-state-default {
    border: 0px solid #c5c5c5;
    background: #fff;
    font-weight: normal;
    color: #454545;
    border-radius: 100%;
    box-shadow: 0px 0px 10px rgba(107, 127, 146, 0.25);
}


.search-filter {
    background: rgba(var(--black-color-rgb), 0.01);
    border-radius: 15px;
}
.search-filter .filter-search .form-group input[type="text"],
.search-filter .filter-search .form-group input[type="search"] {
    border: 1px solid rgba(var(--black-color-rgb), 0.10);
    border-radius: 15px;
    padding: 0px 10px;
}
.search-filter .filter-search .form-group button {
    right: 10px;
}

.search-filter .select2-container .select2-selection--single {
    border: 1px solid rgba(var(--black-color-rgb), 0.10);
    border-radius: 15px;
    padding: 0px 10px;
}

.search-filter .filter-price-range {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}

.projects-one_filters .filter-tabs li.collapse-btn {
    background-color: var(--main-color);
    color: var(--white-color);
}
.projects-one_filters .filter-tabs li.collapse-btn.collapsed {
    background-color: var(--color-three);
    color: var(--black-color);
}