<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

        <title>Vacasky - Tour & Travel Agency HTML-5 Template | Dashboard</title>

        <link href="assets/css/main.css" rel="stylesheet">
        
    </head>


    <body class="bg-light forFixedNav">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="bi bi-x-lg"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="V" class="letters-loading">
                                V
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Default Nav -->
        <header class="header vacasky-default-nav">				
            <div class="d-none d-xl-block">
                <div class="header-inner d-flex align-items-center justify-content-around justify-content-xl-between flex-wrap flex-xl-nowrap gap-3 gap-xl-5">
                    <div class="header-left-part d-flex align-items-center flex-grow-1 w-100">
                        <div class="header-search w-100">
                            <form class="search-form" action="search.php">
                                <input type="text" name="search" class="keyword form-control w-100" placeholder="Search">
                                <button type="submit" class="btn"><img src="assets/img/svg/search.svg" alt=""></button>
                            </form>
                        </div>
                    </div>

                    <div class="header-right-part d-flex align-items-center flex-shrink-0">
                        <ul class="nav-elements d-flex align-items-center list-unstyled m-0 p-0">
                            <li class="nav-item nav-notification dropdown">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/svg/bell.svg" alt="bell">
                                    <div class="badge rounded-circle">12</div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0">
                                    <div class="dropdown-wrapper pd-50">
                                        <div class="dropdown-wrapper--title">
                                            <h4 class="d-flex align-items-center justify-content-between">Notifications <a href="#">View All</a></h4>
                                        </div>
                                        <ul class="notification-board list-unstyled">
                                            <li class="d-flex gap-3">
                                                <div class="media bg-primary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Classic Italy Tour Package</a> is nearest you</a></h6>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                            <li class="d-flex gap-3">
                                                <div class="media bg-secondary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Grand Elysée</a> hotel booking is confirmed.</p>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                        <h6 class="all-notifications mb-0"> <a href="#" class="btn bg-muted text-primary w-100 fw-semibold mt-3 ff-base">View All Notifications</a> </h6>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item nav-author">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/admin.jpg" alt="img" width="60" class="rounded-2">
                                    <div class="nav-toggler-content">
                                        <h5 class="ff-base fw-medium mb-0">Erica Stocklin</h5>
                                        <div class="ff-base fs-14 fw-normal text-gray">ericastocklin@gmail.com</div>
                                    </div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0 admin-card">
                                    <div class="dropdown-wrapper">
                                        <div class="card mb-0">
                                            <div class="card-header p-3 text-center">
                                                <img src="assets/img/admin.jpg" alt="img" width="80" class="rounded-circle avatar">
                                                <div class="mt-2">
                                                    <h6 class="ff-base fw-medium mb-0">Erica Stocklin</h6>
                                                    <div class="ff-base fs-14 fw-normal text-gray">ericastocklin@gmail.com</div>
                                                </div>
                                            </div>
                                            <div class="card-body p-3">
                                                <ul class="list-unstyled p-0 m-0">
                                                    <li>
                                                        <a href="account-profile.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-person me-2"></i> Profile</a>
                                                    </li>
                                                    <li >
                                                        <a href="account-bookings.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-envelope me-2 "></i> My Bookings</a>
                                                    </li>
                                                    <li>
                                                        <a href="account-profile-edit.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-gear me-2"></i> Setting & Privacy</a>
                                                    </li>
                                                </ul>

                                            </div>
                                            <div class="card-footer p-3">
                                                <a href="login.html" class="btn btn-outline-gray bg-transparent w-100 py-2 rounded-1 text-dark fs-14 fw-medium"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="small-header d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                        <img src="assets/img/footer-logo-2.svg" alt="logo">
                    </a>
                </div>
                <button type="button" class="vacasky-mobile-menu-opener"><span class="close"><i class="bi bi-arrow-left"></i></span> <span class="open"><i class="bi bi-list"></i></span></button>
            </div>
        </header>

        <!-- Vertical Nav -->
        <div class="vacasky-vertical-nav">
            <!-- Logo  -->
            <div class="logo d-flex align-items-center justify-content-between">
                <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                    <img src="assets/img/footer-logo-2.svg" alt="logo">
                </a>
                <button type="button" class="vacasky-vertical-nav-toggle"><i class="bi bi-list"></i></button>
            </div>

            <div class="vacasky-navmenu">
                <ul class="main-menu">
                    <li class="menu-item"><a href="account-profile.html"><span class="nav-icon flex-shrink-0"><i class="bi bi-speedometer fs-24"></i></span> <span class="nav-text">My Profile</span></a></li>
                    <li class="menu-item"><a href="account-bookings.html"><span class="nav-icon flex-shrink-0"><i class="bi bi-ticket-fill fs-24"></i></span> <span class="nav-text">My Bookings</span></a></li>
                    <li class="menu-item"><a href="account-wishlist.html"><span class="nav-icon flex-shrink-0"><i class="bi bi-heart-fill fs-24"></i></span> <span class="nav-text">Wishlist</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-star-fill fs-24"></i></span> <span class="nav-text">Reviews</span></a></li>
                    <li class="menu-item"><a href="account-payment-details.html"><span class="nav-icon flex-shrink-0"><i class="bi bi-cash-coin fs-24"></i></span> <span class="nav-text">Payment Details</span></a></li>
                    <li class="menu-item"><a href="account-profile-edit.html"><span class="nav-icon flex-shrink-0"><i class="bi bi-gear-fill fs-24"></i></span> <span class="nav-text">Profile Settings</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-trash-fill fs-24"></i></span> <span class="nav-text">Delete Profile</span></a></li>
                    <li class="menu-item"><a href="register.html" class=" text-primary"><span class="nav-icon flex-shrink-0"><i class="bi bi-box-arrow-right fs-24"></i></span> <span class="nav-text">Sign Out</span></a></li>
                </ul>
            </div>
        </div>

        
        <!-- Main Wrapper-->
        <main class="main-wrapper">
            <div class="container-fluid">
                <div class="inner-contents">

                    <div class="card border-0 candidate-profile overflow-visible">
                        <div class="cover-photo bg-size-cover bg-position-center" style="background-image: url('assets/img/cover-photo.jpg');"></div>
                        <div class="card-body pt-0">
                            <div class="d-flex align-items-center justify-content-between gap-4 mb-5 flex-wrap"> 
                                <div class="d-flex align-items-center gap-4 flex-shrink-0">
                                    <img src="assets/img/admin.jpg" alt="img" width="160" height="160" class="profile-photo rounded-2"> 
                                    <div class="mt-5"> 
                                        <h2>Erica Stocklin</h2>
                                        <p class="fw-semibold text-gray mb-0">Paris, France</p> 
                                    </div>
                                </div> 
                                <div class="d-flex align-items-center gap-3">
                                    <div>
                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu p-0">
                                            <a class="dropdown-item" href="profile.html">Profile</a>
                                            <a class="dropdown-item" href="#">Settings</a>
                                            <a class="dropdown-item text-danger" href="#">Logout</a>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-outline-primary ff-heading fs-14 fw-bold">Follow</a>
                                    <a href="#" class="btn btn-primary ff-heading fs-14 fw-bold">Connect</a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xxl-8 col-lg-8 mb-5 mb-lg-0">
                                    <h4>About Me</h4>
                                    <p class="fs-14 text-gray">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    <p class="fs-14 text-gray">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a href="#" class="text-primary ff-heading fs-14 fw-bold">Read More</a>

                                    <!-- Booking Summary -->
                                    <div class="card mt-6">
                                        <div class="card-header p-5 py-4">
                                            <h4 class="mb-0 ff-base fw-semibold">My Booking</h4>
                                        </div>
                                        <div class="card-body">
                                            <table class="booking-table w-100">
                                                <thead class="bg-soft-info">
                                                    <tr>
                                                        <th class="p-2">Check-In</th>
                                                        <th class="p-2">Check-Out</th>
                                                        <th class="p-2">Rooms</th>
                                                        <th class="p-2">Guests</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="p-2">
                                                            <div class="fw-semibold">14 Jan, 2024</div>
                                                            <p class="mb-0">01:00 PM</p>
                                                        </td>
                                                        <td class="p-2">
                                                            <div class="fw-semibold">18 Jan, 2024</div>
                                                            <p class="mb-0">09:00 AM</p>
                                                        </td>
                                                        <td class="p-2">
                                                            <div class="fw-semibold">2 Rooms</div>
                                                        </td>
                                                        <td class="p-2">
                                                            <div class="fw-semibold">4 Guests</div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="p-2">
                                                            <div class="fw-semibold">22 Sep, 2024</div>
                                                            <p class="mb-0">01:00 PM</p>
                                                        </td>
                                                        <td class="p-2">
                                                            <div class="fw-semibold">27 Sep, 2024</div>
                                                            <p class="mb-0">09:00 AM</p>
                                                        </td>
                                                        <td class="p-2">
                                                            <div class="fw-semibold">2 Rooms</div>
                                                        </td>
                                                        <td class="p-2">
                                                            <div class="fw-semibold">4 Guests</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-lg-4">
                                    <div class="keep-sticky">
                                        <h4>Contact</h4>
                                        <ul class="list-unstyled d-flex flex-wrap gap-4">
                                            <li>
                                                <label class="fs-14 text-gray mb-1">Phone</label>
                                                <div class="d-flex align-items-center gap-3">
                                                    <div class="candidate--contact-icon bg-soft-primary text-center">
                                                        <i class="bi bi-telephone-fill"></i>
                                                    </div>
                                                    <div class="fs-14 fw-semibold"><a href="tel:+12 345 6789 0" class="text-dark">+12 345 6789 0</a></div>
                                                </div>
                                            </li>

                                            <li>
                                                <label class="fs-14 text-gray mb-1">Email</label>
                                                <div class="d-flex align-items-center gap-3">
                                                    <div class="candidate--contact-icon bg-soft-primary text-center">
                                                        <i class="bi bi-envelope-fill"></i>
                                                    </div>
                                                    <div class="fs-14 fw-semibold"><a href="mailto:ericastocklin@gmail.com" class="text-dark">ericastocklin@gmail.com</a></div>
                                                </div>
                                            </li>

                                            <li>
                                                <label class="fs-14 text-gray mb-1">Portfolio</label>
                                                <div class="d-flex align-items-center gap-3">
                                                    <div class="candidate--contact-icon bg-soft-primary text-center">
                                                        <i class="bi bi-globe"></i>
                                                    </div>
                                                    <div class="fs-14 fw-semibold"><a href="#" class="text-dark">www.website.com</a></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Datatables -->
        <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/js/datatables.init.js"></script>
        
        <!-- Date Picker -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Date Picker -->
        <script src="plugins/jquery-repeater/jquery.repeater.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>

    </body>
</html>