<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

        <title>Vacasky - Tour & Travel Agency HTML-5 Template | Dashboard</title>

        <link href="assets/css/main.css" rel="stylesheet">
        
    </head>


    <body class="bg-light forFixedNav">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="bi bi-x-lg"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="V" class="letters-loading">
                                V
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Default Nav -->
        <header class="header vacasky-default-nav">				
            <div class="d-none d-xl-block">
                <div class="header-inner d-flex align-items-center justify-content-around justify-content-xl-between flex-wrap flex-xl-nowrap gap-3 gap-xl-5">
                    <div class="header-left-part d-flex align-items-center flex-grow-1 w-100">
                        <div class="header-search w-100">
                            <form class="search-form" action="search.php">
                                <input type="text" name="search" class="keyword form-control w-100" placeholder="Search">
                                <button type="submit" class="btn"><img src="assets/img/svg/search.svg" alt=""></button>
                            </form>
                        </div>
                    </div>

                    <div class="header-right-part d-flex align-items-center flex-shrink-0">
                        <ul class="nav-elements d-flex align-items-center list-unstyled m-0 p-0">
                            <li class="nav-item nav-notification dropdown">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/svg/bell.svg" alt="bell">
                                    <div class="badge rounded-circle">12</div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0">
                                    <div class="dropdown-wrapper pd-50">
                                        <div class="dropdown-wrapper--title">
                                            <h4 class="d-flex align-items-center justify-content-between">Notifications <a href="#">View All</a></h4>
                                        </div>
                                        <ul class="notification-board list-unstyled">
                                            <li class="d-flex gap-3">
                                                <div class="media bg-primary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Classic Italy Tour Package</a> is nearest you</a></h6>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                            <li class="d-flex gap-3">
                                                <div class="media bg-secondary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Grand Elysée</a> hotel booking is confirmed.</p>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                        <h6 class="all-notifications mb-0"> <a href="#" class="btn bg-muted text-primary w-100 fw-semibold mt-3 ff-base">View All Notifications</a> </h6>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item nav-author">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/nav_author.jpg" alt="img" width="60" class="rounded-2">
                                    <div class="nav-toggler-content">
                                        <h5 class="ff-base fw-medium mb-0">Franklin Jr.</h5>
                                        <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                    </div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0 admin-card">
                                    <div class="dropdown-wrapper">
                                        <div class="card mb-0">
                                            <div class="card-header p-3 text-center">
                                                <img src="assets/img/nav_author.jpg" alt="img" width="80" class="rounded-circle avatar">
                                                <div class="mt-2">
                                                    <h6 class="ff-base fw-medium mb-0">Franklin Jr.</h6>
                                                    <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                                </div>
                                            </div>
                                            <div class="card-body p-3">
                                                <ul class="list-unstyled p-0 m-0">
                                                    <li>
                                                        <a href="profile.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-person me-2"></i> Profile</a>
                                                    </li>
                                                    <li >
                                                        <a href="email.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-envelope me-2 "></i> Inbox</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-gear me-2"></i> Setting & Privacy</a>
                                                    </li>
                                                </ul>

                                            </div>
                                            <div class="card-footer p-3">
                                                <a href="login.html" class="btn btn-outline-gray bg-transparent w-100 py-2 rounded-1 text-dark fs-14 fw-medium"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="small-header d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                        <img src="assets/img/footer-logo-2.svg" alt="logo">
                    </a>
                </div>
                <button type="button" class="vacasky-mobile-menu-opener"><span class="close"><i class="bi bi-arrow-left"></i></span> <span class="open"><i class="bi bi-list"></i></span></button>
            </div>
        </header>

        <!-- Vertical Nav -->
        <div class="vacasky-vertical-nav">
            <!-- Logo  -->
            <div class="logo d-flex align-items-center justify-content-between">
                <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                    <img src="assets/img/footer-logo-2.svg" alt="logo">
                </a>
                <button type="button" class="vacasky-vertical-nav-toggle"><i class="bi bi-list"></i></button>
            </div>

            <div class="vacasky-navmenu">
                <ul class="main-menu">
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-speedometer fs-24"></i></span> <span class="nav-text">Dashboards</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="dashboard-hotel.html"> Dashboard Hotel</a></li>
                            <li class="menu-item"><a href="dashboard-tour.html"> Dashboard Tour</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-ticket-detailed-fill fs-24"></i></span> <span class="nav-text">Bookings</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="hotel-list.html"> Hotel Booking List</a></li>
                            <li class="menu-item"><a href="hotel-booking-details.html"> Hotel Booking Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-luggage-fill fs-24"></i></span> <span class="nav-text">Tours</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="tour-list.html"> Tour Package List</a></li>
                            <li class="menu-item"><a href="tour-package-details.html"> Tour Package Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-people-fill fs-24"></i></span> <span class="nav-text">Guests</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-star-fill fs-24"></i></span> <span class="nav-text">Reviews</span></a></li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-receipt fs-24"></i></span> <span class="nav-text">Invoices</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="invoices-list.html"> Invoice List</a></li>
                            <li class="menu-item"><a href="invoice-details.html"> Invoice Details</a></li>
                            
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-gear-fill fs-24"></i></span> <span class="nav-text">Admin Settings</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-shield-fill-check fs-24"></i></span> <span class="nav-text">Authentication</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-file-earmark-fill fs-24"></i></span> <span class="nav-text">Documentation</span></a></li>
                    
                </ul>
            </div>
        </div>

        <!-- Main Wrapper-->
        <main class="main-wrapper">
            <div class="container-fluid">
                <div class="inner-contents">   
                    
                    <div class="bg-primary px-3 px-xxl-6 py-3 py-xxl-4 rounded-2">
                        <div class="row align-items-center">
                            <div class="col-xxl-3 col-9">
                                <div class="px-3 text-white">
                                    <h1 class="text-white lh-50 mb-4">Summary</h1>
                                    <p class="mb-0 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                            </div>

                            <div class="col-xxl-8 col-12 order-2 order-xxl-0 mt-4 mt-xxl-0 px-xxl-0">
                                <div class="row align-items-center flex-wrap">
                                    <div class="col-xxl-3 col-md-6">
                                        <div class="card border-0 card-graph mb-3 mb-xxl-0">
                                            <div class="card-body px-4 pe-0">
                                                <div class="card-img d-flex align-items-center gap-3 flex-wrap">
                                                    <span class="d-inline-block bg-primary text-white flex-shrink-0"><i class="bi bi-building"></i></span>
                                                    <h6 class="mb-0 ff-base fs-20 fw-medium">Total Hotels</h6>
                                                </div>
                                                <div class="card-content mt-4">
                                                    <h3 class="mb-0">256</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-xxl-3 col-md-6">
                                        <div class="card border-0 card-graph mb-3 mb-xxl-0">
                                            <div class="card-body px-4 pe-0">
                                                <div class="card-img d-flex align-items-center gap-3 flex-wrap">
                                                    <span class="d-inline-block bg-info text-white flex-shrink-0"><i class="bi bi-coin"></i></span>
                                                    <h6 class="mb-0 ff-base fs-20 fw-medium">Total Income</h6>
                                                </div>
                                                <div class="card-content mt-4">
                                                    <h3 class="mb-0">$836,789</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-xxl-3 col-md-6">
                                        <div class="card border-0 card-graph mb-3 mb-xxl-0">
                                            <div class="card-body px-4 pe-0">
                                                <div class="card-img d-flex align-items-center gap-3 flex-wrap">
                                                    <span class="d-inline-block bg-primary text-white flex-shrink-0"><i class="bi bi-hospital"></i></span>
                                                    <h6 class="mb-0 ff-base fs-20 fw-medium">Total Rooms</h6>
                                                </div>
                                                <div class="card-content mt-4">
                                                    <h3 class="mb-0">245</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-xxl-3 col-md-6">
                                        <div class="card border-0 card-graph mb-3 mb-xxl-0">
                                            <div class="card-body px-4 pe-0">
                                                <div class="card-img d-flex align-items-center gap-3 flex-wrap">
                                                    <span class="d-inline-block bg-info text-white flex-shrink-0"><i class="bi bi-file-earmark-person-fill"></i></span>
                                                    <h6 class="mb-0 ff-base fs-20 fw-medium">Booked Rooms</h6>
                                                </div>
                                                <div class="card-content mt-4">
                                                    <h3 class="mb-0">347</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xxl-1 col-3 ps-xxl-0">
                                <div class="dropdown text-end">
                                    <a href="#" data-bs-toggle="dropdown" class="fs-24 text-white">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </a>
                                    <div class="dropdown-menu p-0">
                                        <a class="dropdown-item" href="#">View</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="hotel-packages mt-5">
                        <h1 class="lh-50 text-uppercase d-flex align-items-center justify-content-between mb-5">Popular Hotels <a href="#" class="fs-24">View All</a></h1>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card p-3 rounded-2">
                                    <div class="row">
                                        <div class="col-xxl-3 col-sm-4 pe-sm-2">
                                            <div class="card-image">
                                                <img src="assets/img/hotels/1.jpg" alt="img" class="rounded-2 w-100">
                                            </div>
                                        </div>
                                        <div class="col-xxl-9 col-sm-8">
                                            <div class="card-body p-sm-0 pe-sm-3 h-100 d-flex flex-column justify-content-evenly gap-3">
                                                <div class="d-flex align-baseline justify-content-between">
                                                    <div>
                                                        <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Grand Elysée</a></h3>
                                                        <p class="fs-20 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> <span class="text-dark">Paris, France</span></a></p>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item text-danger" href="#">Disable</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="text-primary fs-20 fw-medium mb-0">$350 / Night</div>
                    
                                                    <div class="btn-group gap-1">
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-pencil-square"></i> 
                                                        </button>
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-clock"></i> 
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card p-3 rounded-2">
                                    <div class="row">
                                        <div class="col-xxl-3 col-sm-4 pe-sm-2">
                                            <div class="card-image">
                                                <img src="assets/img/hotels/2.jpg" alt="img" class="rounded-2 w-100">
                                            </div>
                                        </div>
                                        <div class="col-xxl-9 col-sm-8">
                                            <div class="card-body p-sm-0 pe-sm-3 h-100 d-flex flex-column justify-content-evenly gap-3">
                                                <div class="d-flex align-baseline justify-content-between">
                                                    <div>
                                                        <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Seaside Santorini</a></h3>
                                                        <p class="fs-20 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> <span class="text-dark">Santorini, Greece</span></a></p>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item text-danger" href="#">Disable</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="text-primary fs-20 fw-medium mb-0">$200 / Night</div>
                    
                                                    <div class="btn-group gap-1">
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-pencil-square"></i> 
                                                        </button>
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-clock"></i> 
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card p-3 rounded-2">
                                    <div class="row">
                                        <div class="col-xxl-3 col-sm-4 pe-sm-2">
                                            <div class="card-image">
                                                <img src="assets/img/hotels/3.jpg" alt="img" class="rounded-2 w-100">
                                            </div>
                                        </div>
                                        <div class="col-xxl-9 col-sm-8">
                                            <div class="card-body p-sm-0 pe-sm-3 h-100 d-flex flex-column justify-content-evenly gap-3">
                                                <div class="d-flex align-baseline justify-content-between">
                                                    <div>
                                                        <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Imperial Palace</a></h3>
                                                        <p class="fs-20 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> <span class="text-dark">Istanbul, Turkey</span></a></p>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item text-danger" href="#">Disable</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="text-primary fs-20 fw-medium mb-0">$400 / Night</div>
                    
                                                    <div class="btn-group gap-1">
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-pencil-square"></i> 
                                                        </button>
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-clock"></i> 
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card p-3 rounded-2">
                                    <div class="row">
                                        <div class="col-xxl-3 col-sm-4 pe-sm-2">
                                            <div class="card-image">
                                                <img src="assets/img/hotels/4.jpg" alt="img" class="rounded-2 w-100">
                                            </div>
                                        </div>
                                        <div class="col-xxl-9 col-sm-8">
                                            <div class="card-body p-sm-0 pe-sm-3 h-100 d-flex flex-column justify-content-evenly gap-3">
                                                <div class="d-flex align-baseline justify-content-between">
                                                    <div>
                                                        <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Island Paradise</a></h3>
                                                        <p class="fs-20 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> <span class="text-dark">Bali, Indonesia</span></a></p>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item text-danger" href="#">Disable</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="text-primary fs-20 fw-medium mb-0">$450 / Night</div>
                    
                                                    <div class="btn-group gap-1">
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-pencil-square"></i> 
                                                        </button>
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-clock"></i> 
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">        
                                <div class="card p-3 rounded-2">
                                    <div class="row">
                                        <div class="col-xxl-3 col-sm-4 pe-sm-2">
                                            <div class="card-image">
                                                <img src="assets/img/hotels/5.jpg" alt="img" class="rounded-2 w-100">
                                            </div>
                                        </div>
                                        <div class="col-xxl-9 col-sm-8">
                                            <div class="card-body p-sm-0 pe-sm-3 h-100 d-flex flex-column justify-content-evenly gap-3">
                                                <div class="d-flex align-baseline justify-content-between">
                                                    <div>
                                                        <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Imperial Palace</a></h3>
                                                        <p class="fs-20 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> <span class="text-dark">Istanbul, Turkey</span></a></p>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item text-danger" href="#">Disable</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="text-primary fs-20 fw-medium mb-0">$400 / Night</div>
                    
                                                    <div class="btn-group gap-1">
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-pencil-square"></i> 
                                                        </button>
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-clock"></i> 
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card p-3 rounded-2">
                                    <div class="row">
                                        <div class="col-xxl-3 col-sm-4 pe-sm-2">
                                            <div class="card-image">
                                                <img src="assets/img/hotels/6.jpg" alt="img" class="rounded-2 w-100">
                                            </div>
                                        </div>
                                        <div class="col-xxl-9 col-sm-8">
                                            <div class="card-body p-sm-0 pe-sm-3 h-100 d-flex flex-column justify-content-evenly gap-3">
                                                <div class="d-flex align-baseline justify-content-between">
                                                    <div>
                                                        <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Seaside Santorini</a></h3>
                                                        <p class="fs-20 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> <span class="text-dark">Santorini, Greece</span></a></p>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item text-danger" href="#">Disable</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="text-primary fs-20 fw-medium mb-0">$200 / Night</div>
                    
                                                    <div class="btn-group gap-1">
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-pencil-square"></i> 
                                                        </button>
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-clock"></i> 
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card p-3 rounded-2">
                                    <div class="row">
                                        <div class="col-xxl-3 col-sm-4 pe-sm-2">
                                            <div class="card-image">
                                                <img src="assets/img/hotels/7.jpg" alt="img" class="rounded-2 w-100">
                                            </div>
                                        </div>
                                        <div class="col-xxl-9 col-sm-8">
                                            <div class="card-body p-sm-0 pe-sm-3 h-100 d-flex flex-column justify-content-evenly gap-3">
                                                <div class="d-flex align-baseline justify-content-between">
                                                    <div>
                                                        <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Grand Elysée</a></h3>
                                                        <p class="fs-20 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> <span class="text-dark">Paris, France</span></a></p>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item text-danger" href="#">Disable</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="text-primary fs-20 fw-medium mb-0">$350 / Night</div>
                    
                                                    <div class="btn-group gap-1">
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-pencil-square"></i> 
                                                        </button>
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-clock"></i> 
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card p-3 rounded-2">
                                    <div class="row">
                                        <div class="col-xxl-3 col-sm-4 pe-sm-2">
                                            <div class="card-image">
                                                <img src="assets/img/hotels/8.jpg" alt="img" class="rounded-2 w-100">
                                            </div>
                                        </div>
                                        <div class="col-xxl-9 col-sm-8">
                                            <div class="card-body p-sm-0 pe-sm-3 h-100 d-flex flex-column justify-content-evenly gap-3">
                                                <div class="d-flex align-baseline justify-content-between">
                                                    <div>
                                                        <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Island Paradise</a></h3>
                                                        <p class="fs-20 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> <span class="text-dark">Bali, Indonesia</span></a></p>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item text-danger" href="#">Disable</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="text-primary fs-20 fw-medium mb-0">$450 / Night</div>
                    
                                                    <div class="btn-group gap-1">
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-pencil-square"></i> 
                                                        </button>
                                                        <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                            <i class="bi bi-clock"></i> 
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xxl-8 col-lg-8">
                            <div class="card border-0 p-5">
                                <div class="card-header bg-transparent border-0 p-0 d-flex align-items-center justify-content-between gap-3">
                                    <h4>Guest Activity</h4>
                                    <div class="ms-auto d-flex align-items-center gap-3">
                                        <select class="vacasky-select-simple nav-toggler-content">
                                            <option selected value="0">Daily</option>
                                            <option value="1">Weekly</option>
                                            <option value="2">Monthly</option>
                                            <option value="3">Yearly</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div id="chart-9"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-lg-4">
                            <div class="card border-0 p-5">
                                <div class="card-header bg-transparent border-0 p-0 mb-4 d-flex align-items-center justify-content-between gap-3">
                                    <h4 class="mb-0">Room Availability</h4>
                                    <div class="ms-auto d-flex align-items-center gap-3">        
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                <i class="bi bi-three-dots-vertical"></i>
                                            </a>
                                            <div class="dropdown-menu p-0">
                                                <a class="dropdown-item" href="#">View</a>
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body p-0">
                                    <div id="chart-10"></div>
                                    <div class="d-flex align-items-center justify-content-between gap-5 mt-5">
                                        <div>
                                            <p class="mb-0"><span class="indicator bg-primary fs-16 fw-light"></span> Available</p>
                                            <p class="mb-0 fs-20 fw-medium">73 Rooms </p>
                                        </div>
                                        <div>
                                            <p class="mb-0"><span class="indicator bg-info fs-16 fw-light"></span> Sold-out</p>
                                            <p class="mb-0 fs-20 fw-medium">245 Rooms</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xxl-4 col-lg-6">
                            <div class="card border-0">
                                <div class="card-header border-0 p-5 pb-0 d-flex align-items-center justify-content-between gap-4">
                                    <h4 class="mb-0 px-1">Room Notifications</h4>
                                    <div class="pe-1">
                                        <a href="#" class="ff-heading fs-16 fw-bold text-gray">View All</a>
                                        <div class="dropdown-menu p-0">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item text-danger" href="#">Remove</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled px-1 mb-0">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/9.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Classic Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-light text-gray mb-0"> 28 Nov to 22 Nov . <span class="text-info fw-medium">Booked</span></p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/10.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Deluxe Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-light text-gray mb-0"> 28 Nov to 22 Nov . <span class="text-primary fw-medium">Booking Cancel</span></p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/11.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Junior Suite <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-light text-gray mb-0"> 28 Nov to 22 Nov . <span class="text-info fw-medium">Booked</span></p>
                                            </div>
                                        </li>
                                        
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/12.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Executive Suite <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-light text-gray mb-0"> 28 Nov to 22 Nov . <span class="text-info fw-medium">Booked</span></p>
                                            </div>
                                        </li>
                                    </ul>

                                    <ul class="list-unstyled px-1 mb-0 collapse" id="moreLess">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/10.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Classic Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-light text-gray mb-0"> 28 Nov to 22 Nov . <span class="text-info fw-medium">Booked</span></p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/9.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Deluxe Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-light text-gray mb-0"> 28 Nov to 22 Nov . <span class="text-info fw-medium">Booked</span></p>
                                            </div>
                                        </li>
                                        
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/11.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Classic Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-light text-gray mb-0"> 28 Nov to 22 Nov . <span class="text-info fw-medium">Booked</span></p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="more-less">
                                        <a data-bs-toggle="collapse" href="#moreLess" role="button" aria-expanded="false" aria-controls="collapseExample" class="btn bg-soft-primary text-primary w-100 ff-base fw-semibold">
                                            <span class="more">View More Rooms</span>
                                            <span class="less">View Less</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-4 col-lg-6">
                            <div class="card border-0">
                                <div class="card-header border-0 p-5 pb-0 d-flex align-items-center justify-content-between gap-4">
                                    <h4 class="mb-0 px-1">Upcoming Arrivals</h4>
                                    <div class="pe-1">
                                        <a href="#" class="ff-heading fs-16 fw-bold text-gray">View All</a>
                                        <div class="dropdown-menu p-0">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item text-danger" href="#">Remove</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled px-1 mb-0">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/2.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Jasmine Wilson <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-light text-gray mb-0"> Room 25A . 24 - 28Nov</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/1.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Ellie Dincan <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-light text-gray mb-0"> Room 24B . 24 - 28Nov</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/5.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Erica Stocklin <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-light text-gray mb-0"> Room 25C . 22 - 20Dec</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/4.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Boris Jonson <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-light text-gray mb-0"> Room 12A . 26 - 27Nov</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/7.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Ashley Brandondon <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-light text-gray mb-0"> Room 15A . 24 - 26Nov</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-4 col-lg-6">
                            <div class="card border-0">
                                <div class="card-header border-0 p-5 pb-0 d-flex align-items-center justify-content-between gap-4">
                                    <h4 class="mb-0 px-1">Reviews</h4>
                                    <div class="pe-1">
                                        <a href="#" class="ff-heading fs-16 fw-bold text-gray">View All</a>
                                        <div class="dropdown-menu p-0">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item text-danger" href="#">Remove</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled px-1 mb-0">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/9.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Classic Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-normal text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span class="text-gray fw-normal">(35 reviews)</span></p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/10.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Deluxe Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-normal text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i> <span class="text-gray fw-normal">(28 reviews)</span></p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/11.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Junior Suite <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-normal text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i> <span class="text-gray fw-normal">(25 reviews)</span></p>
                                            </div>
                                        </li>
                                        
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/12.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Executive Suite <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-normal text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span class="text-gray fw-normal">(15 reviews)</span></p>
                                            </div>
                                        </li>
                                    </ul>

                                    <ul class="list-unstyled px-1 mb-0 collapse" id="moreReviews">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/10.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Classic Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-normal text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span class="text-gray fw-normal">(25 reviews)</span></p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/9.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Deluxe Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-normal text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span class="text-gray fw-normal">(35 reviews)</span></p>
                                            </div>
                                        </li>
                                        
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/hotels/11.jpg" alt="img" width="77" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-20 fw-medium d-flex align-items-baseline justify-content-between mb-1">Classic Room <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-normal text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span class="text-gray fw-normal">(19 reviews)</span></p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="more-less">
                                        <a data-bs-toggle="collapse" href="#moreReviews" role="button" aria-expanded="false" aria-controls="collapseExample" class="btn bg-soft-primary text-primary w-100 ff-base fw-semibold">
                                            <span class="more">View More Reviews</span>
                                            <span class="less">View Less</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </main>

        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- ApexChart -->
        <script src="plugins/apexchart/apexcharts.min.js"></script>
        <script src="plugins/apexchart/apexchart-inits/apexcharts-hotel.js"></script>

        <!-- Datatables -->
        <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/js/datatables.init.js"></script>
        
        <!-- Date Picker -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>

    </body>
</html>