<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

        <title>Vacasky - Tour & Travel Agency HTML-5 Template | Dashboard</title>

        <link href="assets/css/main.css" rel="stylesheet">
        
    </head>


    <body class="bg-light forFixedNav">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="bi bi-x-lg"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="V" class="letters-loading">
                                V
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Default Nav -->
        <header class="header vacasky-default-nav">				
            <div class="d-none d-xl-block">
                <div class="header-inner d-flex align-items-center justify-content-around justify-content-xl-between flex-wrap flex-xl-nowrap gap-3 gap-xl-5">
                    <div class="header-left-part d-flex align-items-center flex-grow-1 w-100">
                        <div class="header-search w-100">
                            <form class="search-form" action="search.php">
                                <input type="text" name="search" class="keyword form-control w-100" placeholder="Search">
                                <button type="submit" class="btn"><img src="assets/img/svg/search.svg" alt=""></button>
                            </form>
                        </div>
                    </div>

                    <div class="header-right-part d-flex align-items-center flex-shrink-0">
                        <ul class="nav-elements d-flex align-items-center list-unstyled m-0 p-0">
                            <li class="nav-item nav-notification dropdown">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/svg/bell.svg" alt="bell">
                                    <div class="badge rounded-circle">12</div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0">
                                    <div class="dropdown-wrapper pd-50">
                                        <div class="dropdown-wrapper--title">
                                            <h4 class="d-flex align-items-center justify-content-between">Notifications <a href="#" class="fs-14 ff-base fw-medium">View All</a></h4>
                                        </div>
                                        <ul class="notification-board list-unstyled">
                                            <li class="d-flex gap-3">
                                                <div class="media bg-primary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Classic Italy Tour Package</a> is nearest you</a></h6>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                            <li class="d-flex gap-3">
                                                <div class="media bg-secondary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Grand Elysée</a> hotel booking is confirmed.</p>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                        <h6 class="all-notifications mb-0"> <a href="#" class="btn bg-muted text-primary w-100 fw-semibold mt-3 ff-base">View All Notifications</a> </h6>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item nav-author">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/nav_author.jpg" alt="img" width="60" class="rounded-2">
                                    <div class="nav-toggler-content">
                                        <h5 class="ff-base fw-medium mb-0">Franklin Jr.</h5>
                                        <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                    </div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0 admin-card">
                                    <div class="dropdown-wrapper">
                                        <div class="card mb-0">
                                            <div class="card-header p-3 text-center">
                                                <img src="assets/img/nav_author.jpg" alt="img" width="80" class="rounded-circle avatar">
                                                <div class="mt-2">
                                                    <h6 class="ff-base fw-medium mb-0">Franklin Jr.</h6>
                                                    <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                                </div>
                                            </div>
                                            <div class="card-body p-3">
                                                <ul class="list-unstyled p-0 m-0">
                                                    <li>
                                                        <a href="profile.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-person me-2"></i> Profile</a>
                                                    </li>
                                                    <li >
                                                        <a href="email.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-envelope me-2 "></i> Inbox</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-gear me-2"></i> Setting & Privacy</a>
                                                    </li>
                                                </ul>

                                            </div>
                                            <div class="card-footer p-3">
                                                <a href="login.html" class="btn btn-outline-gray bg-transparent w-100 py-2 rounded-1 text-dark fs-14 fw-medium"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="small-header d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                        <img src="assets/img/footer-logo-2.svg" alt="logo">
                    </a>
                </div>
                <button type="button" class="vacasky-mobile-menu-opener"><span class="close"><i class="bi bi-arrow-left"></i></span> <span class="open"><i class="bi bi-list"></i></span></button>
            </div>
        </header>

        <!-- Vertical Nav -->
        <div class="vacasky-vertical-nav">
            <!-- Logo  -->
            <div class="logo d-flex align-items-center justify-content-between">
                <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                    <img src="assets/img/footer-logo-2.svg" alt="logo">
                </a>
                <button type="button" class="vacasky-vertical-nav-toggle"><i class="bi bi-list"></i></button>
            </div>

            <div class="vacasky-navmenu">
                <ul class="main-menu">
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-speedometer fs-24"></i></span> <span class="nav-text">Dashboards</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="dashboard-hotel.html"> Dashboard Hotel</a></li>
                            <li class="menu-item"><a href="dashboard-tour.html"> Dashboard Tour</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-ticket-detailed-fill fs-24"></i></span> <span class="nav-text">Bookings</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="hotel-list.html"> Hotel Booking List</a></li>
                            <li class="menu-item"><a href="hotel-booking-details.html"> Hotel Booking Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-luggage-fill fs-24"></i></span> <span class="nav-text">Tours</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="tour-list.html"> Tour Package List</a></li>
                            <li class="menu-item"><a href="tour-package-details.html"> Tour Package Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-people-fill fs-24"></i></span> <span class="nav-text">Guests</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-star-fill fs-24"></i></span> <span class="nav-text">Reviews</span></a></li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-receipt fs-24"></i></span> <span class="nav-text">Invoices</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="invoices-list.html"> Invoice List</a></li>
                            <li class="menu-item"><a href="invoice-details.html"> Invoice Details</a></li>
                            
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-gear-fill fs-24"></i></span> <span class="nav-text">Admin Settings</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-shield-fill-check fs-24"></i></span> <span class="nav-text">Authentication</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-file-earmark-fill fs-24"></i></span> <span class="nav-text">Documentation</span></a></li>
                    
                </ul>
            </div>
        </div>

        <!-- Main Wrapper-->
        <main class="main-wrapper">
            <div class="container-fluid">
                <div class="inner-contents">    
                    <div class="row">
                        <div class="col-xxl-3 col-md-6">
                            <div class="card border-0 card-graph">
                                <div class="card-body p-5 pb-0">
                                    <div class="card-img d-flex align-items-center gap-3 flex-wrap">
                                        <span class="d-inline-block bg-primary text-white flex-shrink-0"><i class="bi bi-bag"></i></span>
                                        <h6 class="mb-0 ff-base fs-20 fw-medium">Total Tour Packages</h6>
                                    </div>
                                    <div class="card-content d-flex align-items-center justify-content-between gap-5">
                                        <h3 class="mb-0">256</h3>
                                        <div id="chart-1"></div>
                                    </div>
                                </div>
                                <div class="card-footer bg-primary text-white">
                                    <div class="card-footer-info d-flex align-items-center gap-2">
                                        <span class="icon"><i class="bi bi-arrow-up-circle-fill"></i></span>
                                        <p class="mb-0 fs-14"><span class="ff-heading fs-18 fw-bold">+15%</span> than last month</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 col-md-6">
                            <div class="card border-0 card-graph">
                                <div class="card-body p-5 pb-0">
                                    <div class="card-img d-flex align-items-center gap-3 flex-wrap">
                                        <span class="d-inline-block bg-info text-white flex-shrink-0"><i class="bi bi-coin"></i></span>
                                        <h6 class="mb-0 ff-base fs-20 fw-medium">Total Earnings</h6>
                                    </div>
                                    <div class="card-content d-flex align-items-center justify-content-between gap-5">
                                        <h3 class="mb-0">$836,789</h3>
                                        <div id="chart-2"></div>
                                    </div>
                                </div>
                                <div class="card-footer bg-info text-white">
                                    <div class="card-footer-info d-flex align-items-center gap-2">
                                        <span class="icon"><i class="bi bi-arrow-down-circle-fill"></i></span>
                                        <p class="mb-0 fs-14"><span class="ff-heading fs-18 fw-bold">+25%</span> than last month</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 col-md-6">
                            <div class="card border-0 card-graph">
                                <div class="card-body p-5 pb-0">
                                    <div class="card-img d-flex align-items-center gap-3 flex-wrap">
                                        <span class="d-inline-block bg-primary text-white flex-shrink-0"><i class="bi bi-flag-fill"></i></span>
                                        <h6 class="mb-0 ff-base fs-20 fw-medium">Total Destination</h6>
                                    </div>
                                    <div class="card-content d-flex align-items-center justify-content-between gap-5">
                                        <h3 class="mb-0">143</h3>
                                        <div id="chart-3"></div>
                                    </div>
                                </div>
                                <div class="card-footer bg-primary text-white">
                                    <div class="card-footer-info d-flex align-items-center gap-2">
                                        <span class="icon"><i class="bi bi-arrow-up-circle-fill"></i></span>
                                        <p class="mb-0 fs-14"><span class="ff-heading fs-18 fw-bold">+15%</span> than last month</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 col-md-6">
                            <div class="card border-0 card-graph">
                                <div class="card-body p-5 pb-0">
                                    <div class="card-img d-flex align-items-center gap-3 flex-wrap">
                                        <span class="d-inline-block bg-info text-white flex-shrink-0"><i class="bi bi-file-earmark-person-fill"></i></span>
                                        <h6 class="mb-0 ff-base fs-20 fw-medium">Booked Tours</h6>
                                    </div>
                                    <div class="card-content d-flex align-items-center justify-content-between gap-5">
                                        <h3 class="mb-0">129</h3>
                                        <div id="chart-4"></div>
                                    </div>
                                </div>
                                <div class="card-footer bg-info text-white">
                                    <div class="card-footer-info d-flex align-items-center gap-2">
                                        <span class="icon"><i class="bi bi-arrow-down-circle-fill"></i></span>
                                        <p class="mb-0 fs-14"><span class="ff-heading fs-18 fw-bold">+15%</span> than last month</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="tour-packages mt-5">
                        <h1 class="lh-50 text-uppercase d-flex align-items-center justify-content-between mb-5">Popular Tour Packages <a href="#" class="fs-24">View All</a></h1>
                        <div class="card p-3 rounded-2">
                            <div class="row">
                                <div class="col-xxl-3 col-lg-4">
                                    <div class="card-image">
                                        <img src="assets/img/tours/1.jpg" alt="img" class="rounded-2">
                                    </div>
                                </div>
                                <div class="col-xxl-9 col-lg-8">
                                    <div class="card-body p-0 h-100 pe-5 d-flex flex-column justify-content-evenly gap-3">
                                        <div class="d-flex align-baseline justify-content-between">
                                            <div>
                                                <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Classic Italy Tour Package</a></h3>
                                                <p class="text-uppercase fs-20 ls-2 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> Italy</a></p>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </a>
                                                <div class="dropdown-menu p-0">
                                                    <a class="dropdown-item" href="#">Report</a>
                                                    <a class="dropdown-item text-danger" href="#">Disable</a>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="text-primary fs-20 fw-medium mb-0">Start from $1,800 . <span class="fw-normal">10 Days</span></div>
            
                                            <div class="btn-group gap-1">
                                                <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                    <i class="bi bi-pencil-square"></i> 
                                                </button>
                                                <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                    <i class="bi bi-clock"></i> 
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card p-3 rounded-2">
                            <div class="row">
                                <div class="col-xxl-3 col-lg-4">
                                    <div class="card-image">
                                        <img src="assets/img/tours/2.jpg" alt="img" class="rounded-2">
                                    </div>
                                </div>
                                <div class="col-xxl-9 col-lg-8">
                                    <div class="card-body p-0 h-100 pe-5 d-flex flex-column justify-content-evenly gap-3">
                                        <div class="d-flex align-baseline justify-content-between">
                                            <div>
                                                <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Discover Japan Tour Package</a></h3>
                                                <p class="text-uppercase fs-20 ls-2 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> Japan</a></p>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </a>
                                                <div class="dropdown-menu p-0">
                                                    <a class="dropdown-item" href="#">Report</a>
                                                    <a class="dropdown-item text-danger" href="#">Disable</a>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="text-primary fs-20 fw-medium mb-0">Start from $3,500 . <span class="fw-normal">14 Days</span></div>
            
                                            <div class="btn-group gap-1">
                                                <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                    <i class="bi bi-pencil-square"></i> 
                                                </button>
                                                <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                    <i class="bi bi-clock"></i> 
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card p-3 rounded-2">
                            <div class="row">
                                <div class="col-xxl-3 col-lg-4">
                                    <div class="card-image">
                                        <img src="assets/img/tours/3.jpg" alt="img" class="rounded-2">
                                    </div>
                                </div>
                                <div class="col-xxl-9 col-lg-8">
                                    <div class="card-body p-0 h-100 pe-5 d-flex flex-column justify-content-evenly gap-3">
                                        <div class="d-flex align-baseline justify-content-between">
                                            <div>
                                                <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Great Barrier Reef & Sydney Package</a></h3>
                                                <p class="text-uppercase fs-20 ls-2 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> Australia</a></p>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </a>
                                                <div class="dropdown-menu p-0">
                                                    <a class="dropdown-item" href="#">Report</a>
                                                    <a class="dropdown-item text-danger" href="#">Disable</a>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="text-primary fs-20 fw-medium mb-0">Start from $2,400 . <span class="fw-normal">09 Days</span></div>
            
                                            <div class="btn-group gap-1">
                                                <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                    <i class="bi bi-pencil-square"></i> 
                                                </button>
                                                <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                    <i class="bi bi-clock"></i> 
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card p-3 rounded-2">
                            <div class="row">
                                <div class="col-xxl-3 col-lg-4">
                                    <div class="card-image">
                                        <img src="assets/img/tours/4.jpg" alt="img" class="rounded-2">
                                    </div>
                                </div>
                                <div class="col-xxl-9 col-lg-8">
                                    <div class="card-body p-0 h-100 pe-5 d-flex flex-column justify-content-evenly gap-3">
                                        <div class="d-flex align-baseline justify-content-between">
                                            <div>
                                                <h3 class="ff-base fw-medium mb-1 mb-xxl-4"><a href="#" class="text-dark">Northern Lights & Glacier Adventure</a></h3>
                                                <p class="text-uppercase fs-20 ls-2 mb-0"><a href="#"><i class="bi bi-geo-alt-fill"></i> Iceland</a></p>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </a>
                                                <div class="dropdown-menu p-0">
                                                    <a class="dropdown-item" href="#">Report</a>
                                                    <a class="dropdown-item text-danger" href="#">Disable</a>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="text-primary fs-20 fw-medium mb-0">Start from $2.200 . <span class="fw-normal">07 Days</span></div>
            
                                            <div class="btn-group gap-1">
                                                <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Archive" data-bs-custom-class="tooltip-primary">
                                                    <i class="bi bi-pencil-square"></i> 
                                                </button>
                                                <button class="bg-soft-primary border-0 p-1 px-2 fs-20 lh-30 rounded-1" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Snooze" data-bs-custom-class="tooltip-primary">
                                                    <i class="bi bi-clock"></i> 
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xxl-8 col-lg-8">
                            <div class="card border-0 p-5">
                                <div class="card-body p-0">
                                    <div class="row">
                                        <div class="col-xxl-9">
                                            <div class="card-header bg-transparent border-0 p-0 mb-5 d-flex align-items-center justify-content-between gap-3">
                                                <h3 class="ff-base fw-medium">Tour Earning</h3>
                                            </div>
                                            <div id="chart-5"></div>
                                        </div>
                                        <div class="col-xxl-3">
                                            <div class="card-header bg-transparent border-0 p-0 mb-5 d-flex align-items-center justify-content-between gap-3">
                                                <div class="ms-auto d-flex align-items-center gap-3">
                                                    <select class="nav-toggler-content form-control py-0" style="height: 40px;">
                                                        <option value="0">Daily</option>
                                                        <option value="1">Weekly</option>
                                                        <option selected value="2">Monthly</option>
                                                        <option value="3">Yearly</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <p class="text-gray">Dec 1 - Dec 31, 2022</p>
                                            <div class="stats mb-5">
                                                <p class="mb-1">This Month</p>
                                                <h2 class="mb-0 fs-30 d-block"> $ 53.678</h2>
                                                <p class="ff-base fs-16 fw-bold text-info mt-3 mb-0"><span class="icon fs-22"><i class="bi bi-arrow-up-circle-fill"></i></span> +15%</p>
                                            </div>
                                            <div class="stats">
                                                <h2 class="mb-0 fs-30 d-block"> $ 46.123</h2>
                                                <p class="ff-base fs-16 fw-bold text-primary mt-3 mb-0"><span class="icon fs-22"><i class="bi bi-arrow-down-circle-fill"></i></span> -35%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-lg-4">
                            <div class="card border-0 card-graph">
                                <div class="card-header border-0 p-5 pb-0">
                                    <h4 class="mb-0 px-1">Destination Booking</h4>
                                </div>
                                <div class="card-body p-5">
                                    <div class="progress-board mb-6">
                                        <div class="d-flex align-items-center gap-3 mb-3">
                                            <img src="assets/img/svg/flags/it.jpg" alt="img" width="32" height="32" class="rounded-1">
                                            <h5 class="mb-0 ff-base fw-medium">Italy</h5>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between gap-5">
                                            <div id="chart-6"></div>
                                            <div class="bg-soft-primary px-6 py-1 rounded-2">
                                                <h4 class="mb-1 fw-medium">125</h4>
                                                <p class="mb-0 fs-14 text-primary fw-medium">+15%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-board mb-6">
                                        <div class="d-flex align-items-center gap-3 mb-3">
                                            <img src="assets/img/svg/flags/au.jpg" alt="img" width="32" height="32" class="rounded-1">
                                            <h5 class="mb-0 ff-base fw-medium">Australia</h5>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between gap-5">
                                            <div id="chart-7"></div>
                                            <div class="bg-soft-primary px-6 py-1 rounded-2">
                                                <h4 class="mb-1 fw-medium">110</h4>
                                                <p class="mb-0 fs-14 text-primary fw-medium">+15%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-board">
                                        <div class="d-flex align-items-center gap-3 mb-3">
                                            <img src="assets/img/svg/flags/ice.jpg" alt="img" width="32" height="32" class="rounded-1">
                                            <h5 class="mb-0 ff-base fw-medium">Iceland</h5>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between gap-5">
                                            <div id="chart-8"></div>
                                            <div class="bg-soft-primary px-6 py-1 rounded-2">
                                                <h4 class="mb-1 fw-medium">78</h4>
                                                <p class="mb-0 fs-14 text-primary fw-medium">+15%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xxl-4 col-lg-6">
                            <div class="card border-0">
                                <div class="card-header border-0 p-5 pb-0 d-flex align-items-center justify-content-between gap-4">
                                    <h4 class="mb-0 px-1">Tour Notifications</h4>
                                    <div class="pe-1">
                                        <a href="#" class="ff-heading fs-16 fw-bold text-gray">View All</a>
                                        <div class="dropdown-menu p-0">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item text-danger" href="#">Remove</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled px-1 mb-0">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/1.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Classic Italy Tour Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> 10 Bookings</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/2.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Discover Japan Tour Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> 10 Bookings</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/3.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Great Barrier Reef Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> 10 Bookings</p>
                                            </div>
                                        </li>
                                        
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/4.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Northern Lights Adventure <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> 10 Bookings</p>
                                            </div>
                                        </li>
                                    </ul>

                                    <ul class="list-unstyled px-1 mb-0 collapse" id="moreLess">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/2.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Discover Japan Tour Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> 10 Bookings</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/3.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Great Barrier Reef Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> 10 Bookings</p>
                                            </div>
                                        </li>
                                        
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/4.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Northern Lights Adventure <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> 10 Bookings</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="more-less">
                                        <a data-bs-toggle="collapse" href="#moreLess" role="button" aria-expanded="false" aria-controls="collapseExample" class="btn bg-soft-primary text-primary w-100 ff-base fw-semibold">
                                            <span class="more">View More Tour Bookings</span>
                                            <span class="less">View Less</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-4 col-lg-6">
                            <div class="card border-0">
                                <div class="card-header border-0 p-5 pb-0 d-flex align-items-center justify-content-between gap-4">
                                    <h4 class="mb-0 px-1">Upcoming Arrivals</h4>
                                    <div class="pe-1">
                                        <a href="#" class="ff-heading fs-16 fw-bold text-gray">View All</a>
                                        <div class="dropdown-menu p-0">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item text-danger" href="#">Remove</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled px-1 mb-0">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/2.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Jasmine Wilson <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-normal text-info mb-0"> Classic Italy Tour Package . 24 - 28Nov</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/1.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Ellie Dincan <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-normal text-info mb-0"> Discover Japan Tour Package  . 24 - 28Nov</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/5.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Erica Stocklin <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-normal text-info mb-0"> Classic Italy Tour Package . 24 - 28Nov</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/4.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Boris Jonson <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-normal text-info mb-0"> Great Barrier Reef Package . 24 - 28Nov</p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/7.jpg" alt="img" width="56" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Ashley Brandondon <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-12 fw-normal text-info mb-0"> Classic Italy Tour Package . 24 - 28Nov</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-4 col-lg-6">
                            <div class="card border-0">
                                <div class="card-header border-0 p-5 pb-0 d-flex align-items-center justify-content-between gap-4">
                                    <h4 class="mb-0 px-1">Reviews</h4>
                                    <div class="pe-1">
                                        <a href="#" class="ff-heading fs-16 fw-bold text-gray">View All</a>
                                        <div class="dropdown-menu p-0">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item text-danger" href="#">Remove</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled px-1 mb-0">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/1.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Classic Italy Tour Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span class="text-gray fw-normal">(35 reviews)</span></p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/2.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Discover Japan Tour Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i> <span class="text-gray fw-normal">(27 reviews)</span></p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/3.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Great Barrier Reef Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i> <span class="text-gray fw-normal">(43 reviews)</span></p>
                                            </div>
                                        </li>                                        
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/4.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Northern Lights Adventure <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span class="text-gray fw-normal">(45 reviews)</span></p>
                                            </div>
                                        </li>
                                    </ul>
                                    

                                    <ul class="list-unstyled px-1 mb-0 collapse" id="moreReviews">
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/2.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Discover Japan Tour Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i> <span class="text-gray fw-normal">(27 reviews)</span></p>
                                            </div>
                                        </li>
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/3.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Great Barrier Reef Package <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i> <span class="text-gray fw-normal">(43 reviews)</span></p>
                                            </div>
                                        </li>                                        
                                        <li class="d-flex gap-3 mb-5">
                                            <div class="media flex-shrink-0">
                                                <img src="assets/img/tours/4.jpg" alt="img" width="97" class="rounded-1">
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="fs-15 fw-medium d-flex align-items-baseline justify-content-between mb-1">Northern Lights Adventure <a href="#" class="fs-14 fw-semibold flex-shrink-0 text-primary">View</a></p>
                                                <p class="fs-14 fw-medium text-info mb-0"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span class="text-gray fw-normal">(45 reviews)</span></p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="more-less">
                                        <a data-bs-toggle="collapse" href="#moreReviews" role="button" aria-expanded="false" aria-controls="collapseExample" class="btn bg-soft-primary text-primary w-100 ff-base fw-semibold">
                                            <span class="more">View More Reviews</span>
                                            <span class="less">View Less</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </main>

        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- ApexChart -->
        <script src="plugins/apexchart/apexcharts.min.js"></script>
        <script src="plugins/apexchart/apexchart-inits/apexcharts-tour.js"></script>

        <!-- Datatables -->
        <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/js/datatables.init.js"></script>
        
        <!-- Date Picker -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>

    </body>
</html>