<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

        <title>Vacasky - Tour & Travel Agency HTML-5 Template | Dashboard</title>

        <link href="assets/css/main.css" rel="stylesheet">
        
    </head>


    <body class="bg-light forFixedNav">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="bi bi-x-lg"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="V" class="letters-loading">
                                V
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Default Nav -->
        <header class="header vacasky-default-nav">				
            <div class="d-none d-xl-block">
                <div class="header-inner d-flex align-items-center justify-content-around justify-content-xl-between flex-wrap flex-xl-nowrap gap-3 gap-xl-5">
                    <div class="header-left-part d-flex align-items-center flex-grow-1 w-100">
                        <div class="header-search w-100">
                            <form class="search-form" action="search.php">
                                <input type="text" name="search" class="keyword form-control w-100" placeholder="Search">
                                <button type="submit" class="btn"><img src="assets/img/svg/search.svg" alt=""></button>
                            </form>
                        </div>
                    </div>

                    <div class="header-right-part d-flex align-items-center flex-shrink-0">
                        <ul class="nav-elements d-flex align-items-center list-unstyled m-0 p-0">
                            <li class="nav-item nav-notification dropdown">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/svg/bell.svg" alt="bell">
                                    <div class="badge rounded-circle">12</div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0">
                                    <div class="dropdown-wrapper pd-50">
                                        <div class="dropdown-wrapper--title">
                                            <h4 class="d-flex align-items-center justify-content-between">Notifications <a href="#">View All</a></h4>
                                        </div>
                                        <ul class="notification-board list-unstyled">
                                            <li class="d-flex gap-3">
                                                <div class="media bg-primary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Classic Italy Tour Package</a> is nearest you</a></h6>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                            <li class="d-flex gap-3">
                                                <div class="media bg-secondary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Grand Elysée</a> hotel booking is confirmed.</p>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                        <h6 class="all-notifications mb-0"> <a href="#" class="btn bg-muted text-primary w-100 fw-semibold mt-3 ff-base">View All Notifications</a> </h6>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item nav-author">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/nav_author.jpg" alt="img" width="60" class="rounded-2">
                                    <div class="nav-toggler-content">
                                        <h5 class="ff-base fw-medium mb-0">Franklin Jr.</h5>
                                        <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                    </div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0 admin-card">
                                    <div class="dropdown-wrapper">
                                        <div class="card mb-0">
                                            <div class="card-header p-3 text-center">
                                                <img src="assets/img/nav_author.jpg" alt="img" width="80" class="rounded-circle avatar">
                                                <div class="mt-2">
                                                    <h6 class="ff-base fw-medium mb-0">Franklin Jr.</h6>
                                                    <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                                </div>
                                            </div>
                                            <div class="card-body p-3">
                                                <ul class="list-unstyled p-0 m-0">
                                                    <li>
                                                        <a href="profile.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-person me-2"></i> Profile</a>
                                                    </li>
                                                    <li >
                                                        <a href="email.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-envelope me-2 "></i> Inbox</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-gear me-2"></i> Setting & Privacy</a>
                                                    </li>
                                                </ul>

                                            </div>
                                            <div class="card-footer p-3">
                                                <a href="login.html" class="btn btn-outline-gray bg-transparent w-100 py-2 rounded-1 text-dark fs-14 fw-medium"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="small-header d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                        <img src="assets/img/footer-logo-2.svg" alt="logo">
                    </a>
                </div>
                <button type="button" class="vacasky-mobile-menu-opener"><span class="close"><i class="bi bi-arrow-left"></i></span> <span class="open"><i class="bi bi-list"></i></span></button>
            </div>
        </header>

        <!-- Vertical Nav -->
        <div class="vacasky-vertical-nav">
            <!-- Logo  -->
            <div class="logo d-flex align-items-center justify-content-between">
                <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                    <img src="assets/img/footer-logo-2.svg" alt="logo">
                </a>
                <button type="button" class="vacasky-vertical-nav-toggle"><i class="bi bi-list"></i></button>
            </div>

            <div class="vacasky-navmenu">
                <ul class="main-menu">
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-speedometer fs-24"></i></span> <span class="nav-text">Dashboards</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="dashboard-hotel.html"> Dashboard Hotel</a></li>
                            <li class="menu-item"><a href="dashboard-tour.html"> Dashboard Tour</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-ticket-detailed-fill fs-24"></i></span> <span class="nav-text">Bookings</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="hotel-list.html"> Hotel Booking List</a></li>
                            <li class="menu-item"><a href="hotel-booking-details.html"> Hotel Booking Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-luggage-fill fs-24"></i></span> <span class="nav-text">Tours</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="tour-list.html"> Tour Package List</a></li>
                            <li class="menu-item"><a href="tour-package-details.html"> Tour Package Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-people-fill fs-24"></i></span> <span class="nav-text">Guests</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-star-fill fs-24"></i></span> <span class="nav-text">Reviews</span></a></li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-receipt fs-24"></i></span> <span class="nav-text">Invoices</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="invoices-list.html"> Invoice List</a></li>
                            <li class="menu-item"><a href="invoice-details.html"> Invoice Details</a></li>
                            
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-gear-fill fs-24"></i></span> <span class="nav-text">Admin Settings</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-shield-fill-check fs-24"></i></span> <span class="nav-text">Authentication</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-file-earmark-fill fs-24"></i></span> <span class="nav-text">Documentation</span></a></li>
                    
                </ul>
            </div>
        </div>
        
        
        <!-- Main Wrapper-->
        <main class="main-wrapper">
            <div class="container-fluid">
                <div class="inner-contents">
                    
                    <div class="card border-0 p-5">
                        <div class="card-header pb-5 border-0  d-flex align-items-center justify-content-between">
                            <h4 class="ff-base mb-0">Invoice List</h4>
                            <a href="invoice-new.html" class="btn btn-primary fs-16 fw-semibold"><span class="fs-21"><i class="bi bi-bookmark-plus-fill"></i></span> <i class="bi bi-plus"></i> New Invoice</a>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table id="table-3" class="display text-center w-100">
                                    <thead>
                                        <!-- New Table Row Start -->
                                        <tr>
                                            <th>
                                                <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                            </th>
                                            <th>Invoice ID</th>
                                            <th>Due Date</th>
                                            <th>Client</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- New Table Row Start -->
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                            </td>
                                            <td> <div class="fs-16 fw-medium"><a href="invoice-details.html">#INV-0001234</a></div></td>
                                            <td><div class="text-black">July 30, 2023, 08:22 AM</div></td>
                                            <td>
                                                <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                    <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                        <img src="assets/img/1.jpg" alt="img" width="50" height="50">
                                                    </div>
                                                    <div class="description">
                                                        <h6 class="fs-14 fw-semibold lh-18 mb-0">Merlin Samuel</h6>
                                                        <small class="fs-12 fw-semibold text-primary">Paris, France</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><div class="fs-20 fw-medium text-primary">$ 3576</div></td>
                                            <td><div class="badge badge-soft-success fw-medium"><i class="bi bi-check-lg"></i> Completed</div></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                        <i class="bi bi-three-dots-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu p-0">
                                                        <a class="dropdown-item" href="invoice-details.html">Details</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <!-- New Table Row Start -->
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                            </td>
                                            <td> <div class="fs-16 fw-medium"><a href="invoice-details.html">#INV-0001235</a></div></td>
                                            <td><div class="text-black">June 15, 2023, 07:43 PM</div></td>
                                            <td>
                                                <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                    <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                        <img src="assets/img/2.jpg" alt="img" width="50" height="50">
                                                    </div>
                                                    <div class="description">
                                                        <h6 class="fs-14 fw-semibold lh-18 mb-0">Marina Willson</h6>
                                                        <small class="fs-12 fw-semibold text-primary">Santorini, Greece</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><div class="fs-20 fw-medium text-primary">$ 3576</div></td>
                                            <td><div class="badge badge-soft-info fw-medium"><i class="bi bi-check-all"></i> Invoice Sent</div></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                        <i class="bi bi-three-dots-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu p-0">
                                                        <a class="dropdown-item" href="invoice-details.html">Details</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <!-- New Table Row Start -->
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                            </td>
                                            <td> <div class="fs-16 fw-medium"><a href="invoice-details.html">#INV-0001236</a></div></td>
                                            <td><div class="text-black">July 30, 2023, 08:22 AM</div></td>
                                            <td>
                                                <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                    <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                        <img src="assets/img/3.jpg" alt="img" width="50" height="50">
                                                    </div>
                                                    <div class="description">
                                                        <h6 class="fs-14 fw-semibold lh-18 mb-0">Jordan Nico</h6>
                                                        <small class="fs-12 fw-semibold text-primary">Istanbul, Turkey</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><div class="fs-20 fw-medium text-primary">$ 690</div></td>
                                            <td><div class="badge badge-soft-success fw-medium"><i class="bi bi-check-lg"></i> Completed</div></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                        <i class="bi bi-three-dots-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu p-0">
                                                        <a class="dropdown-item" href="invoice-details.html">Details</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <!-- New Table Row Start -->
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                            </td>
                                            <td> <div class="fs-16 fw-medium"><a href="invoice-details.html">#INV-0001237</a></div></td>
                                            <td><div class="text-black">July 23, 2023, 10:20 AM</div></td>
                                            <td>
                                                <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                    <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                        <img src="assets/img/4.jpg" alt="img" width="50" height="50">
                                                    </div>
                                                    <div class="description">
                                                        <h6 class="fs-14 fw-semibold lh-18 mb-0">Victor Miles</h6>
                                                        <small class="fs-12 fw-semibold text-primary">Bali, Indonesia</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><div class="fs-20 fw-medium text-primary">$ 4687</div></td>
                                            <td><div class="badge badge-soft-warning fw-medium"><i class="bi bi-clock-fill"></i> Pending</div></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                        <i class="bi bi-three-dots-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu p-0">
                                                        <a class="dropdown-item" href="invoice-details.html">Details</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <!-- New Table Row Start -->
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                            </td>
                                            <td> <div class="fs-16 fw-medium"><a href="invoice-details.html">#INV-0001238</a></div></td>
                                            <td><div class="text-black">June 30, 2023, 09:00 AM</div></td>
                                            <td>
                                                <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                    <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                        <img src="assets/img/5.jpg" alt="img" width="50" height="50">
                                                    </div>
                                                    <div class="description">
                                                        <h6 class="fs-14 fw-semibold lh-18 mb-0">Hazel Grace</h6>
                                                        <small class="fs-12 fw-semibold text-primary">Istanbul, Turkey</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><div class="fs-20 fw-medium text-primary">$ 2574</div></td>
                                            <td><div class="badge badge-soft-info fw-medium"><i class="bi bi-check-all"></i> Invoice Sent</div></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                        <i class="bi bi-three-dots-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu p-0">
                                                        <a class="dropdown-item" href="invoice-details.html">Details</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </main>

        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Datatables -->
        <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/js/datatables.init.js"></script>
        
        <!-- Date Picker -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>

    </body>
</html>