<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

        <title>Vacasky - Tour & Travel Agency HTML-5 Template | Dashboard</title>

        <link href="assets/css/main.css" rel="stylesheet">
        
    </head>


    <body class="bg-light forFixedNav">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="bi bi-x-lg"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="V" class="letters-loading">
                                V
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Default Nav -->
        <header class="header vacasky-default-nav">				
            <div class="d-none d-xl-block">
                <div class="header-inner d-flex align-items-center justify-content-around justify-content-xl-between flex-wrap flex-xl-nowrap gap-3 gap-xl-5">
                    <div class="header-left-part d-flex align-items-center flex-grow-1 w-100">
                        <div class="header-search w-100">
                            <form class="search-form" action="search.php">
                                <input type="text" name="search" class="keyword form-control w-100" placeholder="Search">
                                <button type="submit" class="btn"><img src="assets/img/svg/search.svg" alt=""></button>
                            </form>
                        </div>
                    </div>

                    <div class="header-right-part d-flex align-items-center flex-shrink-0">
                        <ul class="nav-elements d-flex align-items-center list-unstyled m-0 p-0">
                            <li class="nav-item nav-notification dropdown">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/svg/bell.svg" alt="bell">
                                    <div class="badge rounded-circle">12</div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0">
                                    <div class="dropdown-wrapper pd-50">
                                        <div class="dropdown-wrapper--title">
                                            <h4 class="d-flex align-items-center justify-content-between">Notifications <a href="#">View All</a></h4>
                                        </div>
                                        <ul class="notification-board list-unstyled">
                                            <li class="d-flex gap-3">
                                                <div class="media bg-primary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Classic Italy Tour Package</a> is nearest you</a></h6>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                            <li class="d-flex gap-3">
                                                <div class="media bg-secondary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Grand Elysée</a> hotel booking is confirmed.</p>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                        <h6 class="all-notifications mb-0"> <a href="#" class="btn bg-muted text-primary w-100 fw-semibold mt-3 ff-base">View All Notifications</a> </h6>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item nav-author">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/nav_author.jpg" alt="img" width="60" class="rounded-2">
                                    <div class="nav-toggler-content">
                                        <h5 class="ff-base fw-medium mb-0">Franklin Jr.</h5>
                                        <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                    </div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0 admin-card">
                                    <div class="dropdown-wrapper">
                                        <div class="card mb-0">
                                            <div class="card-header p-3 text-center">
                                                <img src="assets/img/nav_author.jpg" alt="img" width="80" class="rounded-circle avatar">
                                                <div class="mt-2">
                                                    <h6 class="ff-base fw-medium mb-0">Franklin Jr.</h6>
                                                    <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                                </div>
                                            </div>
                                            <div class="card-body p-3">
                                                <ul class="list-unstyled p-0 m-0">
                                                    <li>
                                                        <a href="profile.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-person me-2"></i> Profile</a>
                                                    </li>
                                                    <li >
                                                        <a href="email.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-envelope me-2 "></i> Inbox</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-gear me-2"></i> Setting & Privacy</a>
                                                    </li>
                                                </ul>

                                            </div>
                                            <div class="card-footer p-3">
                                                <a href="login.html" class="btn btn-outline-gray bg-transparent w-100 py-2 rounded-1 text-dark fs-14 fw-medium"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="small-header d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                        <img src="assets/img/footer-logo-2.svg" alt="logo">
                    </a>
                </div>
                <button type="button" class="vacasky-mobile-menu-opener"><span class="close"><i class="bi bi-arrow-left"></i></span> <span class="open"><i class="bi bi-list"></i></span></button>
            </div>
        </header>

        <!-- Vertical Nav -->
        <div class="vacasky-vertical-nav">
            <!-- Logo  -->
            <div class="logo d-flex align-items-center justify-content-between">
                <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                    <img src="assets/img/footer-logo-2.svg" alt="logo">
                </a>
                <button type="button" class="vacasky-vertical-nav-toggle"><i class="bi bi-list"></i></button>
            </div>

            <div class="vacasky-navmenu">
                <ul class="main-menu">
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-speedometer fs-24"></i></span> <span class="nav-text">Dashboards</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="dashboard-hotel.html"> Dashboard Hotel</a></li>
                            <li class="menu-item"><a href="dashboard-tour.html"> Dashboard Tour</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-ticket-detailed-fill fs-24"></i></span> <span class="nav-text">Bookings</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="hotel-list.html"> Hotel Booking List</a></li>
                            <li class="menu-item"><a href="hotel-booking-details.html"> Hotel Booking Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-luggage-fill fs-24"></i></span> <span class="nav-text">Tours</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="tour-list.html"> Tour Package List</a></li>
                            <li class="menu-item"><a href="tour-package-details.html"> Tour Package Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-people-fill fs-24"></i></span> <span class="nav-text">Guests</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-star-fill fs-24"></i></span> <span class="nav-text">Reviews</span></a></li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-receipt fs-24"></i></span> <span class="nav-text">Invoices</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="invoices-list.html"> Invoice List</a></li>
                            <li class="menu-item"><a href="invoice-details.html"> Invoice Details</a></li>
                            
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-gear-fill fs-24"></i></span> <span class="nav-text">Admin Settings</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-shield-fill-check fs-24"></i></span> <span class="nav-text">Authentication</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-file-earmark-fill fs-24"></i></span> <span class="nav-text">Documentation</span></a></li>
                    
                </ul>
            </div>
        </div>
        
        
        <!-- Main Wrapper-->
        <main class="main-wrapper">
            <div class="container-fluid">
                <div class="inner-contents">
                    <div class="page-header d-flex align-items-center justify-content-between mr-bottom-50">
                        <div class="left-part">
                            <h2 class="text-dark">Invoice</h2>
                            <p class="text-gray mb-0">Lorem ipsum  dolor sit amet </p>
                        </div>
                        <div class="right-part d-flex align-items-center gap-4">
                            <form class="search-form w-auto" action="search.php">
                                <input type="text" name="search" class=" bg-white form-control" placeholder="Search">
                                <button type="submit" class="btn"><img src="assets/img/svg/search.svg" alt=""></button>
                            </form>
                            <div>
                                <a href="invoice-new.html" class="btn btn-primary ff-heading fs-18 fw-bold py-3"><span class="fs-21"><i class="bi bi-bookmark-plus-fill"></i></span> <i class="bi bi-plus"></i> New Invoice</a>
                            </div>
                        </div>
                    </div>

                    <div id="printable-card" class="card border-0 p-5">
                        <div class="card-header pb-0 bg-transparent border-0 d-flex align-items-center justify-content-between gap-3 flex-wrap">
                            <h4 class="mb-0 fs-38 d-flex align-items-baseline gap-4"> <a href="invoices-list.html" class="d-flex align-items-center text-dark"><i class="bi bi-arrow-left-circle-fill fs-28 text-gray me-5 d-inline-block"></i> Invoice</a> <span class="fs-24 text-gray">#INV-0001234</span></h4>
                            <div class="ms-xxl-auto d-flex align-items-cente gap-3">
                                <div class="d-flex align-items-center gap-3">
                                    <button class="btn btn-soft-info fs-16 fw-bold" type='button'><i class="bi bi-check2-all me-2"></i> Invoice Sent</button>
                                    <a href="assets/img/vacasky-invoice.pdf" class="btn btn-primary ff-heading fs-18 fw-semibold" download><i class="bi bi-download me-2"></i> Download</a>
                                    <button class="p-0 border-0 bg-transparent text-primary fs-24" type='button' onclick="printDiv('printable-card')"><i class="bi bi-printer-fill"></i></button>
                                </div>

                                <div class="dropdown d-flex align-items-center">
                                    <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </a>
                                    <div class="dropdown-menu p-0">
                                        <a class="dropdown-item" href="invoice-new.html">Edit</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-body p-6">

                            <div class="row mb-6">
                                <div class="col-xxl-6 col-lg-6">
                                    <h6 class="text-gray-300 text-uppercase ls-1">From</h6>
                                    <div class="box d-flex align-items-start gap-5">
                                        <div class="rounded-5 overflow-hidden flex-shrink-0">
                                            <img src="assets/img/footer-logo-2.svg" alt="img" width="122" height="122">
                                        </div>
                                        <div class="mt-3">
                                            <h4 class="fs-28 text-dark mb-3">Vacasky Dashboard</h4>
                                            <p class="text-dark mb-3">18 Guild Street London, EC2V 5PX <br>
                                                <span class="fw-semibold">United Kingdom</span></p>
                                            <p class="d-flex align-items-center justify-content-between gap-2 flex-wrap"><span>vacaskyadmin@mail.com</span> <span>tel:(012) 3456 789</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-6 col-lg-6">
                                    <h6 class="text-gray-300 text-uppercase ls-1">Client</h6>
                                    <div class="box d-flex align-items-start gap-5">
                                        <div class="rounded-5 overflow-hidden flex-shrink-0 shadow">
                                            <img src="assets/img/1.jpg" alt="img" width="122" height="122">
                                        </div>
                                        <div class="mt-3">
                                            <h4 class="fs-28 text-dark mb-3">Merlin Samuel</h4>
                                            <p class="text-dark mb-1">Paris, <span class="fw-semibold">France</span></p>
                                            <p class="d-flex align-items-center justify-content-between gap-2 flex-wrap"><span>merlinsam@mail.com</span> <span>tel:(012) 3456 789</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="gradient-border mb-6"></div>


                            <div class="row">
                                <div class="col-xxl-4 col-lg-12 pe-xxl-5 mb-6 mb-xxl-0">
                                    <h6 class="text-gray-300 text-uppercase ls-1">Booking</h6>
                                    <h4 class="fs-28 fw-semibold text-dark">Seaside Santorini</h4>
                                    
                                    
                                    <h6 class="text-gray-300 fw-medium text-uppercase ls-1 mr-top-40">Due Date</h6>
                                    <h5 class="fw-medium text-primary">Saturday July 30, 2023</h5>
                                </div>
    
                                <div class="col-xxl-8 col-lg-12">
                                    <table class="table-responsive w-100">
                                        <thead>
                                            <tr class="border-bottom border-light-200">
                                                <th><div class="fs-18 fw-semibold text-gray py-2">Description</div></th>
                                                <th><div class="fs-18 fw-semibold text-gray py-2">Rate</div></th>
                                                <th><div class="fs-18 fw-semibold text-gray py-2">Amount</div></th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr class="border-bottom border-1 border-light-200">
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">Room Charge</div>
                                                </td>
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">$100/day * 2</div>
                                                </td>
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">$200.00</div>
                                                </td>
                                            </tr>

                                            <tr class="border-bottom border-1 border-light-200">
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">Breakfast</div>
                                                </td>
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">$20/serve*4</div>
                                                </td>
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">$80.00</div>
                                                </td>
                                            </tr>

                                            <tr class="border-bottom border-1 border-light-200">
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">Lunch</div>
                                                </td>
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">35/serve*4</div>
                                                </td>
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">$140.00</div>
                                                </td>
                                            </tr>

                                            <tr class="border-bottom border-1 border-light-200">
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">Swiming Pool</div>
                                                </td>
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">$10/hour*2</div>
                                                </td>
                                                <td>
                                                    <div class="fs-14 fw-semibold text-dark w-100 py-2">$20.00</div>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td colspan="2">
                                                    <div class="fs-18 fw-semibold text-gray w-100 py-2 mt-3">Subtotal</div>
                                                </td>
                                                <td colspan="2">
                                                    <div class="fs-18 fw-semibold text-dark w-100 py-2 mt-3">$440.00</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <div class="fs-18 fw-semibold text-gray w-100 py-2">Tax</div>
                                                </td>
                                                <td colspan="2">
                                                    <div class="fs-18 fw-semibold text-dark w-100 py-2">10%</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <div class="fs-20 fw-bold text-dark w-100 py-2">Total</div>
                                                </td>
                                                <td colspan="2">
                                                    <div class="fs-20 fw-bold text-dark w-100 py-2">$484.00</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>

        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Datatables -->
        <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/js/datatables.init.js"></script>
        
        <!-- Date Picker -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>

    </body>
</html>