<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

        <title>Vacasky - Tour & Travel Agency HTML-5 Template | Dashboard</title>

        <link href="assets/css/main.css" rel="stylesheet">
        
    </head>


    <body class="bg-soft-primary forFixedNav">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="bi bi-x-lg"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="V" class="letters-loading">
                                V
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Registration Form -->
        <div class="row align-items-center justify-content-center vh-100">
            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-6">
                <div class="card rounded-2 border-0 p-5 m-0">

                    <div class="card-header border-0 p-0 text-center">
                        <a href="../index.html" class="w-100 d-inline-block mb-5">
                            <img src="assets/img/footer-logo-2.svg" alt="img">
                        </a>
                        <h3>Welcome to Vacasky!</h3>
                        <p class="fs-14 text-dark my-4">Signup here to create your own dashboard.</p>
                    </div>

                    <div class="btn-group gap-2">
                        <a href="https://www.google.com/" class="btn btn-outline-primary d-flex align-items-center justify-content-center gap-1 px-2 rounded-1">
                            <img src="assets/img/svg/google-icon.svg" alt="img">
                            Sign in with Google
                        </a>
                        <a href="https://www.facebook.com/" class="btn btn-outline-primary d-flex align-items-center justify-content-center gap-1 px-2 rounded-1">
                            <img src="assets/img/svg/facebook-icon.svg" alt="img">
                            Sign in with Facebook
                        </a>
                    </div>

                    <div class="position-relative text-center my-4">
                        <p class="mb-0 position-relative z-index-1 d-inline-block bg-white px-3">or Signup with</p>
                        <span class="border border-light position-absolute top-50 start-50 translate-middle d-inline-block w-100"></span>
                    </div>

                    <div class="card-body p-0">
                        <form class="form-horizontal" method="post">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" value="" placeholder="Name or User Name" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" value="" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="password" class="form-control" name="password" value="" placeholder="Type Password" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="password" class="form-control" name="c_password" value="" placeholder="Re-type Password" required>
                                    </div>
                                </div>
                            </div>

                            <a href="" class="btn btn-primary w-100 text-uppercase text-white rounded-2 lh-34 ff-heading fw-bold shadow">Register</a>
                            
                            <p class="d-flex align-items-center justify-content-center gap-2 mt-4 mb-0">Already have an account? <a href="login.html" class="text-secondary fw-bold text-decoration-underline">Sign In</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Datatables -->
        <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/js/datatables.init.js"></script>
        
        <!-- Date Picker -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Date Picker -->
        <script src="plugins/jquery-repeater/jquery.repeater.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>

    </body>
</html>