<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

        <title>Vacasky - Tour & Travel Agency HTML-5 Template | Dashboard</title>

        <link href="assets/css/main.css" rel="stylesheet">
        
    </head>


    <body class="bg-light forFixedNav">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="bi bi-x-lg"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="V" class="letters-loading">
                                V
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Default Nav -->
        <header class="header vacasky-default-nav">				
            <div class="d-none d-xl-block">
                <div class="header-inner d-flex align-items-center justify-content-around justify-content-xl-between flex-wrap flex-xl-nowrap gap-3 gap-xl-5">
                    <div class="header-left-part d-flex align-items-center flex-grow-1 w-100">
                        <div class="header-search w-100">
                            <form class="search-form" action="search.php">
                                <input type="text" name="search" class="keyword form-control w-100" placeholder="Search">
                                <button type="submit" class="btn"><img src="assets/img/svg/search.svg" alt=""></button>
                            </form>
                        </div>
                    </div>

                    <div class="header-right-part d-flex align-items-center flex-shrink-0">
                        <ul class="nav-elements d-flex align-items-center list-unstyled m-0 p-0">
                            <li class="nav-item nav-notification dropdown">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/svg/bell.svg" alt="bell">
                                    <div class="badge rounded-circle">12</div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0">
                                    <div class="dropdown-wrapper pd-50">
                                        <div class="dropdown-wrapper--title">
                                            <h4 class="d-flex align-items-center justify-content-between">Notifications <a href="#">View All</a></h4>
                                        </div>
                                        <ul class="notification-board list-unstyled">
                                            <li class="d-flex gap-3">
                                                <div class="media bg-primary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Classic Italy Tour Package</a> is nearest you</a></h6>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                            <li class="d-flex gap-3">
                                                <div class="media bg-secondary text-white">
                                                    <i class="bi bi-lightning"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="fs-16 fw-medium"><a href="#">Grand Elysée</a> hotel booking is confirmed.</p>
                                                    <p class="d-flex align-items-center justify-content-between fw-semibold text-primary mb-0"> <span class="fs-14 text-gray fw-normal">2m ago</span> <span>Mark as read</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                        <h6 class="all-notifications mb-0"> <a href="#" class="btn bg-muted text-primary w-100 fw-semibold mt-3 ff-base">View All Notifications</a> </h6>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item nav-author">
                                <a href="#" class="nav-toggler" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/nav_author.jpg" alt="img" width="60" class="rounded-2">
                                    <div class="nav-toggler-content">
                                        <h5 class="ff-base fw-medium mb-0">Franklin Jr.</h5>
                                        <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                    </div>
                                </a>
                                <div class="dropdown-widget dropdown-menu p-0 admin-card">
                                    <div class="dropdown-wrapper">
                                        <div class="card mb-0">
                                            <div class="card-header p-3 text-center">
                                                <img src="assets/img/nav_author.jpg" alt="img" width="80" class="rounded-circle avatar">
                                                <div class="mt-2">
                                                    <h6 class="ff-base fw-medium mb-0">Franklin Jr.</h6>
                                                    <div class="ff-base fs-14 fw-normal text-gray">franklinjr@gmail.com</div>
                                                </div>
                                            </div>
                                            <div class="card-body p-3">
                                                <ul class="list-unstyled p-0 m-0">
                                                    <li>
                                                        <a href="profile.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-person me-2"></i> Profile</a>
                                                    </li>
                                                    <li >
                                                        <a href="email.html" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-envelope me-2 "></i> Inbox</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fs-14 fw-normal text-dark d-block p-1"><i class="bi bi-gear me-2"></i> Setting & Privacy</a>
                                                    </li>
                                                </ul>

                                            </div>
                                            <div class="card-footer p-3">
                                                <a href="login.html" class="btn btn-outline-gray bg-transparent w-100 py-2 rounded-1 text-dark fs-14 fw-medium"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="small-header d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                        <img src="assets/img/footer-logo-2.svg" alt="logo">
                    </a>
                </div>
                <button type="button" class="vacasky-mobile-menu-opener"><span class="close"><i class="bi bi-arrow-left"></i></span> <span class="open"><i class="bi bi-list"></i></span></button>
            </div>
        </header>

        <!-- Vertical Nav -->
        <div class="vacasky-vertical-nav">
            <!-- Logo  -->
            <div class="logo d-flex align-items-center justify-content-between">
                <a href="../index.html" class="d-flex align-items-center gap-3 flex-shrink-0">
                    <img src="assets/img/footer-logo-2.svg" alt="logo">
                </a>
                <button type="button" class="vacasky-vertical-nav-toggle"><i class="bi bi-list"></i></button>
            </div>

            <div class="vacasky-navmenu">
                <ul class="main-menu">
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-speedometer fs-24"></i></span> <span class="nav-text">Dashboards</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="dashboard-hotel.html"> Dashboard Hotel</a></li>
                            <li class="menu-item"><a href="dashboard-tour.html"> Dashboard Tour</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-ticket-detailed-fill fs-24"></i></span> <span class="nav-text">Bookings</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="hotel-list.html"> Hotel Booking List</a></li>
                            <li class="menu-item"><a href="hotel-booking-details.html"> Hotel Booking Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-luggage-fill fs-24"></i></span> <span class="nav-text">Tours</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="tour-list.html"> Tour Package List</a></li>
                            <li class="menu-item"><a href="tour-package-details.html"> Tour Package Details</a></li>
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>

                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-people-fill fs-24"></i></span> <span class="nav-text">Guests</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-star-fill fs-24"></i></span> <span class="nav-text">Reviews</span></a></li>
                    <li class="menu-item menu-item-has-children"><a href="#"> <span class="nav-icon flex-shrink-0"><i class="bi bi-receipt fs-24"></i></span> <span class="nav-text">Invoices</span></a> 
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="invoices-list.html"> Invoice List</a></li>
                            <li class="menu-item"><a href="invoice-details.html"> Invoice Details</a></li>
                            
                        </ul>
                        <span class='submenu-opener'><i class='bi bi-chevron-right'></i></span>
                    </li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-gear-fill fs-24"></i></span> <span class="nav-text">Admin Settings</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-shield-fill-check fs-24"></i></span> <span class="nav-text">Authentication</span></a></li>
                    <li class="menu-item"><a href="#"><span class="nav-icon flex-shrink-0"><i class="bi bi-file-earmark-fill fs-24"></i></span> <span class="nav-text">Documentation</span></a></li>
                    
                </ul>
            </div>
        </div>

        <!-- Main Wrapper-->
        <main class="main-wrapper">
            <div class="container-fluid">
                <div class="inner-contents">
                    
                    <div class="card border-0 bg-transparent">
                        <div class="card-header bg-transparent border-0 px-5 py-0 d-flex align-items-center justify-content-between gap-3">
                            <h1 class="mb-0">BEACH VACATION IN CANCUN</h1>

                            <div class="badge bg-white text-dark fs-20 lh-24 fw-medium px-4 py-3 shadow-sm">10 Rue de la Paix 75001 Paris, France</div>
                        </div>

                        <div class="card-body pt-6">
                            <div class="row">
                                <div class="col-xxl-6">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <img src="assets/img/tours/5.jpg" alt="img" class="rounded-2 w-100">
                                        </div>
                                        <div class="col-md-4 mt-5 mt-md-0">
                                            <img src="assets/img/tours/6.jpg" alt="img" class="rounded-2 w-100 mb-5">
                                            <img src="assets/img/tours/7.jpg" alt="img" class="rounded-2 w-100">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-6 mt-4 mt-xxl-0">
                                    <h1 class="mb-5">Tour Package Details</h1>
                                    
                                    <div class="d-flex align-items-end gap-4 flex-wrap">
                                        <div class="flex-shrink-0">
                                            <ul class="list-unstyled fs-20 text-dark">
                                                <li class="py-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i> Cancun, Mexico</li>
                                                <li class="py-1"><i class="bi bi-currency-dollar text-primary me-2"></i> Start from $1,400</li>
                                                <li class="py-1"><i class="bi bi-clock-fill text-primary me-2"></i> 10 Days</li>
                                                <li class="py-1"><i class="bi bi-calendar text-primary me-2"></i> May 15, 2026 <br> - May 25, 2026</li>
                                            </ul>
                                            <h1 class="ff-base fs-48 fw-medium text-primary mt-5">$ 350 <span class="fs-30 fw-light">/ day</span></h1>
                                        </div>

                                        <div class="text-center bg-white px-7 py-5 rounded-2">
                                            <ul class="list-unstyled d-inline-flex text-primary fs-16">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                            <h1 class="fs-100 lh-90 mb-4">4.5</h1>
                                            <p class="mb-0 text-gray fw-light">(1,500)</p>
                                        </div>
                                    </div>

                                </div>
                            </div>                            
                        </div>
                    </div>
                    
                    <div class="card border-0">
                        <div class="card-header p-5 pb-0 border-0">
                            <h1 class="mb-0">Current Reservation:</h1>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xxl-6 col-lg-7">
                                    <div class="d-flex align-items-center gap-5 gap-xxl-6 flex-wrap">
                                        <img src="assets/img/2.jpg" alt="img" width="195" height="195" class="rounded-2"> 
                                        <div> 
                                            <p class="text-success fs-14 lh-14 fw-medium text-uppercase"><span class="indicator bg-success"></span> Booking Confirmed</p>
                                            <h2 class="ff-base fw-semibold mb-1">Erica Stocklin</h2>
                                            <p class="fs-20 fw-semibold text-gray mb-0">Paris, France</p>
                                            <div class="badge badge-soft-primary fs-20 lh-24 fw-medium mt-4 px-4 py-3">Amount Paid: $459.99</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-6 col-lg-5 mt-5 mt-lg-0">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="d-flex align-items-center gap-3">
                                                <span class="d-inline-block bg-soft-primary text-primary flex-shrink-0 fs-24 rounded-circle text-center py-2" style="width: 50px; height: 50px;"><i class="bi bi-geo-alt-fill"></i></span>
                                                <div>
                                                    <h6 class="mb-0">Check In:</h6>
                                                    <p class="mb-0 fw-semibold lh-16"><span class="text-primary">18 Dec 2023</span> 9:00AM</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 mt-3 mt-md-0">
                                            <div class="d-flex align-items-center gap-3">
                                                <span class="d-inline-block bg-soft-primary text-primary flex-shrink-0 fs-24 rounded-circle text-center py-2" style="width: 50px; height: 50px;"><i class="bi bi-envelope-check-fill"></i></span>
                                                <div>
                                                    <h6 class="mb-0">Check Out:</h6>
                                                    <p class="mb-0 fw-semibold lh-16"><span class="text-primary">25 Dec 2023</span> 9:00AM</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <h4 class="mt-5">Note</h4>
                                    <p class="fw-light mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="hotel-list mt-5">
                        <div class="card border-0 p-5">
                            <div class="card-header pb-5 border-0">
                                <h4 class="ff-base mb-0">Hotel Booking Info</h4>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table id="table-2" class="display text-center w-100">
                                        <thead>
                                            <!-- New Table Row Start -->
                                            <tr>
                                                <th>
                                                    <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                                </th>
                                                <th>Booked By</th>
                                                <th>Payment</th>
                                                <th>Guests</th>
                                                <th>Status</th>
                                                <th>Timeline</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- New Table Row Start -->
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                                </td>
                                                <td>
                                                    <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                        <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                            <img src="assets/img/1.jpg" alt="img" width="50" height="50">
                                                        </div>
                                                        <div class="description">
                                                            <h6 class="fs-14 fw-semibold lh-18 mb-0">Merlin Samuel</h6>
                                                            <small class="fs-12 fw-semibold text-primary">Paris, France</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><div class="fs-20 fw-medium text-primary">$ 3576</div></td>
                                                <td>05</td>
                                                <td>
                                                    <span class="badge badge-soft-primary">
                                                    <i class="bi bi-check"></i> Full Paid</span>
                                                </td>
                                                <td>June 1, 2023 - June 10, 2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Details</a>
                                                            <a class="dropdown-item" href="#">Another Action</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- New Table Row Start -->
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                                </td>
                                                <td>
                                                    <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                        <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                            <img src="assets/img/2.jpg" alt="img" width="50" height="50">
                                                        </div>
                                                        <div class="description">
                                                            <h6 class="fs-14 fw-semibold lh-18 mb-0">Marina Willson</h6>
                                                            <small class="fs-12 fw-semibold text-primary">Santorini, Greece</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><div class="fs-20 fw-medium text-primary">$ 1986</div></td>
                                                <td>04</td>
                                                <td>
                                                    <span class="badge badge-soft-info">
                                                    <i class="bi bi-x-circle"></i> Half Paid</span>
                                                </td>
                                                <td>July 10, 2023 - July 14, 2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Details</a>
                                                            <a class="dropdown-item" href="#">Another Action</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- New Table Row Start -->
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                                </td>
                                                <td>
                                                    <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                        <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                            <img src="assets/img/3.jpg" alt="img" width="50" height="50">
                                                        </div>
                                                        <div class="description">
                                                            <h6 class="fs-14 fw-semibold lh-18 mb-0">Jordan Nico</h6>
                                                            <small class="fs-12 fw-semibold text-primary">Istanbul, Turkey</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><div class="fs-20 fw-medium text-primary">$ 450</div></td>
                                                <td>05</td>
                                                <td>
                                                    <span class="badge badge-soft-primary">
                                                    <i class="bi bi-check"></i> Full Paid</span>
                                                </td>
                                                <td>June 09, 2023 - June 12, 2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Details</a>
                                                            <a class="dropdown-item" href="#">Another Action</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- New Table Row Start -->
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                                </td>
                                                <td>
                                                    <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                        <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                            <img src="assets/img/4.jpg" alt="img" width="50" height="50">
                                                        </div>
                                                        <div class="description">
                                                            <h6 class="fs-14 fw-semibold lh-18 mb-0">Victor Miles</h6>
                                                            <small class="fs-12 fw-semibold text-primary">Bali, Indonesia</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><div class="fs-20 fw-medium text-primary">$ 345</div></td>
                                                <td>04</td>
                                                <td>
                                                    <span class="badge badge-soft-primary">
                                                    <i class="bi bi-check"></i> Full Paid</span>
                                                </td>
                                                <td>May 1, 2023 - May 10, 2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Details</a>
                                                            <a class="dropdown-item" href="#">Another Action</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- New Table Row Start -->
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="form-check-input" name="checkbox1" value="">
                                                </td>
                                                <td>
                                                    <div class="employee d-flex align-items-center gap-2 flex-wrap">
                                                        <div class="profilepicture flex-shrink-0 d-none d-xl-block">
                                                            <img src="assets/img/5.jpg" alt="img" width="50" height="50">
                                                        </div>
                                                        <div class="description">
                                                            <h6 class="fs-14 fw-semibold lh-18 mb-0">Hazel Grace</h6>
                                                            <small class="fs-12 fw-semibold text-primary">Istanbul, Turkey</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><div class="fs-20 fw-medium text-primary">$ 300</div></td>
                                                <td>06</td>
                                                <td>
                                                    <span class="badge badge-soft-info">
                                                    <i class="bi bi-x-circle"></i> Half Paid</span>
                                                </td>
                                                <td>June 1, 2023 - June 10, 2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <a href="#" data-bs-toggle="dropdown" class="fs-24 text-gray">
                                                            <i class="bi bi-three-dots-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu p-0">
                                                            <a class="dropdown-item" href="#">Details</a>
                                                            <a class="dropdown-item" href="#">Another Action</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </main>

        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        
        <!-- Datatables -->
        <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/js/datatables.init.js"></script>
        
        <!-- Date Picker -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>

    </body>
</html>